LoopID,ClusterID,PDBid,ResStart,CoorStart,CoorEnd,seq,fullSeq,conf
H3-7,1,12E8H,97,97,109,NAG-RFPY,NAGHDYDRGRFPY,BBB-PBAB
H3-7,1,1A2YB,96,96,105,ARE-RLDY,ARERDYRLDY,BPB-BPAB
H3-7,1,1A4JH,97,97,108,VQA-TFDY,VQAERLRRTFDY,BPB-BPAB
H3-7,1,1A6TB,97,97,106,ARR-YFDF,ARRDDYYFDF,BPB-BPAB
H3-7,1,1A6VI,97,97,109,ARY-YFDY,ARYDYYGSSYFDY,BPB-BPAB
H3-7,1,1A7QH,96,96,105,ARE-RLDY,ARERDYRLDY,BPB-BBAB
H3-7,1,1AP2B,97,97,110,ARR-PLDV,ARREVYSYYSPLDV,BBB-PPAP
H3-7,1,1AQKH,97,97,112,ARV-PFDI,ARVLFQQLVLYAPFDI,BPP-PPAB
H3-7,1,1AY1H,97,97,108,ARY-YFDV,ARYYYGYWYFDV,BBB-BPDB
H3-7,1,1BJ1K,97,97,112,AKY-YFDV,AKYPHYYGSSHWYFDV,BPP-BPAB
H3-7,1,1BZ7B,97,97,111,TRG-YFDY,TRGGTGTRSLYYFDY,BPP-BBAB
H3-7,1,1C1EH,97,97,108,ARG-AMDY,ARGTTIVRAMDY,BPB-BPDP
H3-7,1,1C5DB,96,96,106,TRE-YFDY,TREDGWNYFDY,BPD-BLAP
H3-7,1,1CBVH,99,99,110,VRD-WFAY,VRDQTGTAWFAY,BBP-BLAB
H3-7,1,1CFVH,97,97,108,ARL-GMDY,ARLNYAVYGMDY,BPP-BPDP
H3-7,1,1CICB,97,97,106,ARG-YFDH,ARGLAFYFDH,BBB-BBAB
H3-7,1,1CK0H,99,99,109,VRG-AMDY,VRGRDGEAMDY,BPB-BPAB
H3-7,1,1CLOH,99,99,110,TRD-YFDY,TRDRGLRFYFDY,BPP-BPAB
H3-7,1,1CR9H,97,97,103,NAD-LHDY,NADLHDY,BBA-BLLP
H3-7,1,1CT8B,97,97,107,ARY-GFAY,ARYRYDEGFAY,BBB-GPAB
H3-7,1,1CZ8H,97,97,112,AKY-YFDV,AKYPYYYGTSHWYFDV,BPP-BPAB
H3-7,1,1DBJH,97,97,108,TRG-YFDV,TRGDYVNWYFDV,BPP-PBAB
H3-7,1,1DFBH,97,97,115,VKG-AFDI,VKGRDYYDSGGYFTVAFDI,BBP-BBDB
H3-7,1,1DLFH,99,99,110,TGI-WFAY,TGIYYHYPWFAY,BBB-BPAB
H3-7,1,1DN0D,96,96,109,ARP-YWNY,ARPPHDTSGHYWNY,BBP-BBDB
H3-7,1,1DQLH,97,97,112,ARG-GGDY,ARGNPPYSSGWGGGDY,BPP-GLAB
H3-7,1,1DSFH,95,95,108,GRS-PFTY,GRSPIYYDYAPFTY,BBB-PLAB
H3-7,1,1DVFD,96,96,110,ATK-AMDY,ATKVIYYQGRGAMDY,BBB-PBAB
H3-7,1,1E6OH,97,97,109,SRP-NFDY,SRPVVRLGYNFDY,BBP-BPAB
H3-7,1,1EHLH,97,97,109,TRR-ALDY,TRRSGYKYYALDY,BBP-BPAB
H3-7,1,1EJOH,97,97,109,VRR-GFAS,VRRAFDSDVGFAS,BPA-GBAB
H3-7,1,1ETZB,98,98,115,ARR-YFDN,ARRTFSYYYGSSFYYFDN,BPP-BBAB
H3-7,1,1F4XH,97,97,106,TRH-VLDY,TRHFYAVLDY,BBP-BPAP
H3-7,1,1F58H,97,97,115,ARE-AMDC,AREEAMPYGNQAYYYAMDC,BBB-BPDB
H3-7,1,1FE8H,96,96,104,AGN-GMDY,AGNYYGMDY,BPB-BBAB
H3-7,1,1FGNH,97,97,106,ARD-YFDY,ARDNSYYFDY,BBP-BPAB
H3-7,1,1FL5H,99,99,108,ARD-AMDY,ARDGSYAMDY,BPP-BBAB
H3-7,1,1FNSH,96,96,111,VRD-ALDY,VRDPADYGNYDYALDY,BPB-PPAB
H3-7,1,1FORH,97,97,108,ARS-AMDY,ARSGNYPYAMDY,BPP-PPAB
H3-7,1,1FVCD,97,97,109,SRW-AMDY,SRWGGDGFYAMDY,BBP-BPAB
H3-7,1,1FVDD,97,97,109,SRW-AMDV,SRWGGDGFYAMDV,BPP-GPAB
H3-7,1,1G9MH,97,97,117,AGV-FLKH,AGVYEGEADEGEYRNNGFLKH,BBB-PBAB
H3-7,1,1GHFH,95,95,103,ARV-GFDY,ARVEAGFDY,BPP-GPAB
H3-7,1,1GIGH,96,96,111,ARD-AMDY,ARDFYDYDVFYYAMDY,BPP-BBAB
H3-7,1,1H0DB,97,97,110,TRL-TMDY,TRLGDYGYAYTMDY,BBP-PBAB
H3-7,1,1HCVA,97,97,106,GAG-TWDS,GAGEGGTWDS,BBB-BBDB
H3-7,1,1HEZD,97,97,110,AKV-PNDY,AKVKFYDPTAPNDY,BPP-PPAB
H3-7,1,1I8KB,97,97,109,TRG-AMDY,TRGYSSTSYAMDY,BBP-PPDP
H3-7,1,1I9JH,96,96,107,ARE-GLAY,AREYYGYVGLAY,BBP-GBAB
H3-7,1,1IBGH,95,95,109,ARF-AVDY,ARFRFASYYDYAVDY,BPB-BBAB
H3-7,1,1IGCH,97,97,109,ARW-AMDY,ARWGNYPYYAMDY,BPA-BPAB
H3-7,1,1IGJD,97,97,108,AGS-AMDY,AGSSGNKWAMDY,BBB-BPAB
H3-7,1,1IGMH,97,97,110,AKH-GFDS,AKHRVSYVLTGFDS,BPP-PBAB
H3-7,1,1IQDB,97,97,106,AVP-AFDI,AVPDPDAFDI,BBP-BBAB
H3-7,1,1IQWH,97,97,110,ARN-YFDV,ARNRDYSNNWYFDV,BPP-BBAB
H3-7,1,1J05H,97,97,110,APF-AMAY,APFGYYVSDYAMAY,BPB-BBAB
H3-7,1,1JFQH,97,97,110,ARS-KFDY,ARSEYYGGSYKFDY,BPP-BPAB
H3-7,1,1JGUH,96,96,107,SRG-YFDV,SRGDAYSRYFDV,BBB-BBAB
H3-7,1,1JHLH,97,97,107,TRD-AMDY,TRDDNYGAMDY,BPP-PBAB
H3-7,1,1JN6B,97,97,108,SRG-TMDY,SRGRSLYYTMDY,BBB-BLAB
H3-7,1,1JPSH,97,97,106,ARD-YFDY,ARDTAAYFDY,BPB-BPDB
H3-7,1,1JTPA,97,97,122,AAD-GYDS,AADSTIYASYYECGHGLSTGGYGYDS,BBB-LPAB
H3-7,1,1K6QH,97,97,106,ARD-YFDY,ARDTAAYFDY,BPB-BBAB
H3-7,1,1KB5H,97,97,108,ARS-YFDY,ARSRTDLYYFDY,BPB-BPAB
H3-7,1,1KC5H,97,97,105,ARG-GFDY,ARGGTGFDY,BBB-GPAB
H3-7,1,1KCVH,97,97,105,ARG-GFPY,ARGGTGFPY,BBB-BBAB
H3-7,1,1KELH,99,99,108,ARW-AMDY,ARWGSYAMDY,BPB-GPAB
H3-7,1,1KIPB,96,96,105,ARE-RLDY,ARERDYRLDY,BPB-BPAB
H3-7,1,1KIQB,96,96,105,ARE-RLDY,ARERDFRLDY,BPB-BPAB
H3-7,1,1KXQG,94,94,109,ATG-GYFY,ATGNSVRLASWEGYFY,BBB-LPDB
H3-7,1,1KXTB,96,96,116,AAG-GPNY,AAGPGSGKLVVAGRTCYGPNY,BBG-BAGB
H3-7,1,1L7IH,97,97,108,ARN-YFDY,ARNLGPSFYFDY,BPB-BBAB
H3-7,1,1LK3H,97,97,108,TRG-WFPY,TRGVPGNNWFPY,BBB-BBAB
H3-7,1,1LMKA,96,96,110,ARG-VLDY,ARGEDYYAYWYVLDY,BPB-BPAB
H3-7,1,1MCPH,99,99,111,ARN-YFDV,ARNYYGSTWYFDV,BPP-BBAB
H3-7,1,1MEXH,97,97,103,KME-YLDY,KMEYLDY,BPP-LBPB
H3-7,1,1MIMH,95,95,104,SRD-YFDF,SRDYGYYFDF,BPP-BPDB
H3-7,1,1MLBB,97,97,105,ARG-NYGY,ARGDGNYGY,BPP-BBDB
H3-7,1,1MOEA,216,216,229,APF-AMAY,APFGYYVSDYAMAY,BPB-BBAB
H3-7,1,1MQKH,97,97,107,VRH-AMDY,VRHEYYYAMDY,BPP-PBAB
H3-7,1,1MVUB,97,97,110,ARR-PLDV,ARRELYSYYSPLDV,BBB-PPAB
H3-7,1,1N0XH,97,97,116,ARV-YMDV,ARVGPYSWDDSPQDNYYMDV,BPP-PPAB
H3-7,1,1N4XI,97,97,109,VRD-IFTY,VRDRHDYGEIFTY,BBP-BPDB
H3-7,1,1NC2D,96,96,108,ARR-YFDV,ARRGSYPYNYFDV,BPB-BPAB
H3-7,1,1NCWH,97,97,108,AGL-GAGS,AGLLWYDGGAGS,BBB-PLPB
H3-7,1,1NGZB,97,97,103,TRR-DSDY,TRRDSDY,BBA-BBAP
H3-7,1,1NL0H,97,97,109,ARA-VLDY,ARASIAAARVLDY,BPP-BBAB
H3-7,1,1NLBH,97,97,107,ARF-YFDV,ARFLLRQYFDV,BPB-BPAB
H3-7,1,1NMBH,97,97,111,ARS-GFDY,ARSGGSYRYDGGFDY,BPP-GPAB
H3-7,1,1OAQH,97,97,109,ARM-YFDY,ARMWYYGTYYFDY,BPB-PPDP
H3-7,1,1OP3H,97,97,112,ARK-PFDA,ARKGSDRLSDNDPFDA,BPP-PPAB
H3-7,1,1ORSB,97,97,107,VRG-AMDY,VRGYDYFAMDY,BPP-PPAB
H3-7,1,1OSPH,96,96,109,ARS-GFAF,ARSRDYYGSSGFAF,BBP-PBAB
H3-7,1,1OTSE,97,97,110,ARL-YFDV,ARLYYGYGYWYFDV,BPB-BPAB
H3-7,1,1P7KB,97,97,109,VRG-AMDY,VRGGYRPYYAMDY,BPP-PBAB
H3-7,1,1P7KH,97,97,109,VRG-AMDY,VRGGYRPYYAMDY,BPP-PBAB
H3-7,1,1PG7Z,97,97,109,ARE-SMDY,AREDFRYHYSMDY,BPB-PPAB
H3-7,1,1PZ5B,99,99,109,TRG-AMDY,TRGGAVGAMDY,BPP-BPAB
H3-7,1,1Q0XH,97,97,108,ARW-GMDY,ARWVLDYYGMDY,BPB-BBAP
H3-7,1,1Q1JI,99,99,120,TTD-YMDV,TTDGFIMIRGVSEDYYYYYMDV,BBP-BPAP
H3-7,1,1Q72H,99,99,110,TSV-GFAY,TSVPQLGRGFAY,BBB-GPAB
H3-7,1,1Q9RB,99,99,111,ARD-RFSY,ARDHDGYYERFSY,BPB-BBAB
H3-7,1,1Q9WB,99,99,113,VRD-GMDY,VRDIYSFGSRDGMDY,BPB-GPAB
H3-7,1,1QD0A,100,100,117,AAR-GFDY,AARPVRVADISLPVGFDY,BPB-LPAB
H3-7,1,1QKZH,97,97,108,ARD-GMDY,ARDPLEYYGMDY,BBP-BBAB
H3-7,1,1RHHB,98,98,121,ARD-FFDF,ARDFGPDWEDGDSYDGSGRGFFDF,BPB-BBAB
H3-7,1,1RIHH,97,97,114,ARE-AMDY,ARESPRLRRGIYYYAMDY,BPP-BPAB
H3-7,1,1RJLB,97,97,109,ARM-AMDN,ARMRYGDYYAMDN,BPP-BPAB
H3-7,1,1RURH,97,97,108,ARA-GGDY,ARAGGYYTGGDY,BPP-GPAB
H3-7,1,1RZ7H,97,97,108,AAD-AFNV,AADPWELNAFNV,BBB-BPAB
H3-7,1,1SBSH,99,99,112,TRG-AMDY,TRGAYYRYDYAMDY,BPP-PBAB
H3-7,1,1SJXA,96,96,108,AAE-TVGY,AAEDRHRIGTVGY,BBP-BPAB
H3-7,1,1SY6H,97,97,108,ARY-CLDY,ARYYDDHYCLDY,BPP-BPAB
H3-7,1,1T2QH,97,97,108,ARN-AMDS,ARNRGYSYAMDS,BPP-BPDB
H3-7,1,1T3FB,97,97,106,ARG-WFAD,ARGFLPWFAD,BPB-BBAB
H3-7,1,1TZHB,97,97,111,SRS-AMDY,SRSSDASYSYSAMDY,BBB-PPAB
H3-7,1,1UJ3B,97,97,106,ARD-AMDY,ARDSGYAMDY,BPB-BPAB
H3-7,1,1UM5H,96,96,106,ARS-PGAN,ARSSMSDPGAN,BBB-PLAB
H3-7,1,1UWXM,97,97,112,ARG-YFDY,ARGFYYYGSRYFYFDY,BPP-BPAP
H3-7,1,1UYWH,96,96,107,ARI-YFDV,ARIYHYDGYFDV,BPP-BPAB
H3-7,1,1VGEH,98,98,111,ARD-EFDY,ARDPYGGGKSEFDY,BPP-PBAB
H3-7,1,1W72H,97,97,111,ARG-GMDI,ARGRGFHYYYYGMDI,BPP-PPAB
H3-7,1,1XFPA,97,97,122,AAD-GYDS,AADSTIYASYYECGHGLSTGGYGYDS,BBB-LPAB
H3-7,1,1XGYI,97,97,106,ATT-VMDY,ATTVSYVMDY,BPB-PLAB
H3-7,1,1XIWD,97,97,111,ARS-YFDV,ARSGYYGDSDWYFDV,BPB-BPAB
H3-7,1,1Y0LB,97,97,112,VRL-VLDY,VRLDFDVYNHYYVLDY,BPB-BPAB
H3-7,1,1YJDH,97,97,109,TRS-NFDV,TRSHYGLDWNFDV,BBB-BBAB
H3-7,1,1YNKH,97,97,105,TRG-SMDY,TRGYSSMDY,BPB-BBAB
H3-7,1,1YY8D,96,96,108,ARA-EFAY,ARALTYYDYEFAY,BBP-PPAB
H3-7,1,1ZANH,96,96,111,ARD-AMDA,ARDGGYSSSTLYAMDA,BPB-PPAB
H3-7,1,1ZEAH,97,97,105,ARR-YFDV,ARRSWYFDV,BPB-BPAB
H3-7,1,1ZTXH,97,97,108,ARS-YADY,ARSASYGDYADY,BBP-BPDB
H3-7,1,1ZV5A,97,97,110,AAG-ATRY,AAGYRNYGQCATRY,BBB-PPDB
H3-7,1,2A6IB,97,97,110,ARS-YFDY,ARSVYYGGSYYFDY,BPB-BBAB
H3-7,1,2A9MI,97,97,116,ARR-YMDV,ARRSYDSSGYWGHFYSYMDV,BPP-BBAB
H3-7,1,2AABH,97,97,112,ARS-YFDV,ARSNYVGYHVRWYFDV,BPP-BPAB
H3-7,1,2ADFH,97,97,107,ARD-ALDY,ARDNPYYALDY,BPP-GPAB
H3-7,1,2ADGB,97,97,109,ARH-YFDY,ARHEDGNWNYFDY,BPB-PBAB
H3-7,1,2AEPH,99,99,109,ARV-NYDY,ARVDYGTNYDY,BPB-PPAB
H3-7,1,2AI0I,97,97,112,ARH-FFDV,ARHDDYYGKSPYFFDV,BPB-DGDB
H3-7,1,2AJ3B,95,95,110,ARY-SFDY,ARYHRHFIRGPLSFDY,BPP-BBAB
H3-7,1,2B1HH,97,97,113,ARL-AFDF,ARLGGDYEDSGADAFDF,BPP-BPAB
H3-7,1,2B2XI,96,96,107,TRG-YFDV,TRGFGDGGYFDV,BPP-BPAB
H3-7,1,2BDNH,97,97,106,ARG-FFDY,ARGVFGFFDY,BPL-PBAB
H3-7,1,2BMKB,99,99,114,VRD-WFAY,VRDKGSYGNYEAWFAY,BPP-PLAB
H3-7,1,2BRRH,97,97,112,ARD-AMDY,ARDYYGSTYPYYAMDY,BPP-BBAB
H3-7,1,2BSEE,97,97,112,AAR-LYDG,AARSGGFSSNRELYDG,BBB-BBAB
H3-7,1,2CMRH,97,97,108,ARD-GSDY,ARDNPTLLGSDY,BPP-BPAB
H3-7,1,2D7TH,97,97,105,ATG-GMDV,ATGWWGMDV,BBB-BBAB
H3-7,1,2DD8H,97,97,107,ARD-GMDV,ARDTVMGGMDV,BPP-BBDP
H3-7,1,2DQUH,96,96,111,ARV-YFDV,ARVSHYDGSRDWYFDV,BPB-BPAB
H3-7,1,2EH7H,97,97,104,ARE-DEAY,AREYDEAY,BPG-DLAB
H3-7,1,2F5AH,98,98,121,AHR-AMDV,AHRRGPTTLAAAAAAAGPVNAMDV,BBB-BBAB
H3-7,1,2F5BH,98,98,121,AHR-AMDV,AHRRGPTTLFGVPIARGPVNAMDV,BPB-BBAB
H3-7,1,2FATH,97,97,107,ARW-YFDV,ARWGPHWYFDV,BPP-BPAB
H3-7,1,2FB4H,97,97,115,ARD-GPDY,ARDGGHGFCSSASCFGPDY,BPP-GPDB
H3-7,1,2FBJH,97,97,107,ARL-YNAY,ARLHYYGYNAY,BPP-PPAB
H3-7,1,2FJFK,97,97,109,ARF-AMDY,ARFVFFLPYAMDY,BBB-BPAB
H3-7,1,2FX7H,97,97,116,ARE-AFAH,AREGTTGWGWLGKPIGAFAH,BBP-PPAB
H3-7,1,2G5BH,99,99,112,VRD-YFDV,VRDNGSDYRWYFDV,BPB-BPAB
H3-7,1,2G60H,97,97,106,ARA-GADY,ARAAAAGADY,BPB-BPAB
H3-7,1,2GCYB,97,97,107,SRY-AMDY,SRYRYDDAMDY,BPB-BPAB
H3-7,1,2GHWD,99,99,108,ARD-YLDY,ARDRSYYLDY,BPP-PBAB
H3-7,1,2GJJA,235,235,247,VRS-AMDY,VRSGNYEEYAMDY,BPB-PPDP
H3-7,1,2H1PH,97,97,109,ARR-YFDY,ARRDSSASLYFDY,BPP-BPAB
H3-7,1,2H32H,97,97,108,ARH-GMDV,ARHYYYYYGMDV,BPP-BPAB
H3-7,1,2HFGH,97,97,114,ARR-GMDY,ARRVCYNRLGVCAGGMDY,BPP-BPAB
H3-7,1,2HRPH,97,97,114,ARS-VMDY,ARSGGIERYDGTYYVMDY,BPP-BPAB
H3-7,1,2HWZH,98,98,109,ARS-YFDV,ARSMITNWYFDV,BPB-PLAB
H3-7,1,2IH3A,97,97,107,ARE-YFAV,ARERGDGYFAV,BBB-BPAB
H3-7,1,2IPTH,98,98,112,VRR-WFAY,VRRAHTTVLGDWFAY,BPB-BPAB
H3-7,1,2IPUG,98,98,112,VRR-WFAY,VRRAHTTVLGDWFAY,BPB-BPAB
H3-7,1,2IQ9H,98,98,112,VRR-WFAY,VRRAHNVVLGDWFAY,BBB-BPAB
H3-7,1,2J4WH,97,97,112,ARD-GFGY,ARDGPTDSSGYGGFGY,BBP-PBAB
H3-7,1,2NY2D,97,97,117,AGV-FLKH,AGVYEGEADEGEYDNNGFLKH,BBB-PBAB
H3-7,1,2O5XH,97,97,108,ARG-AMDY,ARGTTIVWAMDY,BPP-BPDB
H3-7,1,2OK0H,95,95,105,TRW-SFDY,TRWTYGSSFDY,BBB-BPAB
H3-7,1,2PCPD,97,97,106,GRS-DFDY,GRSTWDDFDY,BPB-BPDB
H3-7,1,2Q76D,97,97,105,ARG-FYVY,ARGDGFYVY,BPP-PBAB
H3-7,1,2QHRH,97,97,112,SRH-AMDY,SRHIYYGSSHYYAMDY,BPP-PPAB
H3-7,1,2QQKH,97,97,113,ARE-VMDY,AREDFRNRRRLWYVMDY,BPB-PPAB
H3-7,1,2QQNH,97,97,112,ARG-VMDV,ARGELPYYRMSKVMDV,BBB-PLAB
H3-7,1,2R0LH,97,97,106,ARF-SFDY,ARFWWRSFDY,BBP-BBAB
H3-7,1,2R8SH,97,97,110,ARR-GFDY,ARRAAGMSTYGFDY,BBB-PBAB
H3-7,1,2UZIH,97,97,104,ARG-FFDY,ARGRFFDY,BPG-DLAB
H3-7,1,2V17H,99,99,111,ARD-TFAY,ARDNGAARATFAY,BBP-BBAB
H3-7,1,2V7NH,97,97,108,ARF-AYDV,ARFAGGWGAYDV,BPP-GPAB
H3-7,1,2VDRH,97,97,108,VRP-AMDY,VRPLYDYYAMDY,BBP-PBDB
H3-7,1,2VL5C,97,97,108,ARL-WFAY,ARLKPGGTWFAY,BBP-PPAB
H3-7,1,2Z4QB,97,97,107,TRS-FFDY,TRSGGPYFFDY,BBB-BLAB
H3-7,1,3B2UH,98,98,110,ARV-TFDY,ARVSIFGVGTFDY,BPB-BPDP
H3-7,1,3B9VC,97,97,109,ARW-AMDY,ARWGGDGFYAMDY,BBB-BPDB
H3-7,1,3BAEH,98,98,114,ARR-HFDY,ARRGFYGRKYEVNHFDY,BPP-BPAB
H3-7,1,3BN9D,97,97,117,ARP-PFDN,ARPYLTYPQRRGPQNVSPFDN,BPP-PBAB
H3-7,1,3CFDB,97,97,109,ARS-RGDY,ARSDYGNYGRGDY,BPB-BPAB
H3-7,1,3CLFH,97,97,107,ARG-GFDY,ARGRLSLGFDY,BPP-GPAB
H3-7,1,3CMOH,97,97,112,TRW-YFDY,TRWPHYYGGSRYYFDY,BBB-BBAB
H3-7,1,3CX5J,97,97,111,ARS-AMDY,ARSEYYSVTGYAMDY,BPB-BPAB
H3-7,1,3DGGB,97,97,108,ARE-RWGY,AREDYYGSRWGY,BPP-PBAB
H3-7,1,3DIFB,97,97,108,ARG-WFAY,ARGNYDRAWFAY,BBP-PLAB
H3-7,1,3DVGB,100,100,112,ARE-AIDY,AREYYRWYTAIDY,BBB-PPDB
H3-7,1,6FABH,97,97,110,ARS-KFDY,ARSEYYGGSYKFDY,BPP-BPAB
H3-7,1,7FABH,96,96,106,ARN-GIDV,ARNLIAGGIDV,BBB-GBAB
H3-7,1,8FABB,97,97,110,ARD-SFDY,ARDPDILTAFSFDY,BPP-BBAB
H3-7,2,1A3RH,97,97,107,DGY-DMDY,DGYYSYYDMDY,BBP-LBBB
H3-7,2,1AXSB,97,97,109,ARG-DGDY,ARGHSYYFYDGDY,BPB-DGBB
H3-7,2,1AXTH,99,99,107,KIY-SFSY,KIYFYSFSY,BBB-DBBB
H3-7,2,1CF8H,97,97,105,AIG-NSDY,AIGYGNSDY,BBB-ABBB
H3-7,2,1D6VH,97,97,109,ARG-DGDY,ARGHSYYFYDGDY,BPP-DGBB
H3-7,2,1DZBB,97,97,105,ARW-YFDV,ARWDWYFDV,BBB-LDPB
H3-7,2,1EAPB,97,97,108,KRS-YVDY,KRSYYGSSYVDY,BPP-ABBP
H3-7,2,1F3DK,97,97,104,AND-DGVY,ANDYDGVY,BBD-LGBB
H3-7,2,1F8TH,97,97,107,ASY-WFTY,ASYDDYTWFTY,BBB-APBB
H3-7,2,1FLRH,99,99,107,TGS-GMDY,TGSYYGMDY,BBB-LPBB
H3-7,2,1H3PH,97,97,105,ASF-DVAY,ASFNWDVAY,BBD-ADPB
H3-7,2,1I7ZD,97,97,106,ETY-LGDY,ETYDSPLGDY,BBB-DBBB
H3-7,2,1JGLH,97,97,105,ATW-NSAY,ATWGGNSAY,BBB-DBBB
H3-7,2,1JHKH,97,97,105,ATW-NSAY,ATWGGNSAY,BBB-DBBB
H3-7,2,1MAMH,99,99,108,TRD-PAAY,TRDPYGPAAY,BPL-ADPB
H3-7,2,1MH5B,97,97,108,VRK-GVVY,VRKHYSYDGVVY,BBB-ABBB
H3-7,2,1MJ8H,97,97,108,ARK-GVVY,ARKHYFYDGVVY,BBP-ABBP
H3-7,2,1MJUH,97,97,105,ANK-WFPY,ANKLGWFPY,BBB-ABPB
H3-7,2,1MREH,97,97,105,ANL-YFDY,ANLRGYFDY,BPB-ABBB
H3-7,2,1OHQA,97,97,109,ASA-PLGF,ASALEPLSEPLGF,BPP-ABPB
H3-7,2,1OL0A,97,97,110,ARE-SFDY,AREPRIPRPPSFDY,BPP-AAPB
H3-7,2,1QOKA,123,123,135,NEG-YFDY,NEGTPTGPYYFDY,BBB-ABBB
H3-7,2,1T2JA,97,97,105,ARD-GMDV,ARDWYGMDV,BDB-LDBB
H3-7,2,1T66H,99,99,107,TSY-HGAY,TSYGYHGAY,BBB-DBBB
H3-7,2,1UWEY,95,95,104,AIF-FFDY,AIFYGNFFDY,BBB-ABBB
H3-7,2,1UWGY,97,97,106,AIF-FFDY,AIFYGNFFDY,BBB-ABBB
H3-7,2,1UZ8H,97,97,106,ARE-RFDY,ARETGTRFDY,BPL-ADPB
H3-7,2,1WEJH,97,97,106,AGY-NFDY,AGYDYGNFDY,BBB-APBB
H3-7,2,1X9QA,250,250,258,TGA-GMEY,TGASYGMEY,BBB-LPBB
H3-7,2,1YQVH,97,97,105,LHG-DFDG,LHGNYDFDG,BBB-ABDP
H3-7,2,2C1PH,96,96,104,ARD-DGAF,ARDDYDGAF,BBB-AGBB
H3-7,2,2E27H,99,99,107,ARS-GGDY,ARSDYGGDY,BBB-ABBB
H3-7,2,2G2RB,97,97,107,VPY-DRVY,VPYDYAADRVY,BPB-LBBB
H3-7,2,2J88H,98,98,106,TLY-SVDY,TLYYGSVDY,BBB-ABBB
H3-7,2,2Z92A,95,95,103,ACD-YSDY,ACDDFYSDY,BBB-ABBB
H3-7,3,1CLYH,97,97,108,ARG-WFAY,ARGLDDGAWFAY,BBB-ABAB
H3-7,3,1F2XK,95,95,115,AGS-DYHY,AGSTVASTGWCSRLRPYDYHY,BBP-APAP
H3-7,3,1I3UA,102,102,118,AAK-NWNY,AAKTTTWGGNDPNNWNY,BBB-APAB
H3-7,3,1IKFH,97,97,115,TRH-WFAD,TRHTLYDTLYGNYPVWFAD,BBP-ABAB
H3-7,3,1JV5B,97,97,107,AGQ-WFAY,AGQYGNLWFAY,BBP-ABAB
H3-7,3,1LO2H,96,96,107,IRG-WFTF,IRGDSFLVWFTF,BBB-ABAB
H3-7,3,1LO4H,96,96,107,ARG-YFDV,ARGTSFVRYFDV,BPB-ABAB
H3-7,3,1MFAH,97,97,107,TRG-YGDY,TRGGHGYYGDY,BPB-DBAB
H3-7,3,1MVFA,97,97,115,AAS-AYNS,AASSRWMDYSALTAKAYNS,BBB-ABDB
H3-7,3,1NQBA,97,97,109,ARY-YFDY,ARYDYYGSSYFDY,BPP-ABAB
H3-7,3,1OP9A,94,94,110,AAT-IYDY,AATEVAGWPLDIGIYDY,BBB-APDB
H3-7,3,1RI8A,96,96,114,AAG-RYNY,AAGWSSLGSCGTNRNRYNY,BBB-ABDB
H3-7,3,1RJCA,97,97,117,AAD-YFSY,AADTSTWYRGYCGTNPNYFSY,BBB-ABAB
H3-7,3,1S3KH,97,97,108,ARG-WFAY,ARGTRDGSWFAY,BBP-ABAB
H3-7,3,1SVZA,224,224,236,VRD-IFTY,VRDRHDYGEIFTY,BBP-ABAB
H3-7,3,1U0QB,97,97,114,AVR-TYDY,AVRMPYSGDYRSSGTYDY,BBB-APAB
H3-7,3,1WT5A,97,97,107,ARS-FFDY,ARSGGPYFFDY,BPB-PPAB
H3-7,3,1ZVHA,97,97,114,AAA-GYNY,AAARQGWYIPLNSYGYNY,BBB-APDB
H3-7,3,1ZVYA,97,97,116,GAT-SYDY,GATRKYVPVRFALDQSSYDY,BBB-ABDB
H3-7,3,2AJVH,97,97,108,ARY-TGDY,ARYDYYGNTGDY,BBB-DGAP
H3-7,3,2JELH,97,97,107,ARV-YFDV,ARVMGEQYFDV,BPB-APAB
H3-7,3,2OTUD,97,97,107,ARG-WFAY,ARGRGYVWFAY,BBP-ABAB
H3-7,3,2P45B,99,99,112,AAG-TYGQ,AAGGYELRDRTYGQ,BBL-APDB
H3-7,3,2P4AD,97,97,110,AAG-RYGR,AAGGDALVATRYGR,BBL-APDB
H3-7,3,2UYLW,97,97,108,GRE-SFGN,GREETVRASFGN,BBP-ABAB
H3-7,4,1GPOI,96,96,102,ANW-HGDY,ANWHGDY,BPA-ALAB
H3-7,4,1IC4H,96,96,102,ANW-DGDY,ANWDGDY,BPA-ALDB
H3-7,4,1IC5H,96,96,102,ANW-AGDY,ANWAGDY,BPA-ALAB
H3-7,4,1IC7H,96,96,102,ANW-AGDY,ANWAGDY,BPA-ALAB
H3-7,4,1NAKI,96,96,102,AID-DFDI,AIDDFDI,BPA-ALAB
H3-7,4,1NBYB,96,96,102,ASW-GGDV,ASWGGDV,BPA-ALAB
H3-7,4,1NDGB,96,96,102,ANW-DGTY,ANWDGTY,BPA-ALAB
H3-7,4,1NDMB,96,96,102,ARW-EMDY,ARWEMDY,BPA-ALAB
H3-7,4,1NGYB,97,97,103,TRR-DMDY,TRRDMDY,BPA-ALAB
H3-7,4,1P4BH,96,96,102,VTG-LFDY,VTGLFDY,BPA-DLAB
H3-7,4,1UACH,96,96,102,ANW-DGDY,ANWDGDY,BPA-ALAB
H3-7,4,1XGPB,96,96,102,ASW-GGDV,ASWGGDV,BPA-ALAB
H3-7,4,1XGQB,96,96,102,ASW-GGDV,ASWGGDV,BPA-ALAB
H3-7,4,1XGRB,96,96,102,ASW-GGDV,ASWGGDV,BPA-ALAB
H3-7,4,1XGTB,96,96,102,ASW-GGDV,ASWGGDV,BPA-ALAB
H3-7,4,1XGUB,96,96,102,ASW-GGDV,ASWGGDV,BPA-ALAB
H3-7,4,2DQCH,96,96,102,ANW-DGDY,ANWDGDY,BPA-ALAB
H3-7,4,2DQDH,96,96,102,ANW-DGDY,ANWDGDY,BPA-ALAB
H3-7,4,2DQEH,96,96,102,ANW-DGDY,ANWDGDY,BPA-ALAB
H3-7,4,2DQFE,96,96,102,ANW-DGDY,ANWDGDY,BPA-ALAB
H3-7,4,2DQGH,96,96,102,ANW-DGDY,ANWDGDY,BPA-ALAB
H3-7,4,2DQHH,96,96,102,ANW-DGDY,ANWDGDY,BPA-ALAB
H3-7,4,2EIZB,96,96,102,ARW-DGDY,ARWDGDY,BPA-ALAB
H3-7,4,3D9AH,96,96,102,ANW-DGDY,ANWDGDY,BPA-ALAB
H3-7,5,1C12B,97,97,110,VTS-KRSY,VTSLTWLLRRKRSY,BPP-PBBB
H3-7,5,1IL1A,95,95,108,NAI-ALDY,NAISTTRDYYALDY,BPB-PPBB
H3-7,5,1KXVC,96,96,110,KPS-PIIP,KPSLRYGLPGCPIIP,BPB-PPPP
H3-7,5,1MNUH,97,97,110,SII-IMDY,SIIYFDYADFIMDY,BBB-PBBB
H3-7,5,1SJVA,96,96,103,YTH-FRSY,YTHYFRSY,BBB-BBBB
H3-7,5,1YC7B,96,96,107,QIQ-IREY,QIQCGVRSIREY,BBB-BBBB
H3-7,5,1YEEH,97,97,112,VRW-VLDY,VRWGFIPVREDYVLDY,BPA-BPPB
H3-7,5,1YEJH,97,97,112,TRW-VMDY,TRWGFIPVREDYVMDY,BPA-BPPB
H3-7,5,35C8H,97,97,108,AAD-HGDY,AADPPYYGHGDY,BBP-BPPB
H3-7,5,3C08H,97,97,110,ASR-YFDY,ASRDYDYDGRYFDY,BBB-PBBB
H3-7,5,3CFBB,96,96,103,ARG-GRPY,ARGQGRPY,BPA-GPPB
H3-7,5,43C9B,97,97,108,VSY-RFSY,VSYGYGGDRFSY,BBB-BABB
H3-7,6,1GAFH,97,97,103,ASY-YGIY,ASYYGIY,BPP-LLAB
H3-7,6,1INDH,97,97,103,ASH-RFVH,ASHRFVH,BPP-LLAB
H3-7,6,1KTRH,97,97,103,ESQ-SGAY,ESQSGAY,BBL-LLAB
H3-7,6,1V7MH,99,99,105,SGW-SFLY,SGWSFLY,BBL-LLAB
H3-7,6,2OZ4H,97,97,103,ATK-GFAY,ATKGFAY,BBL-LLAB
H3-7,6,2RCSH,97,97,103,ASY-YGIY,ASYYGIY,BBL-LLAB
H3-7,7,1HILB,97,97,109,ARR-GFAY,ARRERYDENGFAY,BPP-GBBL
H3-7,7,1L7TH,96,96,107,ARA-GLVH,ARAYYGYVGLVH,BBP-GBBL
H3-7,7,1NCCH,97,97,109,ARG-LSDY,ARGEDNFGSLSDY,BBP-PBPG
H3-7,7,2H9GH,97,97,109,ARR-WMDY,ARRLALVRMWMDY,BPP-PBBL
H3-7,cis4-1,1CE1H,99,99,110,ARE-PFDY,AREGHTAAPFDY,BPA-pLAB
H3-7,cis4-1,1E4XH,97,97,103,ARS-PSDY,ARSPSDY,BBB-bLPB
