L1-10,1,1A6TA,24,24,33,SPSSSVSYMQ,BPABPBABBB
L1-10,1,1CLOL,24,24,33,RASSSVTYIH,BPABPBABBB
L1-10,1,1DQDL,31,31,40,SASSSVSYMH,BPABPBABBP
L1-10,1,1E6OL,24,24,33,SASSSVSYMH,BPABPBABBB
L1-10,1,1FORL,24,24,33,SATSSVNYMH,BPABPBABBB
L1-10,1,1MIML,24,24,33,SASSSRSYMQ,BPABPBABBB
L1-10,1,1QOKA,185,185,194,SASSSVSYMH,BBABPBABBB
L1-10,1,1SEQL,24,24,33,SASSSVSYMH,BBABPBABBB
L1-10,1,1SY6L,24,24,33,SASSSVSYMN,BPABPBABBB
L1-10,1,1V7ML,24,24,33,SASSSVSYMY,BBABPBABBB
L1-10,1,1YQVL,25,25,34,SASSSVNYMY,BBABPBABBB
L1-10,1,2B2XL,24,24,33,SASSQVNHMF,BPABPBABBB
L1-10,1,2BMKA,24,24,33,SATSGVNYMH,BBABPBABBB
L1-10,1,2FATL,24,24,33,SASSSVSYMH,BPABPBABBB
L1-10,1,2FBJL,24,24,33,SASSSVSSLH,BBABPBABBB
L1-10,1,2HWZL,24,24,33,KCQLSVGYMH,BBABPBABBB
L1-10,1,2J4WL,24,24,33,RARSSVSYMH,BBABPBDBBB
L1-10,1,2OSLL,24,24,33,RASSSVSYIH,BBABPBABBB
L1-10,1,2Z92B,24,24,33,SASSSVSSVH,BPABPBABBB
L1-10,1,3BKYL,24,24,33,RASSSVSYMH,BBABPBABBB
L1-10,2,1AY1L,24,24,33,SASSSVSYMY,BBABPBPGPB
L1-10,2,1OTSF,24,24,33,SASSSVSYIH,PBABPBBLPB
L1-11,1,1B6DA,24,24,34,QASQDISSYLN,BPABPDGDPBB
L1-11,1,1BJ1L,24,24,34,SASQDISNYLN,BPABPDGDPBB
L1-11,1,1BM3L,24,24,34,RASQSISNNLH,BPABPDGDPBB
L1-11,1,1BWWA,26,26,36,QASQDIIKYLN,BPABPDGDPBB
L1-11,1,1C5DA,24,24,34,QASQDINKYIA,BPABPAGDPBB
L1-11,1,1CE1L,24,24,34,KASQNIDKYLN,BBABPDGDPBB
L1-11,1,1CICA,24,24,34,KASQDVRIAVA,BPABPDGDPBB
L1-11,1,1CT8A,24,24,34,RASQSVSNKLH,BBABPDGDPBB
L1-11,1,1DFBL,24,24,34,RASQSISRWLA,BBABPDGDPBB
L1-11,1,1DQLL,24,24,34,RASQDIRNDLG,BBABPDGDPBB
L1-11,1,1FE8L,24,24,34,RASQDIGNYLN,BPABPDGAPBB
L1-11,1,1FVCC,24,24,34,RASQDVNTAVA,PPABPDGDPBB
L1-11,1,1FVDA,24,24,34,RASQDVNTAVA,BPABPDGDPBB
L1-11,1,1GHFL,24,24,34,RESQDISNSLN,BPABPDGDPBB
L1-11,1,1H8NA,27,27,37,KASQDVGTAVA,BPABPDGDPBB
L1-11,1,1HEZC,24,24,34,RTSQSISSYLN,BBABPDGDPBB
L1-11,1,1I3GL,27,27,37,KASQDVGTAVA,BPABPDGDPBB
L1-11,1,1IGCL,24,24,34,KASENVVTYVS,BPABPDGDPBB
L1-11,1,1IGML,24,24,34,QASQDISNYLA,BBAPPDGDPBB
L1-11,1,1IVLA,24,24,34,RASQSIGNRLF,BPABPDGDPBB
L1-11,1,1J1OL,24,24,34,RASQSIGNNLH,BBABPDGDPBB
L1-11,1,1J1PL,24,24,34,RASQSIGNNLH,BPABPDGDPBB
L1-11,1,1J1XL,24,24,34,RASQSIGNNLH,BPABPDGDPBB
L1-11,1,1KCUL,24,24,34,KASENVDTYVS,BBABPDGDPBB
L1-11,1,1KCVL,24,24,34,KASENVGTYVS,BBABPDGDPBB
L1-11,1,1L7IL,24,24,34,KASQDVSIGVA,BPABPDGDPBB
L1-11,1,1LK3L,23,23,33,KASESVTSRMH,BPABPDGDPBB
L1-11,1,1MEXL,24,24,34,KASQNVGTNVA,BPABPDGDPBB
L1-11,1,1MLBA,24,24,34,RASQSISNNLH,BBABPDGDPBB
L1-11,1,1MQKL,24,24,34,RASENIYSYLA,BPABPDGDPBB
L1-11,1,1NBYA,24,24,34,RASQSISNNLH,BPABPDGDPBB
L1-11,1,1NGZA,24,24,34,KASQNVGTAVA,BPABPDGDPBB
L1-11,1,1OP3L,23,23,33,RASQSIETWLA,BPABPDGDPBB
L1-11,1,1P7KL,24,24,34,RASENIYSYLA,BPABPDGDPBB
L1-11,1,1RIHL,24,24,34,RASQSISNNLH,BBABPDGDPBB
L1-11,1,1RJLA,24,24,34,HASQNINVWLN,BBABPBADPBB
L1-11,1,1RZ7L,24,24,34,RASQDISTWLA,BPABPDGDPBB
L1-11,1,1RZGB,24,24,34,RASQSISNWLA,BBABPDGDPBB
L1-11,1,1T3FA,24,24,34,KASENVDTYVS,BPABPDGDPBB
L1-11,1,1UWEL,25,25,35,AASQNVGTNVA,BPABPDGDPBB
L1-11,1,1UWGL,24,24,34,KASQNVGTHVA,BPDBPDGDPBB
L1-11,1,1UWXL,24,24,34,LASQTIGTWLA,BPABPDGDPBB
L1-11,1,1UYWL,24,24,34,KASENVVTYVS,BPABPDGDABB
L1-11,1,1VGEL,24,24,34,RASQGISSALA,BPABPDGDPBB
L1-11,1,1WTLB,24,24,34,RASQDITNYVN,BPABPDGDPBB
L1-11,1,1YJDL,24,24,34,HASQNIYVWLN,PBABPDGDPBB
L1-11,1,1YY8C,24,24,34,RASQSIGTNIH,BPABPDGDPBB
L1-11,1,2ADGA,24,24,34,ITSTDIDDDMN,BPABPDGDPBB
L1-11,1,2AEPL,24,24,34,KASQNVGTNVA,BBABPDGDPBB
L1-11,1,2AJ3A,23,23,33,RASQDIQKFLA,BBABPDGDPBB
L1-11,1,2BX5E,24,24,34,RASQSISSYLN,BBABPDGDPBB
L1-11,1,2CMRL,24,24,34,RASEGIYHWLA,BPABPDGDPBB
L1-11,1,2D7TL,24,24,34,RASQNINNYLH,BPABPDGDPBB
L1-11,1,2DQIL,24,24,34,RASQSIGNNLH,BBABPDGDPBB
L1-11,1,2EIZA,24,24,34,RASQSIGNNLH,BBABPDGDPBB
L1-11,1,2GHWD,158,158,168,RASQSVRSNLA,BPABPDGAABB
L1-11,1,2HFFA,24,24,34,RASQDVSTAVA,BBABPDGDPBB
L1-11,1,2HFGL,24,24,34,RASQDVSTAVA,BBABPDGDPBB
L1-11,1,2IH3B,24,24,34,RASQSIGTDIH,BPABPDGDPBB
L1-11,1,2J88L,24,24,34,RASENIYSYLT,BBABPDGDPBB
L1-11,1,2NXYC,24,24,34,RASESVSSDLA,BBABPDGDPBB
L1-11,1,2PR4L,24,24,34,RASQGVTSALA,BBABPDGDPBB
L1-11,1,2Q1ED,26,26,36,QASQDINNYLI,BPABPDGDPBB
L1-11,1,2Q20A,26,26,36,QASQDISNYLN,BPABPDGDPBB
L1-11,1,2Q76C,24,24,34,RASQSISNNLH,BPABPDGDPBB
L1-11,1,2Q8BL,24,24,34,KASQSVSNDVV,BPABPDGDPBB
L1-11,1,2QQKL,24,24,34,RASQDVSTAVA,BPABPDGDPBB
L1-11,1,2R0LL,24,24,34,RASQDVSTAVA,BPABPDGDPBB
L1-11,1,2R8SL,24,24,34,RASQSVSSAVA,BPABPDGDPBB
L1-11,1,2UZIL,23,23,33,RASQSISSYLN,BPABPDGDPBB
L1-11,1,2V17L,24,24,34,RASKSIRKFLA,BPABPDGDPBB
L1-11,1,3B2UO,24,24,34,RASQSVSSYLA,BBABPDGDPBB
L1-11,1,3BN9C,24,24,34,RASQGISSYLA,BBABPDGDPBB
L1-11,1,3CLFL,24,24,34,KASQNVGNIIA,BPABPDGDPBB
L1-11,1,3D9AL,24,24,34,RASQSIGNNLH,BBABPDGDPBB
L1-11,1,3DIFA,24,24,34,KASQDVSTAVA,BBABPDGDPBB
L1-11,2,1A0QL,24,24,34,KASQDIKKYIG,BPABPDLLPBB
L1-11,2,1A2YA,24,24,34,RASGNIHNYLA,BPABPDLLPBB
L1-11,2,1A7OL,24,24,34,RASGNIHNYLA,BBABPDLLPBB
L1-11,2,1A7PL,24,24,34,RASGNIHNYLA,BPABPDLLPBB
L1-11,2,1A7QL,24,24,34,RAGGNTHNYLA,BBABPALLPBB
L1-11,2,1AJ7L,24,24,34,RASQEISGYLS,BPABPDLLPBB
L1-11,2,1AXSL,24,24,34,KASQDINSYLN,BPABPDLLPBB
L1-11,2,1B0WB,24,24,34,QASQDISDYLI,BPABPALLPBB
L1-11,2,1BZ7A,24,24,34,RASQDIGNFLN,BPABPDLLPBB
L1-11,2,1C12A,24,24,34,HASQGISSNIG,BPABPDLLPBB
L1-11,2,1C5CL,24,24,34,RTSQEISGYLS,BBABPDLLPBB
L1-11,2,1D6VL,24,24,34,KASQDINSYLS,BPABPDLLPBB
L1-11,2,1DEEC,24,24,34,RTSQSISSYLN,BBABPDLLPBB
L1-11,2,1DVFC,24,24,34,RASQDISNYLN,BPABPDLLPBB
L1-11,2,1E4XL,24,24,34,RASQDISHYLN,BPABPDLLPBB
L1-11,2,1EMTL,24,24,34,SASQDISNYLN,BPABPDLLPBB
L1-11,2,1FAIL,24,24,34,RASQDISNYLN,BPAPPDLLBBB
L1-11,2,1FGNL,24,24,34,KASQDIRKYLN,BBABPDLLPBB
L1-11,2,1FGVL,24,24,34,RASQDINNYLN,BPABPDLLPBB
L1-11,2,1FJ1A,24,24,34,KASQDINKYIA,BPABPDLLPBB
L1-11,2,1FNSL,24,24,34,SASQDINKYLN,BPABPDLLPBB
L1-11,2,1G7HA,24,24,34,RASGNIHNYLA,BPABPDLLPBB
L1-11,2,1G7IA,24,24,34,RASGNIHNYLA,BBABPDLLPBB
L1-11,2,1G7JA,24,24,34,RASGNIHNYLA,BBABPDLLPBB
L1-11,2,1G7LA,24,24,34,RASGNIHNYLA,BBABPDLLPBB
L1-11,2,1G7MA,24,24,34,RASGNIHNYLA,BPABPDLLPBB
L1-11,2,1GAFL,24,24,34,RASQEINGYLG,BPABPDLLPBB
L1-11,2,1HI6A,24,24,34,KASQDINSFLT,BPABPDLLPBB
L1-11,2,1I8KA,24,24,34,MTSTDIDDDMN,BBABPDLLPBB
L1-11,2,1IKFL,24,24,34,RASQDISTYLN,BPABPDLLPBB
L1-11,2,1JFQL,24,24,34,RASQDINNFLN,BBABPDLLPBB
L1-11,2,1JGLL,24,24,34,RASGNIHNYLA,BPABPDLLPBB
L1-11,2,1JHLL,24,24,34,RASKSISKSLA,BPABPDLLPBB
L1-11,2,1JPTL,24,24,34,RASRDIKSYLN,BPABPDLLPBB
L1-11,2,1JV5A,24,24,34,RASQDINNYLN,BPABPDLLPBB
L1-11,2,1K6QL,24,24,34,KASRDIKSYLS,BPABPDLLPBB
L1-11,2,1KIRA,24,24,34,RASGNIHNYLA,BPABPDLLPBB
L1-11,2,1MAML,24,24,34,RASQDIYNYLN,BBABPDLLPBB
L1-11,2,1NCCL,24,24,34,KASQDVSTAVV,BBABPDLLPBB
L1-11,2,1NMBL,24,24,34,RASQDISNYLN,BBABPALLPBB
L1-11,2,1OSPL,24,24,34,KASEDIYSRLA,BBABPDLLPBB
L1-11,2,1UJ3A,24,24,34,KASQDIKSFLS,BPABPDLLPBB
L1-11,2,1UM5L,25,25,35,RASQEISGYLY,BPABPDLLPBB
L1-11,2,1WEJL,24,24,34,RASGNIHNYLA,BPABPDLLPBB
L1-11,2,1XIWC,25,25,35,RASQDIRNYLN,BBABPDLLPBB
L1-11,2,1ZANL,24,24,34,RASEDIYNALA,BPABPDLLPBB
L1-11,2,1ZTXL,24,24,34,KASQDVSTAVA,BBABPDLLPBB
L1-11,2,2A6IA,24,24,34,RASQDISNYLN,BPABPDLLPBB
L1-11,2,2ADFL,24,24,34,KASQDINKYIA,BPABPDLLPBB
L1-11,2,2BDNL,24,24,34,KATEDIYNRLA,BPABPDLLPBB
L1-11,2,2E27L,26,26,36,KANQDIKKKIA,BPABPDLLPBB
L1-11,2,2QQNL,24,24,34,RASQYFSSYLA,BBABPDLLPBB
L1-11,2,2VDRL,24,24,34,HASQGISSNIG,BPABPDLLPBB
L1-11,2,3CFDA,24,24,34,RASQDISNYLN,BBABPDLLPBB
L1-11,2,3CMOL,24,24,34,RASQDISNYLN,BPABPDLLPBB
L1-11,3,1LILB,22,22,32,SGEKLGDAYVC,BGPLAAABPBB
L1-11,3,1TZHA,24,24,34,RASQASYSSVA,PBPBPAAPBBB
L1-11,3,1W72M,23,23,33,GGNNIGSRSVH,PBPLAAABBPB
L1-11,3,2DD8L,23,23,33,GGNNIGSKSVH,PBPLAAABPPB
L1-11,3,8FABA,23,23,33,SANALPNQYAY,BBAAAADBPBB
L1-12,1,1CF8L,24,24,35,SASSSVSSNYVY,PBABPBPAADBB
L1-12,1,1IQDA,23,23,34,RASQSFSSSYLA,BBABPBPAADBB
L1-12,1,1ORSA,24,24,35,TASSSVSSSYLH,BPABPBPAADPB
L1-12,1,2BRRL,24,24,35,RASSSVSSSYLH,BBABPBPAADBB
L1-12,1,35C8L,24,24,35,TASSSVSSSNLH,BPABPBPAADBB
L1-12,2,1DN0C,24,24,35,GASQSVSSNYLA,BBABPPPLLPBB
L1-12,2,1N0XM,24,24,35,RSSHSIRSRRVA,BBABPBAALPBB
L1-12,2,1RHHA,24,24,35,RASQSVSSGSLA,BBABPPPLLPBB
L1-12,2,2FX7L,24,24,35,RASQSVGNNKLA,BPABPPPLLPBB
L1-12,2,2V7NE,24,24,35,RASQSVSSNYLA,BBABPPPLLPBB
L1-12,3,2OTUE,24,24,35,TLSSQHSTYTIE,BPPAADAAPPBB
L1-12,3,2QHRL,23,23,34,TLSRQHSTYTIE,BPPAADAAPPBB
L1-13,1,1BJMB,23,23,35,SGSSSNIGENSVT,BBBAAAAADPPPB
L1-13,1,1RZFL,23,23,35,SGSSSNIGNNDVS,BBBAADAADBPBB
L1-13,1,2A9ML,22,22,34,SGSTSNIGNNYVS,BBBAADAADBPBB
L1-13,1,2B1HL,23,23,35,SGTSSNVENNYVY,BBBAADAADBPBB
L1-13,1,2FB4L,23,23,35,SGTSSNIGSSTVN,BBBAADAADBPBB
L1-13,1,2RHEA,23,23,35,TGSATDIGSNSVI,BBBAADAADBPPB
L1-13,1,3C2AL,23,23,35,SGSSSNIGNNYVL,BBBAADAAABBPB
L1-13,2,1CD0A,23,23,35,TRSSGNIDSNYVQ,BPABGPAAABPBB
L1-13,2,1PEWA,23,23,35,TRSSGNIASNYVQ,PPABGBAAABPBB
L1-13,2,2CD0A,23,23,35,TRSSGSIANNYVH,PPABGPAAABPBB
L1-13,2,3B5GB,23,23,35,TRSSGSIASNYVQ,BPABGPAAABPBB
L1-14,1,1A6VM,23,23,36,RSSTGAVTTSNYAN,BBADGPPBAAALPB
L1-14,1,1DL7L,23,23,36,RSSTGAVTTSNYAN,BBAABPPBAAALPB
L1-14,1,1ETZL,23,23,36,RSSTGAVTTSNYAI,BPAAGPPBAAALPB
L1-14,1,1F4XL,23,23,36,RSSTGTVTTSNYAN,BBAAGBPBAADLPB
L1-14,1,1INDL,23,23,36,RSSTGAVTTSNYAN,BBAABPPBAAALPB
L1-14,1,1JN6A,23,23,36,RSSSGAITTSHYAN,BBAAGPBBAADLPB
L1-14,1,1MFAL,23,23,36,RSSTGTVTSGNHAN,BPAALBBBAAALPB
L1-14,1,1MFEL,23,23,36,RSSTGTVTSGNHAN,BBAAGPPBAAALPB
L1-14,1,1NC2A,23,23,36,RSSTGAVTTSNYAN,BBAAGPPBAAALPB
L1-14,1,1NJ9L,23,23,36,RSSTGTITSDNYAN,PPAAGPPBAADLPB
L1-14,1,1OAQL,23,23,36,RSSTGAVTTSNYAN,BBAAGPPBAAALPB
L1-14,1,1P4BL,28,28,41,RSSTGAVTTSNYAS,BBAAGPPBAAALPB
L1-14,1,1Q0XL,23,23,36,RSSTGAVTTSNYAN,BBAABPPBAAALPB
L1-14,1,1Y0LL,23,23,36,RSSSGAVTTSNYAT,BPAAGPPBAAALPB
L1-14,2,1DCLB,23,23,36,TGTSSNVGGYNYVS,BBBAADAAABBBBB
L1-14,2,2H32A,23,23,36,TLRNDHDIGVYSVY,BPPAABBAADPBPB
L1-14,2,2OMNB,23,23,36,TGTSSDVGGYDLVS,PBBAADAAABBBBB
L1-14,2,3MCG2,23,23,36,TGTSSDVGGYNYVS,BBPAAADDDBBLBB
L1-15,1,1EJOL,24,24,38,RASESVDSYGNSFMH,PBABPDPBLLBPPBB
L1-15,1,1F58L,24,24,38,KASQGVDFDGASFMN,BPABPDPBLLBBPBB
L1-15,1,1H0DA,24,24,38,RASESVDNYGISFMS,BPABPDBBLLBBPBB
L1-15,1,1IQWL,24,24,38,KASQSVDYDGDSYMN,BPABPDPBLLBPPBB
L1-15,1,1J05L,24,24,38,RAGESVDIFGVGFLH,BBABPDPBLLBPPBB
L1-15,1,1MOEA,24,24,38,RAGESVDIFGVGFLH,BPABPDPBLLBPPBB
L1-15,1,2AABL,24,24,38,RASESVEYYGSSLMQ,BBABPDPBLLBPBBB
L1-15,1,2GCYA,24,24,38,RASESVDSYGHSFMQ,BPABPDPBLLBPPBB
L1-15,1,2HRPL,24,24,38,RASESVDYYGKSFMN,BBABPDPBLLBBPBB
L1-15,1,2NYYC,24,24,38,RASESVDSYGHSFMQ,BPABPDBBLLBBPPB
L1-15,1,2VL5B,24,24,38,RASKSVDSYGNSFME,BPABPDPBLLBBPBB
L1-15,2,1I7ZA,24,24,38,RASKSVSTSGYNYMH,BPABPDDAALBPPBB
L1-15,2,3DGGA,24,24,38,RASKSVSTSGYSYMH,BBABPDDAAGPPPBB
L1-16,1,1A4JA,24,24,39,RSSQSLVHSNGNTYLH,BBABPAPPAAGPBPBB
L1-16,1,1A4KL,24,24,39,RSSQSLLHSNGNTYLH,BBABPAPPADLPBPBB
L1-16,1,1AXTL,24,24,39,RSSQSLVHSYGNTFLN,BBABPDPABPLBBPBB
L1-16,1,1BFVL,24,24,39,RSSQSLVSNNRRNYLH,BPABPADABABPLPBB
L1-16,1,1C1EL,24,24,39,RSSQSLVHSNGNTYLH,BBABPAPPAALPBPBB
L1-16,1,1CBVL,24,24,39,RSSQSLVHSNGNTYLH,BPABPAPPABBGLPBB
L1-16,1,1CR9L,24,24,39,KSSQSLLDSDGKTYLI,BBABPDPPAALPBPBB
L1-16,1,1DBML,24,24,39,RSSQSLIHSNGNTYLH,BBABPDPPAALPBBPB
L1-16,1,1DLFL,24,24,39,RSSQSLVHSNGNTYLH,BBABPAPPAALPBBBB
L1-16,1,1DSFL,24,24,39,RSSQNLVHSDGKTYLH,BBABPAPPAALBBPBB
L1-16,1,1F3DJ,24,24,39,RSSQSIFHSDGKTYLE,BBABPDPBAALBBPBB
L1-16,1,1F8TL,24,24,39,ESSQSLLYSNGKTYLN,BBABPAPPAALBBPBB
L1-16,1,1FL5L,24,24,39,RSSQSIVHSNGNTYLE,BBABPDPPAALPBPBB
L1-16,1,1GPOL,24,24,39,RASQSLVNEDGNTYLF,BBABPDPPAALBBPBB
L1-16,1,1I9JL,24,24,39,RSSQSIVHSNGNSYLE,BPABPAPPAALPBPPB
L1-16,1,1IGJA,24,24,39,RSSQSLVHSNGNTYLN,BBABPAPPADLPBBBB
L1-16,1,1JGUL,24,24,39,RSSQSLVHSNGNTYLH,BBABPAPPAALPBPBB
L1-16,1,1KEGL,24,24,39,RSSQSIVHSNGNTYLE,BPABPDPPAALPBPBB
L1-16,1,1KELL,24,24,39,RFSQSIVHSNGNTYLE,BBABPDPPAALPBPBB
L1-16,1,1KTRL,27,27,42,RSSQSIVHSNGNTYLE,BPABPDPPAALPBPPB
L1-16,1,1LMKC,150,150,165,RSSQSLVHSNGNTSLH,BBABPAPPAALPBPBB
L1-16,1,1LO2X,24,24,39,TSSQTIVHTNGNTYLE,BPABPBBPAALPBPPB
L1-16,1,1LO4L,24,24,39,RSSQTIVHTNGNTYFE,BBABPBPPAALPBPBB
L1-16,1,1MIEL,24,24,39,RSSKSLLHSNGNTYLN,BBABPAPPAALPPPBB
L1-16,1,1MJUL,24,24,39,RSSKSLLHSNGNTYLY,BBABPAPPAALPBPBB
L1-16,1,1MNUL,24,24,39,RSSQALVHSNGNTYLH,BBABPDPPAALPBPBB
L1-16,1,1MREL,24,24,39,RSSQSLVHSNGNTYLH,BBABPAPPAALPBPBB
L1-16,1,1N4XM,25,25,40,RSSQTIVHNNGNTYLE,BPABPBBPAALPBPPB
L1-16,1,1NCWL,24,24,39,KSSQRLLNSNGKTFLN,BPABPDPBADLPBPBB
L1-16,1,1NQBC,144,144,159,RSSQSIVHSNGNTYLE,BBABPAPPAALPBPBB
L1-16,1,1PZ5A,24,24,39,RSSQSLLHSDGNTYLH,BPABPDPPAALPBPBB
L1-16,1,1Q72L,24,24,39,RSSKSLLHSNGYTYLH,BBABPAPPAALPBPBB
L1-16,1,1QKZL,24,24,39,RSSQSLVHSNGNTYLH,BBABPDPPAALPBPBB
L1-16,1,1RURL,24,24,39,RSSKSLLNSNGIIHMY,BPABPDPPAALBBPBB
L1-16,1,1S3KL,24,24,39,RSSQRIVHSNGNTYLE,BPABPBBPAALPBPBB
L1-16,1,1SVZA,24,24,39,RSSQTIVHNNGNTYLE,BPABPDPPAALPBPBB
L1-16,1,1T2QL,24,24,39,RSSQSLVHSSGNTYLH,BBABPAPPAALPBPBB
L1-16,1,1T66L,24,24,39,RSSQSLVHSNGNTYLH,BBABPDPPAALBBPBB
L1-16,1,1TPXC,24,24,39,KSSQSLLDSDGKTYLN,BPABPAPPAALPBPBB
L1-16,1,1UCBL,24,24,39,RSSQIIVHNNGNTYLE,BPABPAPBPLPBBPBB
L1-16,1,1UZ8A,24,24,39,RSSKSLLYSNGITYLY,BBABPAPPAALPPPBB
L1-16,1,1VPOL,24,24,39,RSSEVIVTRNGYTPIE,BPABPPPPBLGPPABB
L1-16,1,1WT5C,24,24,39,RSSQNIVHNNGITYLE,BPABPDPPAALPPPPB
L1-16,1,1X9QA,38,38,53,RSSQSLVHSNGNTYLR,BBABPAPPAALPBPBB
L1-16,1,1XGYM,24,24,39,RSSKSLLHSNGITYLY,BBABPDPBAALPPPBB
L1-16,1,1YECL,24,24,39,KSSQSLLYSNGKTYLN,BBABPAPPAALPBPBB
L1-16,1,1YEEL,24,24,39,KSSQSLLYSNGKTYLS,BBABPDPPAALBBPBB
L1-16,1,1YNLL,24,24,39,RPSQSLVHSNGNTYLH,BPABPDPPAALPBPBB
L1-16,1,1ZEAL,24,24,39,KSSQSIVHSSGNTYFE,BPABPDPPAALPBPBB
L1-16,1,2A77L,24,24,39,RCSQSIVKSNGHTYLE,BPABPDPPAALPBPPB
L1-16,1,2AJVL,24,24,39,RSSRSLLYKDGRTYLN,BBABPDPBAALPBPBB
L1-16,1,2C1PL,24,24,39,KSSQSLLYSNGKTYLN,BBABPAPPAALPBPBB
L1-16,1,2CJUL,24,24,39,RSSQSIVHSNGNTYLE,BPABPDPPAALPBPBB
L1-16,1,2D03L,24,24,39,RSSQSLVHSSGNTYLH,BBABPAPPAALPBPBB
L1-16,1,2DQUL,24,24,39,RSSQTIVHSNGDTYLD,BBABPAPPAALPBPBB
L1-16,1,2EH8L,24,24,39,KSSQSLLYSNGKTYLN,BBABPDPPAPAPBPBB
L1-16,1,2G2RA,24,24,39,RSSQSLLYINGKTHLN,BBABPDPPAALBBPBB
L1-16,1,2G60L,24,24,39,RSSQAIVHANGNTYLE,BPABPDPPAALPBPBB
L1-16,1,2GK0L,24,24,39,RSSQSIVHSNGNTYLE,BPABPDPPAALPPPBB
L1-16,1,2IPUL,24,24,39,RSSQSIVHSNGNTYLE,BBABPAPPAALPBPBB
L1-16,1,2JELL,24,24,39,RSSQSIVHGNGNTYLE,BBABPDPPAALPBPBB
L1-16,1,2OK0L,24,24,39,RSSQSIVHSNGNTYLE,BBABPDPPAALPBPBB
L1-16,1,2PCPA,24,24,39,RSSQTIVHSNGNTYLE,BBABPDPPAALBBPBB
L1-16,1,2UYLV,24,24,39,RSSQSIVHSNGDTYLE,BPABPDPPAALPPPPB
L1-16,1,3BAEL,24,24,39,RSSQSIVHSNGHTYLE,BPABPDPPAALPBPBB
L1-16,1,3C6SE,24,24,39,RSSKSLLHSDGITYLY,BBABPDPPAALPPPBB
L1-16,1,3CFBA,24,24,39,RSTKSLLHSNGITYLY,BBABPAPPAALPBPBB
L1-16,1,4FABL,24,24,39,RSSQSLVHSQGNTYLR,BBABPAPPABLGPBBB
L1-17,1,1A3RL,24,24,40,KSSQSLLNSRTQKNYLT,BBABPDPBAAALBBPBB
L1-17,1,1EEQB,24,24,40,KSSQSVLDSSNSKNYLA,BBABPDPPAADLBPPBB
L1-17,1,1EEUB,24,24,40,KSSQSVLDSSNSKNYLA,BBABPDPPAADLBPPBB
L1-17,1,1EFQA,24,24,40,KSSQSVLYSSNSKNYLA,BBABPDPPAAALBPPBB
L1-17,1,1EK3A,24,24,40,KSSQNLLDSSFDTNTLA,BBABPAPPAADLBBPBB
L1-17,1,1H3PL,24,24,40,RSSQSLLNTRTRKSYLA,BBABPDPPAADLPBPBB
L1-17,1,1HILA,24,24,40,TSSQSLFNSGKQKNYLT,BBABPDPBAAALBBBBB
L1-17,1,1MVUA,24,24,40,KSSQSLLNSGNQKNYLT,BBABPDPPAADLBPPBB
L1-17,1,1NLBL,24,24,40,KSSQSLLNSRTRKNYLA,BPABPDPPAAALBPPBB
L1-17,1,1Q9OA,24,24,40,KSSQSLLNSRTRKSYLA,BBABPDPPAAALBBPBB
L1-17,1,1Q9RA,24,24,40,KSSQSLLNSRTRKNYLA,BBABPDPPAADLBPPBB
L1-17,1,1QACA,24,24,40,KSSQSVLYSSNSKNYLA,BBABPDPPAADLBPPBB
L1-17,1,1SBSL,24,24,40,KSSQSLLYSSNQMNYLA,BBABPAPBAADLBPPBB
L1-17,1,1T4KA,24,24,40,RSSQSLFNSRTRKNYLA,BPABPDPPAAALBBPBB
L1-17,1,2CK0L,24,24,40,KSSQNLLHSITRKNYLA,BPABPAPPAAALPPPBB
L1-17,1,2G5BG,24,24,40,KSSQSLFNSKTRRNYLA,BBABPDPBAAALBPPBB
L1-17,1,2GJJA,28,28,44,KSSQTLLYSNNQKNYLA,BPABPDPPAADLBPPBB
L1-17,1,2IMMA,24,24,40,KSSQSLLNSGNQKNFLA,BBABPDPPAAALBBPBB
L1-17,1,3BD3B,23,23,39,KSSQSLFNSRTRKNYLA,BBABPDPBAAALBBPBB
L1-17,1,4LVEB,24,24,40,KSSQSVLYSSNSTNYLA,BBABPDPPAADLBPPBB
L1-17,1,5LVEA,24,24,40,KSSQSVLYSSNSKNYLA,BBABPDPPAADLBPPBB
L2-6,1,1JHKH,50,50,55,WLNTQS,BBPAAA
L2-8,1,1A0QL,49,49,56,HYTSTLLP,BLGDPPPP
L2-8,1,1A2YA,49,49,56,YYTTTLAD,BLLDPPPP
L2-8,1,1A3RL,55,55,62,YWASTRES,BLLDBPPP
L2-8,1,1A4JL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1A4KL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1A6TC,48,48,55,YSTSNLAS,BLLDPPPP
L2-8,1,1A6VM,51,51,58,GGTNNRAP,BLLDPPPP
L2-8,1,1A7OL,49,49,56,YYTTTLAD,BLGDPPPP
L2-8,1,1A7PL,49,49,56,YYTTTLAD,BLLDPPPP
L2-8,1,1A7QL,49,49,56,YYTTTLAA,BLGDPPPP
L2-8,1,1A8JL,51,51,58,YEVNKRPS,BLGBBBPA
L2-8,1,1AQKL,51,51,58,FANTNRPS,BLGDPBPP
L2-8,1,1AXSL,49,49,56,YRTNRLVD,BLGDPPPP
L2-8,1,1AXTL,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1AY1L,48,48,55,YDSTNLAS,BLLDPPPP
L2-8,1,1B0WC,49,49,56,YDASTLET,BLLDPPPP
L2-8,1,1B6DA,49,49,56,HAASSLET,BLLDPPPP
L2-8,1,1BJ1J,49,49,56,YFTSSLHS,BLLDPPPP
L2-8,1,1BJMB,50,50,57,YEDNSRAS,BLGDPPPP
L2-8,1,1BM3L,49,49,56,KYASQSIS,BLGDPPPP
L2-8,1,1BWWA,51,51,58,YEASNLQA,BLLDPPPP
L2-8,1,1BZ7A,49,49,56,YYTSRLQS,BLLDPPPP
L2-8,1,1C12A,49,49,56,YHGTNLED,BLLDPPPP
L2-8,1,1C1EL,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1C5DA,49,49,56,RYTSILVL,BLGDPPPP
L2-8,1,1CD0B,50,50,57,YEDNQRPS,BLLDPPPP
L2-8,1,1CE1L,49,49,56,YNTNNLQT,BLGDPPPP
L2-8,1,1CF8L,50,50,57,YSTSNLAS,BLGDPPPP
L2-8,1,1CFVL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1CICA,49,49,56,YWASTRHT,BLLDPPPP
L2-8,1,1CLOL,48,48,55,YATSNLAS,BLLDPPPP
L2-8,1,1CR9L,54,54,61,FLVSKRDS,BLLDPPPP
L2-8,1,1CT8A,49,49,56,KFASQSIP,BLLDPPBP
L2-8,1,1D6VL,49,49,56,YRANRLVD,BLLDPPPP
L2-8,1,1DBJL,54,54,61,YKVSNRFY,BLLDBPPP
L2-8,1,1DEEC,49,49,56,YAASSLQS,BLLDPPPP
L2-8,1,1DLFL,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1DN0C,50,50,57,YDASSRAT,BLLDPPPP
L2-8,1,1DQDL,55,55,62,YTTSNLAS,BLLDPPPP
L2-8,1,1DQLL,49,49,56,YAASSLQS,BLLDPPPP
L2-8,1,1DSFL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1DVFC,49,49,56,YYTSRLHS,BLGDPPPP
L2-8,1,1DZBB,180,180,187,YYATSLAD,BLLDPPPP
L2-8,1,1E4XL,49,49,56,YYTSTLHS,BLLDPPPP
L2-8,1,1E6OL,48,48,55,YEISKLAS,BLGDPPPP
L2-8,1,1EEQB,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1EEUB,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1EFQA,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1EJOL,53,53,60,YRASNLES,BLLDPPPP
L2-8,1,1EK3B,55,55,62,YWASSRES,BLLDPPPP
L2-8,1,1EMTL,49,49,56,YYTSSLRS,BLGDPPPP
L2-8,1,1F3DJ,54,54,61,YKVSKRFS,BLLDPPPP
L2-8,1,1F4XL,51,51,58,GATNNRAA,BLGDPPPP
L2-8,1,1F58L,53,53,60,FAASTLES,BLGDPPPP
L2-8,1,1F8TL,54,54,61,YLVSKLDS,BLLDPPPP
L2-8,1,1FAIL,49,49,56,YYTSRLHS,BLLDPPPP
L2-8,1,1FE8L,49,49,56,YYTSRLHS,BLGDPPPP
L2-8,1,1FGNL,49,49,56,YYATSLAD,BLLDPPPP
L2-8,1,1FGVL,49,49,56,YYTSTLES,BLLDPPPP
L2-8,1,1FJ1C,49,49,56,HYTSTLQP,BLLDPPPP
L2-8,1,1FLRL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1FNSL,49,49,56,FYTSSLHS,BLLDPPPP
L2-8,1,1FORL,48,48,55,YSSSNLAS,BLLDPPPP
L2-8,1,1FVCA,49,49,56,YSASFLYS,BLLDBPPP
L2-8,1,1FVDC,49,49,56,YSASFLES,BLLDPPPP
L2-8,1,1G7HA,49,49,56,YYTTTLAD,BLLDPPPP
L2-8,1,1G7IA,49,49,56,YYTTTLAD,BLGDPPPP
L2-8,1,1G7JA,49,49,56,YYTTTLAD,BLLDPPPP
L2-8,1,1G7LA,49,49,56,YYTTTLAD,BLGDPPPP
L2-8,1,1G7MA,49,49,56,YYTTTLAD,BLLDPPPP
L2-8,1,1GAFL,49,49,56,YAASTLHS,BLLDPPPP
L2-8,1,1GHFL,49,49,56,YYTSRLHS,BLLDPPPP
L2-8,1,1GPOL,54,54,61,KYASQSIS,BLLDPPPP
L2-8,1,1H0DA,53,53,60,YAASNQGS,BLLDPPPP
L2-8,1,1H3PL,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1H8NA,52,52,59,YWASTRHT,BLLDPPPP
L2-8,1,1HEZC,49,49,56,YAASSLQS,BLLDPPPP
L2-8,1,1HI6A,49,49,56,YRANRLMI,BLLDBPPP
L2-8,1,1HILA,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1I3GL,52,52,59,YWASTRHT,BLLDPPPP
L2-8,1,1I7ZC,53,53,60,YLASNLAS,BLLDPPPP
L2-8,1,1I9JL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1IBGL,52,52,59,YLASILES,BLLDPPPP
L2-8,1,1IGJC,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1IGML,49,49,56,YDASNLET,BLLDPPPP
L2-8,1,1IKFL,49,49,56,FYTSRLRS,BLLDPPPP
L2-8,1,1IL1B,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1INDL,51,51,58,GGTNNRAP,BLLDPPPP
L2-8,1,1IQDA,49,49,56,YGASTRAT,BLLDPPPP
L2-8,1,1IQWL,53,53,60,YAASNLES,BLLDPPPP
L2-8,1,1IVLA,49,49,56,KYASQSIS,BLLDPPPP
L2-8,1,1J05L,53,53,60,YRASNLES,BLLDPPPP
L2-8,1,1J1OL,49,49,56,KFASQSIS,BLLDPPBP
L2-8,1,1J1PL,49,49,56,KYASQSIS,BLLDPPBP
L2-8,1,1J1XL,49,49,56,KYASQSIS,BLLDPPBP
L2-8,1,1JFQL,49,49,56,YFTSRSQS,BLLDPPPP
L2-8,1,1JGLL,49,49,56,YNAKTLAD,BLLDPPPP
L2-8,1,1JGUL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1JHLL,49,49,56,YSGSTLQS,BLGDPPPP
L2-8,1,1JPSL,49,49,56,YYATSLAE,BLLDPPPP
L2-8,1,1JV5A,49,49,56,HYTSRLHS,BLGDPPPP
L2-8,1,1JVKA,51,51,58,YEVNKRPS,BLGDPBPP
L2-8,1,1K6QL,49,49,56,YYATSLAD,BLLDPPPP
L2-8,1,1KB5L,49,49,56,YNAKTLGE,BLLDPPPP
L2-8,1,1KCUL,49,49,56,YGASNRYT,BLLDPPPP
L2-8,1,1KCVL,49,49,56,YGASNRYT,BLLDPPPP
L2-8,1,1KEGL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1KELL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1KIRA,49,49,56,YSTTTLAD,BLLDPPPP
L2-8,1,1KTRL,57,57,64,YKVSNRFS,BLGDPPPP
L2-8,1,1L7IL,49,49,56,YSASYRYT,BLLDPPPP
L2-8,1,1L7TL,54,54,61,YKAYKRFP,BLLDPPPP
L2-8,1,1LILB,47,47,54,YQDNRRPS,BLGABBPP
L2-8,1,1LK3L,48,48,55,YKASNLAS,BLLDPPPP
L2-8,1,1LMKE,180,180,187,YKVSTRFS,BLGDPPPP
L2-8,1,1LO2X,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1LO4L,54,54,61,YKVSNRLS,BLGDPPPP
L2-8,1,1MAML,49,49,56,YYTSRLHS,BLLDPPPP
L2-8,1,1MEXL,49,49,56,YSASYRYS,BLLDPPPP
L2-8,1,1MFAL,51,51,58,GDTNNRAP,BLLDPPPP
L2-8,1,1MFEL,51,51,58,GDTNNRAP,BLGDPPPP
L2-8,1,1MIML,48,48,55,YDTSKLAS,BLLDPPPP
L2-8,1,1MJ7L,54,54,61,YRMSNLAS,BLLDBPPP
L2-8,1,1MJUL,54,54,61,YRMSNLAS,BLLDPPPP
L2-8,1,1MLBA,49,49,56,KYVSQSSS,BLGDPBBP
L2-8,1,1MNUL,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1MOEB,53,53,60,YRASNLES,BLLDPPPP
L2-8,1,1MQKL,49,49,56,YNAKTLGE,BLLDPPPP
L2-8,1,1MREL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1MVUA,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1N0XL,50,50,57,HGVSNRAS,BLLDPPPP
L2-8,1,1N4XM,55,55,62,YKVSNRFS,BLGDPPPP
L2-8,1,1NAKL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1NBVL,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1NBYA,49,49,56,KYASQSIS,BLLDPPBP
L2-8,1,1NCCL,49,49,56,YWASTRHI,BLLDPPPP
L2-8,1,1NCWL,54,54,61,YLGTKLDS,BLLDBPPP
L2-8,1,1NGYA,49,49,56,YSASNRYT,BLLDPBPP
L2-8,1,1NGZA,49,49,56,YSASNRYT,BLLDPPPP
L2-8,1,1NLBL,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1NMBL,49,49,56,YYTSNLHS,BLGDPPPP
L2-8,1,1NQBC,174,174,181,YKVSNRFS,BLLDPPPP
L2-8,1,1OAQL,51,51,58,GGTNNRAP,BLGDPPPP
L2-8,1,1OP3K,48,48,55,YKASTLKT,BLLDPPPP
L2-8,1,1OTSF,48,48,55,YDTSKLTS,BLLDPPPP
L2-8,1,1P4BL,56,56,63,GGTNNRAP,BLGDBPPP
L2-8,1,1P7KL,49,49,56,YNAKTLAE,BLLDPPPP
L2-8,1,1PEWA,48,48,55,YEDNQRPS,BLLDPPPP
L2-8,1,1PZ5A,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1Q0XL,51,51,58,GGTNNRAP,BLLDPPPP
L2-8,1,1Q72L,54,54,61,YRVSNLAS,BLGDPPPP
L2-8,1,1Q9RA,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1Q9WA,55,55,62,YWAATRES,BLLDPPPP
L2-8,1,1QACA,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1QKZL,54,54,61,YTVSNRFS,BLGDPPPP
L2-8,1,1QOKA,209,209,216,YSTSNLAS,BLLDPPPP
L2-8,1,1RHHA,50,50,57,YGASTRAT,BLLDPPPP
L2-8,1,1RJLA,49,49,56,YMASNLHT,BLLDPPPP
L2-8,1,1RURL,54,54,61,YQMSKLAS,BLLDPPPP
L2-8,1,1RZ7L,49,49,56,YAASTLQS,BLLDPPPP
L2-8,1,1RZFL,50,50,57,YENNERPS,BLLDPPPP
L2-8,1,1RZGB,49,49,56,YKASSLKS,BLLDPPPP
L2-8,1,1S3KL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1SBSL,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,1SEQL,48,48,55,YTTSNLAS,BLLDPPPP
L2-8,1,1SVZA,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1SY6L,48,48,55,YDTSKLAS,BLLDPPPP
L2-8,1,1T2QL,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1T3FA,49,49,56,YGASNRYT,BLLDPPPP
L2-8,1,1T4KA,55,55,62,YWASTRES,BLLDBPPP
L2-8,1,1T66L,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,1TPXC,54,54,61,YLVSRLDS,BLLDPPPP
L2-8,1,1TZHA,49,49,56,YAASYLYS,BLLDPPPP
L2-8,1,1UCBL,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1UJ3A,49,49,56,YYATSLAD,BLLDPPPP
L2-8,1,1UWEL,50,50,57,YSTSYRYS,BLGDPBPP
L2-8,1,1UWGX,49,49,56,YSASYRYS,BLGDBPPP
L2-8,1,1UWXK,49,49,56,YAATSLAD,BLLDPPPP
L2-8,1,1UYWL,49,49,56,YGASNRYT,BLLDPPPP
L2-8,1,1UZ8A,54,54,61,YQMSNLAS,BLLDBPPP
L2-8,1,1V7MM,48,48,55,YSTSNLAS,BLLDPPPP
L2-8,1,1VGEL,49,49,56,YDASNLES,BLLDPPPP
L2-8,1,1W72L,48,48,55,YDDSDRPS,BLGDPBPP
L2-8,1,1WEJL,49,49,56,YNAKTLAD,BLLDPPPP
L2-8,1,1WT5C,54,54,61,YKVSDRFS,BLLDPPPP
L2-8,1,1WTLB,49,49,56,YGASILET,BLLDPPPP
L2-8,1,1X9QA,68,68,75,YKVSNRVS,BLLDPPPP
L2-8,1,1XGYM,54,54,61,YRMSNLAS,BLLDBPBP
L2-8,1,1XIWC,50,50,57,YYTSRLHS,BLLDPPPP
L2-8,1,1Y0LL,51,51,58,GGTNKRAP,BLGDBPPP
L2-8,1,1YEEL,54,54,61,YLVSKLDS,BLLDPPPP
L2-8,1,1YEJL,54,54,61,HLVSKLDS,BLLDPPPP
L2-8,1,1YJDL,49,49,56,YKASNLHT,BLGDPPPP
L2-8,1,1YNLL,54,54,61,YRVSNRFS,BLGDPPPP
L2-8,1,1YQVL,49,49,56,YDTSKLAS,BLLDPPPP
L2-8,1,1YY8C,49,49,56,KYASESIS,BLLDPPBP
L2-8,1,1ZANL,49,49,56,YNTDTLHT,BLLDPPPP
L2-8,1,1ZEAL,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,1ZTXL,49,49,56,SWASTRHT,BLLDPPPP
L2-8,1,2A77L,54,54,61,YKVSNRFS,BLLDBPPP
L2-8,1,2A9ML,49,49,56,YDVSKRPS,BLGDPBPP
L2-8,1,2AABL,53,53,60,YAASNVES,BLLDPPPP
L2-8,1,2ADFL,49,49,56,HYTSTLQP,BLGDPPPP
L2-8,1,2AJ3A,48,48,55,YSASTLQS,BLLDPPPP
L2-8,1,2AJVL,54,54,61,YLMSTRAS,BLLDPPPP
L2-8,1,2B1HL,50,50,57,YRNDHRSS,BLGDPPPP
L2-8,1,2B2XL,48,48,55,YLTSYLAS,BLLDPPPP
L2-8,1,2BMKL,48,48,55,YSTSNLAS,BLLDPPPP
L2-8,1,2BRRX,50,50,57,YSTSNLAS,BLGDPPPP
L2-8,1,2BX5E,49,49,56,YAASSLQS,BLLDPPBP
L2-8,1,2C1PL,54,54,61,YLVSKLDS,BLGDPPPP
L2-8,1,2CD0A,50,50,57,FEDDHRPS,BLGDPBPP
L2-8,1,2CJUL,54,54,61,YKVSNRFS,BLLLPPPP
L2-8,1,2CK0L,55,55,62,YWASTRGS,BLLDPPPP
L2-8,1,2CMRL,49,49,56,YKASSLAS,BLLDPPPP
L2-8,1,2D03L,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,2D7TL,49,49,56,YAASNLQG,BLLDPPPP
L2-8,1,2DQIL,49,49,56,KAASQSIS,BLLDPPBP
L2-8,1,2DQUL,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,2E27L,51,51,58,YYTSTLKS,BLLDPPPP
L2-8,1,2EH8L,54,54,61,YLVSKLDS,BLLDPPPP
L2-8,1,2EIZA,49,49,56,YYASQSIS,BLLDPPBP
L2-8,1,2F5AL,49,49,56,YDASSLES,BLLDPPPP
L2-8,1,2FATL,48,48,55,FEISKLAS,BLGDPPPP
L2-8,1,2FB4L,50,50,57,YRDAMRPS,BLGDPBPP
L2-8,1,2FX7L,50,50,57,YGASSRPS,BLLDPBPP
L2-8,1,2G2RL,54,54,61,YLVSKLDS,BLGDPPPP
L2-8,1,2G5BA,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,2G60L,54,54,61,YKVANRFS,BLLDPPPP
L2-8,1,2GCYA,53,53,60,YRASNLEP,BLGDPPPP
L2-8,1,2GHWD,183,183,190,YDASTRAT,BLLDPPPP
L2-8,1,2GJJA,59,59,66,SWAFTRKS,BLLDPPPP
L2-8,1,2HFFA,49,49,56,YSASFLYS,BLLDPPPP
L2-8,1,2HFGL,49,49,56,YSASFLYS,BLGDPPPP
L2-8,1,2HWZL,48,48,55,YDTSKLAS,BLLDPPPP
L2-8,1,2IH3B,49,49,56,KYASESIS,BLLDPPBP
L2-8,1,2IMMA,55,55,62,YGASTRES,BLLDPPPP
L2-8,1,2IMNA,54,54,61,YGASTRES,BLLDPPPP
L2-8,1,2IPUL,54,54,61,YKVSNRFS,BLLDPPPP
L2-8,1,2J4WL,48,48,55,HATSNLAS,BLGDBPPP
L2-8,1,2J88L,49,49,56,YNAKTLAE,BLLDPPPP
L2-8,1,2JELL,54,54,61,YKISNRFS,BLGDPPPP
L2-8,1,2NXZC,49,49,56,YGASTRAT,BLLDPPPP
L2-8,1,2NYYC,53,53,60,YRASNLEP,BLLDPPPP
L2-8,1,2OK0L,54,54,61,YKVSNRFS,BLGDPPPP
L2-8,1,2OMNB,51,51,58,YEVTNRPS,BLGDPBPP
L2-8,1,2OSLL,48,48,55,YATSNLAS,BLGDPPPP
L2-8,1,2OZ4L,49,49,56,EYASESIS,BLGDPPPP
L2-8,1,2PCPA,54,54,61,YKVTNRFS,BLGDPBPP
L2-8,1,2Q1ED,51,51,58,YDASTLET,BLLDPPPP
L2-8,1,2Q20A,51,51,58,YDASNLET,BLLDPPPP
L2-8,1,2Q76C,49,49,56,KYTSQSMS,BLGDPPBP
L2-8,1,2Q8BL,49,49,56,YYASIRYT,BLLDPPPP
L2-8,1,2QQKL,49,49,56,YSASFLYS,BLLDBPPP
L2-8,1,2QQNL,49,49,56,YGASSRAS,BLLDPPPP
L2-8,1,2R0LL,49,49,56,YSASFLYS,BLLDPPPP
L2-8,1,2R8SL,49,49,56,YSASSLYS,BLLDPPPP
L2-8,1,2RCSL,49,49,56,YAASTLDS,BLLDPPPP
L2-8,1,2RHEA,50,50,57,YYNDLLPS,BLLDBPPP
L2-8,1,2UYLX,54,54,61,YKVSNRFS,BLGDBPPP
L2-8,1,2UZIL,48,48,55,YSASVLQS,BLLDBPPP
L2-8,1,2V17L,49,49,56,YSGSTLQS,BLLDPPPP
L2-8,1,2V7NA,50,50,57,YDSSSRAT,BLLDPPPP
L2-8,1,2VDRL,49,49,56,YYGTNLVD,BLGDPPPP
L2-8,1,2VL5B,53,53,60,YRASNLES,BLLDPPPP
L2-8,1,2Z92B,48,48,55,YDTSKLPS,BLLDPPPP
L2-8,1,35C8L,50,50,57,YSTSNLAS,BLGDBPPP
L2-8,1,3B2UD,49,49,56,YDASNRAT,BLLDPPPP
L2-8,1,3B5GB,50,50,57,YEDNQRPS,BLGDPPPP
L2-8,1,3BAEL,54,54,61,YQVSTRFS,BLLDPPPP
L2-8,1,3BD3B,54,54,61,YWASTRES,BLLDPPPP
L2-8,1,3BDYL,53,53,60,YWGSYLYS,BLLDPPPP
L2-8,1,3BN9C,49,49,56,YAASSLQS,BLLDPPPP
L2-8,1,3C08L,48,48,55,YDTSNLAS,BLGDPPPP
L2-8,1,3C2AL,50,50,57,YGNNKRPS,BLLDPBPP
L2-8,1,3C6SC,54,54,61,YHLSNLAS,BLLDPPPP
L2-8,1,3CFBA,54,54,61,YQMSNLAS,BLLDPPPP
L2-8,1,3CFDA,49,49,56,YYTSRLHS,BLGDPPPP
L2-8,1,3CLFL,49,49,56,YLASYRYS,BLLDPPPP
L2-8,1,3CMOX,49,49,56,YYTSRLQS,BLGDPPPP
L2-8,1,3CX5K,49,49,56,YYTSRLHA,BLLDPPPP
L2-8,1,3D9AL,49,49,56,KYASQSIS,BLLDPPBP
L2-8,1,3DGGC,53,53,60,YLASNLES,BLLDPPPP
L2-8,1,3DIFC,49,49,56,YSASYRYT,BLLDPPPP
L2-8,1,3DVGA,50,50,57,YSARSLYS,BLLDBPPP
L2-8,1,43C9C,55,55,62,YFASTRES,BLLDPPPP
L2-8,1,4FABL,54,54,61,YKVSNRFS,BLGAPPBP
L2-8,1,4LVEA,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,5LVEA,55,55,62,YWASTRES,BLLDPPPP
L2-8,1,8FABC,48,48,55,YKDTQRPS,BLLDPPPP
L2-8,2,1C5CL,49,49,56,YDATKLDS,BLLDBPPA
L2-8,2,1FL5A,54,54,61,YKVSNRFS,BLLDPPPA
L2-8,2,1ORSA,50,50,57,YSTSNLAS,BLGDPPPA
L2-8,2,1OSPL,49,49,56,SGATSLET,BLLDPPPA
L2-8,2,1RIHL,49,49,56,KYASQSIS,BLLDPPPA
L2-8,2,1UM5L,50,50,57,YAGSTLDS,BLLDPPPA
L2-8,2,2BDNL,49,49,56,SGATSLET,BLLDPPPA
L2-8,2,2FBJL,48,48,55,YEISKLAS,BLGDPPPA
L2-8,2,2HRPM,53,53,60,YAASNQGS,BLLDBPPP
L2-8,3,1I8KA,49,49,56,SEGNTLRP,BPLLBPPP
L2-8,3,1NC2A,51,51,58,GGNNNRPP,PADLPPPP
L2-8,3,2ADGA,49,49,56,SEGNTLRP,BPLLPPPP
L2-8,4,1ETZA,51,51,58,GGTNNRVP,BGDDBPPP
L2-8,4,1IGCL,49,49,56,YGASNRYT,BGDDBPPP
L2-8,5,2AEPL,49,49,56,YSASYRYS,DBADBPPP
L2-8,5,2GK0A,54,54,61,YKVSNRFS,DBLDPPBP
L2-12,1,2H32A,51,51,62,RYFSQSDKSQGP,BBDBAABBBPPA
L2-12,1,3BJ91,49,49,60,RYFSQSDKSQGP,BBDBADBBBPPP
L2-12,2,2OTUC,50,50,61,ELKKDGSHSTGD,BBPAALPBBPPP
L2-12,2,2QHRL,49,49,60,ELKKDGSHSTGD,PBPAALPBBPPP
L3-7,1,1DFBL,89,89,95,QQYNSYS,BPDADLP
L3-7,1,1MIML,88,88,94,HQRSSYT,BBAAALP
L3-8,1,1A0QL,89,89,96,LQYYNLRT,BPDABGBB
L3-8,1,1C5DA,89,89,96,LQYGNLYT,BPDABGBB
L3-8,1,1DQLL,89,89,96,LQQNSNWT,BPDABPPB
L3-8,1,1H3PL,95,95,102,KQSYSLYT,BBDABGBB
L3-8,1,1IL1B,95,95,102,QQYYHYRT,BBDABGBB
L3-8,1,1PZ5A,94,94,101,SQTTHVPT,BBDABPPB
L3-8,1,1Q9RA,95,95,102,KQSYNLRT,BPDABGBB
L3-8,1,1Q9WA,95,95,102,KQSYNLRT,BPDABGBB
L3-8,1,1QKZL,94,94,101,SQSTHFPT,BBDABPPB
L3-8,1,1T4KA,95,95,102,KQSYDLPT,BPDABLPB
L3-8,1,2ADFL,89,89,96,LQYDNLRT,BPDABGBB
L3-8,1,2CK0L,95,95,102,KQSYNLYT,BBDABGBB
L3-8,1,2G5BG,95,95,102,KQSYNLRT,BPDABGBB
L3-8,1,2J88L,89,89,96,QHHYGTRT,BPDADPBP
L3-8,1,3CMOL,89,89,96,QQYSKLFT,BPDABGBB
L3-8,2,1A7OL,89,89,96,QHFWSTPT,BBDBGPPB
L3-8,2,1KEGL,94,94,101,FQGSLVPT,BBABGBPB
L3-8,2,1ORSA,90,90,97,HQFHRSLT,BBBDDBBB
L3-8,2,1YQVL,89,89,96,QQWGRNPT,BBBPABPB
L3-8,cis6-1,1E6OL,88,88,95,QQWNYPFT,BPABPaLP
L3-8,cis6-1,1TZHA,89,89,96,QSSASPAT,BPDPBpPP
L3-8,cis6-1,2FATL,88,88,95,QQWNYPFT,BPABPaLP
L3-9,1,1A6VL,91,91,99,ALWYSNHWV,BBPBGABPB
L3-9,1,1A7PL,89,89,97,QHFWSTSRT,BBDPGDBDP
L3-9,1,1ETZL,91,91,99,ALWYSNHWV,BBBBLDBBB
L3-9,1,1F4XL,91,91,99,ALWYSGHWV,BBPBLLBPB
L3-9,1,1IQDA,89,89,97,QKYGTSAIT,BBBBADBBB
L3-9,1,1JHKH,97,97,105,ATWGGNSAY,BBBBGDBBB
L3-9,1,1JN6A,91,91,99,ALWFSNQFI,BBPBGLBPB
L3-9,1,1MFAL,91,91,99,ALWSNNHWI,BBPBLLBPB
L3-9,1,1MFEL,91,91,99,ALWCNNHWI,BBPBLLBPB
L3-9,1,1N0XL,90,90,98,QVYGASSYT,BBBGLLBDP
L3-9,1,1NC2C,91,91,99,ALWYSNHWV,BBPBLDBBB
L3-9,1,1NJ9L,91,91,99,ALWYSNHWV,BBBBPLBBB
L3-9,1,1OAQL,91,91,99,ALWYSNHLV,BBPBLLBPB
L3-9,1,1OP3L,88,88,96,QHYAGYSAT,BPBBADBBB
L3-9,1,1P4BL,96,96,104,ALWYSNHWV,BBBBLDBBB
L3-9,1,1PEWB,90,90,98,QSYDARNVV,BBBBLGPBB
L3-9,1,1PW3A,92,92,100,QSYDARNVV,BBBBGAPPB
L3-9,1,1Q0XL,91,91,99,ALWSNNKLV,BBPBLLBBB
L3-9,1,1Y0LE,91,91,99,ALWNSNHLV,BBPBGDBPB
L3-9,1,2CD0A,92,92,100,QSYDHNNQV,BBBBADBBB
L3-9,1,2E27L,91,91,99,LQYDNFTWT,BPDPLLBBB
L3-9,1,3C08L,88,88,96,QQWSSHIFT,BPBBLLBBB
L3-9,2,1A4JL,94,94,102,SQSTHVPPT,BBDAPAPPB
L3-9,2,1A4KL,94,94,102,SQVTHVPPT,BBDABGPPB
L3-9,2,1A6TC,88,88,96,QQYSSHPLT,BBDAPAPPB
L3-9,2,1C1EL,94,94,102,FQSTHFFPT,BBDABPLPB
L3-9,2,1FJ1C,89,89,97,LQYDNLQRT,BBDABAPPB
L3-9,2,1G7LA,89,89,97,QHFSSTPRT,BPDPGAPPB
L3-9,2,1KCSL,89,89,97,GQSYSSPLT,BBDABAPPB
L3-9,2,2FX7L,90,90,98,QQYGQSLST,BBDABAPPB
L3-9,2,2GCYA,93,93,101,QQSNEAPFT,BBBDBAPPB
L3-9,2,2QQKL,89,89,97,QQAWAYLPT,BPDDPABPB
L3-9,2,2V7NC,90,90,98,HQYSDISPT,BBDABABPB
L3-9,2,3BD3B,94,94,102,KQSYYHMYT,BPDABPLPB
L3-9,cis6-1,2FBJL,88,88,96,QQWTYPLIT,BBBBPdBBB
L3-9,cis7-1,1A3RL,95,95,103,QNNYNYPLT,BPDABPpPP
L3-9,cis7-1,1A6TA,88,88,96,QQYSSHPLT,BBDABBpPB
L3-9,cis7-1,1AJ7L,89,89,97,LQYASYPRT,BPDABBpPB
L3-9,cis7-1,1AXSL,89,89,97,LQYDEFPYT,BBDABPpPB
L3-9,cis7-1,1AXTL,94,94,102,SQGTHVPYT,BBDABPpPB
L3-9,cis7-1,1AY1L,88,88,96,QQWSTYPLT,BBDPPBpPB
L3-9,cis7-1,1B0WA,89,89,97,QQYDDLPYT,BPDABPpPB
L3-9,cis7-1,1B6DA,89,89,97,QQYDSLPLT,BPDABPpPB
L3-9,cis7-1,1BJ1J,89,89,97,QQYSTVPWT,BPDABPpPB
L3-9,cis7-1,1BM3L,89,89,97,QQSNSWPLT,BBDABBpPB
L3-9,cis7-1,1BWWB,91,91,99,QQYQSLPYT,BPDABPpPB
L3-9,cis7-1,1BZ7A,89,89,97,QQGKTLPYT,BPDDBPpPB
L3-9,cis7-1,1C12A,89,89,97,VQYVQFPFT,BPDABPpPB
L3-9,cis7-1,1C5CL,89,89,97,LQYASFPRT,BBDABPpPB
L3-9,cis7-1,1CE1L,89,89,97,LQHISRPRT,BPDABPpPB
L3-9,cis7-1,1CF8L,90,90,98,LQWSSFPYT,BBDABBpPB
L3-9,cis7-1,1CFVL,94,94,102,SQSSHVPLT,BBDABPpPB
L3-9,cis7-1,1CICA,89,89,97,QHCGSYPFT,BBDABPpPB
L3-9,cis7-1,1CLOL,88,88,96,QHWSSKPPT,BBBABPpPB
L3-9,cis7-1,1CR9L,94,94,102,WQGTHFPHT,BBDABPpPB
L3-9,cis7-1,1CT8A,89,89,97,HQTHGRPLT,BBDDBPpPB
L3-9,cis7-1,1D5IL,89,89,97,LQYDEFPYT,BPDABPpPB
L3-9,cis7-1,1DBML,94,94,102,SQSSHVPPT,BPBDBPpPB
L3-9,cis7-1,1DEEA,89,89,97,QQSYSAPRT,BBDABBpPB
L3-9,cis7-1,1DLFL,94,94,102,SQSTHVPFT,BBDABBpPB
L3-9,cis7-1,1DN0A,90,90,98,QQYGSSPLT,BBDABPpPB
L3-9,cis7-1,1DQDL,95,95,103,QQRSTYPPT,BBDABPpPB
L3-9,cis7-1,1DSFL,94,94,102,SQSTHVPLT,BBDABBpPB
L3-9,cis7-1,1DVFC,89,89,97,QQGNTLPWT,BPDABPpPB
L3-9,cis7-1,1DZBB,220,220,228,LQHGESPYT,BPDABPpPB
L3-9,cis7-1,1E4XL,89,89,97,QQGGALPFT,BPDABPpPB
L3-9,cis7-1,1EEQB,95,95,103,QQYYSHPYS,BBDABPpPB
L3-9,cis7-1,1EEUA,95,95,103,DQYYSHPYS,BBDABPpPB
L3-9,cis7-1,1EFQA,95,95,103,QQYYSTPYS,BBDABPpPB
L3-9,cis7-1,1EJOL,93,93,101,QQSNEDPLT,BBDABPpPB
L3-9,cis7-1,1EK3B,95,95,103,QQYYSTPPT,BPDAPBpPB
L3-9,cis7-1,1EMTL,89,89,97,QQYSRLPFT,BBDABPpPB
L3-9,cis7-1,1F3DJ,94,94,102,FQGSHVPYT,BBDABPpPB
L3-9,cis7-1,1F58L,93,93,101,QQSHEDPLT,BPDABPpPB
L3-9,cis7-1,1F8TL,94,94,102,VQGTHFPRT,BBDABPpPB
L3-9,cis7-1,1FAIL,89,89,97,QQGSTLPRT,BPDABPpPP
L3-9,cis7-1,1FE8L,89,89,97,QNGGTNPWT,BPDABPpPB
L3-9,cis7-1,1FGNL,89,89,97,LQHGESPYT,BPDABPpPB
L3-9,cis7-1,1FGVL,89,89,97,QQGNTLPPT,BPDABPpPB
L3-9,cis7-1,1FL5L,94,94,102,FQGSHVPRT,BBDAPBpPB
L3-9,cis7-1,1FNSL,89,89,97,QQYEKLPWT,BBDABPpPB
L3-9,cis7-1,1FORL,88,88,96,QQRSSYPIT,BBDDBBpPB
L3-9,cis7-1,1FVCA,89,89,97,QQHYTTPPT,BBDABPpPB
L3-9,cis7-1,1FVDA,89,89,97,QQHYTTPPT,BBDABPpPB
L3-9,cis7-1,1G7HA,89,89,97,QHFASTPRT,BBDABBpPB
L3-9,cis7-1,1GAFL,89,89,97,LQYASYPRT,BPDABBpPB
L3-9,cis7-1,1GHFL,89,89,97,QQGNTLPYT,BBDABPpPB
L3-9,cis7-1,1GPOL,94,94,102,QQITDWPFT,BBDABPpPB
L3-9,cis7-1,1H0DA,93,93,101,QQSKEVPLT,BBDABPpPB
L3-9,cis7-1,1H8NA,92,92,100,QQYSSYPLT,BBDABPpPB
L3-9,cis7-1,1HEZC,89,89,97,QQSYSTPRT,BBDABPpPB
L3-9,cis7-1,1HI6A,89,89,97,LQYDDFPLT,BBDABPpPB
L3-9,cis7-1,1HILA,95,95,103,QNDYSNPLT,BPDABPpPB
L3-9,cis7-1,1I3GL,92,92,100,QQYSSYPLT,BBDABPpPB
L3-9,cis7-1,1I8KA,89,89,97,LQSFNVPLT,BBDABPpPB
L3-9,cis7-1,1I9JL,94,94,102,FQGSHVPPT,BBDABPpPB
L3-9,cis7-1,1IBGL,92,92,100,QHSREYPLT,BPDABPpPB
L3-9,cis7-1,1IGCL,89,89,97,GQGNSYPYT,BBDABPpPB
L3-9,cis7-1,1IGJC,94,94,102,SQTTHVPPT,BBDABBpPB
L3-9,cis7-1,1IGML,89,89,97,QQYQNLPLT,BPBABPpPB
L3-9,cis7-1,1IKFL,89,89,97,QQGSRIPPT,BPDABBpPB
L3-9,cis7-1,1IQWL,93,93,101,QQSNEDPRT,BBDABBpPB
L3-9,cis7-1,1IVLA,89,89,97,QQVSEWPFT,BPDABPpPP
L3-9,cis7-1,1J05L,93,93,101,QQTNEDPYT,BBDABPpPB
L3-9,cis7-1,1J1OL,89,89,97,QQSNSWPYT,BPDABPpPB
L3-9,cis7-1,1J1PL,89,89,97,QQANSWPYT,BBDABPpPB
L3-9,cis7-1,1J1XL,89,89,97,QQSNAWPYT,BBDABPpPB
L3-9,cis7-1,1JGLL,89,89,97,HHFWSTPWT,BPDABPpPP
L3-9,cis7-1,1JHLL,89,89,97,QQHNEYPWT,BPDABPpPB
L3-9,cis7-1,1JPSL,89,89,97,LQHGESPWT,BPDABPpPB
L3-9,cis7-1,1JV5A,89,89,97,QQGNTLPWT,BPDABPpPB
L3-9,cis7-1,1K6QL,89,89,97,LQHGESPFT,BBDABPpPB
L3-9,cis7-1,1KCVL,89,89,97,GQSYSSPLT,BBDABBpPB
L3-9,cis7-1,1KELL,94,94,102,FQGSHVPRT,BBDDBPpPB
L3-9,cis7-1,1KTRL,97,97,105,FQGSHVPFT,BBDABPpPB
L3-9,cis7-1,1L7TL,94,94,102,FDGSTVPPK,BBDABBpPB
L3-9,cis7-1,1LK3L,88,88,96,QQSWNGPLT,BBDABPpPB
L3-9,cis7-1,1LMKC,220,220,228,SQSTHVPFT,BBDABBpPB
L3-9,cis7-1,1LO2L,94,94,102,FQGSHFPLA,BBDABPpPB
L3-9,cis7-1,1LO4L,94,94,102,FQGSHSPWT,BBDABPpPB
L3-9,cis7-1,1MAML,89,89,97,QQGNTLPFT,BPDABPpPB
L3-9,cis7-1,1MEXL,89,89,97,QQYNSYPYT,BBDABPpPB
L3-9,cis7-1,1MIEL,94,94,102,MQHLEYPFT,BBDABPpPB
L3-9,cis7-1,1MJUL,94,94,102,LQHLEYPFT,BPDABPpPB
L3-9,cis7-1,1MLBA,89,89,97,QQSNSWPRT,BBDABPpPB
L3-9,cis7-1,1MNUL,94,94,102,SQSTHVPRT,BBDABBpPB
L3-9,cis7-1,1MOEA,93,93,101,QQTNEDPYT,BBBABPpPP
L3-9,cis7-1,1MREL,94,94,102,SQSTHVPRT,BBDABPpPB
L3-9,cis7-1,1MVUA,95,95,103,QNDYSYPLT,BPDABPpPB
L3-9,cis7-1,1N4XL,95,95,103,FQGSHFPPT,BBDABPpPB
L3-9,cis7-1,1NAKL,94,94,102,FQTTHDPYT,BBDABPpPB
L3-9,cis7-1,1NBVL,94,94,102,SQSTHVPLT,BBDABPpPB
L3-9,cis7-1,1NBYA,89,89,97,QQSNSWPYT,BBDABPpPB
L3-9,cis7-1,1NCCL,89,89,97,QQHYSPPWT,BPDABPpPB
L3-9,cis7-1,1NCWL,94,94,102,WQGTHFPYT,BBDABPpPB
L3-9,cis7-1,1NGYA,89,89,97,QQYSSYPLT,BBDABPpPB
L3-9,cis7-1,1NGZA,89,89,97,QQYSSYPLT,BBDABPpPB
L3-9,cis7-1,1NLBL,95,95,103,KQAYIPPLT,BBDABPpPB
L3-9,cis7-1,1NMBL,89,89,97,QQDFTLPFT,BBDABPpPB
L3-9,cis7-1,1NQBA,214,214,222,FQGSHVPYT,BBDABPpPB
L3-9,cis7-1,1OSPL,89,89,97,QQYWSPPPT,BPDABPpPB
L3-9,cis7-1,1OTSF,88,88,96,QQWSSHPQT,BBDABBpPB
L3-9,cis7-1,1P2CD,89,89,97,QQSGSWPRT,BBDABBpPB
L3-9,cis7-1,1P7KL,89,89,97,QHHYGTPLT,BPDABPpPB
L3-9,cis7-1,1Q72L,94,94,102,MQHLEYPFT,BPDABPpPB
L3-9,cis7-1,1QACB,95,95,103,LQYYSTPYS,BBDABPpPB
L3-9,cis7-1,1QOKA,249,249,257,QQRSSYPLT,BBDABPpPB
L3-9,cis7-1,1RHHA,90,90,98,QQYGTSPYT,BBDABPpPB
L3-9,cis7-1,1RIHL,89,89,97,QQSNRWPLT,BPDABPpPB
L3-9,cis7-1,1RJLA,89,89,97,QQGQSFPLT,BPDABPpPB
L3-9,cis7-1,1RURL,94,94,102,AQNLELPYT,BBDABPpPB
L3-9,cis7-1,1RZGB,89,89,97,QQHDSSPYT,BPDABPpPB
L3-9,cis7-1,1S3KL,94,94,102,FQGSHVPFT,BBDABPpPB
L3-9,cis7-1,1SBSL,95,95,103,QQYHSYPFT,BPDABPpPB
L3-9,cis7-1,1SEQL,88,88,96,HQWSSYPWT,BBDABPpPB
L3-9,cis7-1,1SVZA,94,94,102,FQGSHFPPT,BBDABPpPB
L3-9,cis7-1,1SY6L,88,88,96,QQWSSNPFT,BBDABPpPB
L3-9,cis7-1,1T2QL,94,94,102,FQGSHVPLT,BBDABPpPB
L3-9,cis7-1,1T3FA,89,89,97,GQSYNYPFT,BBDABPpPB
L3-9,cis7-1,1T66L,94,94,102,SQSTHVPWT,BBDABPpPB
L3-9,cis7-1,1TJGL,89,89,97,QQLHFYPHT,BBDABPpPB
L3-9,cis7-1,1TPXC,94,94,102,WQGSHFPQT,BBDABPpPB
L3-9,cis7-1,1UCBL,94,94,102,FQGSHVPFT,BBDDBPpPB
L3-9,cis7-1,1UJ3A,89,89,97,LQHGESPYT,BPDABPpPB
L3-9,cis7-1,1UM5L,90,90,98,LQYASYPRT,BPDABBpPB
L3-9,cis7-1,1UWEX,90,90,98,QQYNIYPVT,BBDABPpPB
L3-9,cis7-1,1UWGX,89,89,97,QQYNLFPVT,BBDABPpPB
L3-9,cis7-1,1UWXL,89,89,97,QQLSSTPYT,BPDABPpPP
L3-9,cis7-1,1UYWL,89,89,97,GQGYSYPYT,BBDABPpPB
L3-9,cis7-1,1UZ8A,94,94,102,AQNLEVPWT,BBDABPpPB
L3-9,cis7-1,1V7MM,88,88,96,QQRSGYPRT,BBDABBpPB
L3-9,cis7-1,1VGEL,89,89,97,QQFNSYPLT,BPDABPpPB
L3-9,cis7-1,1WEJL,89,89,97,QHFWSTPWT,BPDABPpPP
L3-9,cis7-1,1WT5C,94,94,102,FQGSHIPPT,BBDABPpPB
L3-9,cis7-1,1WTLA,89,89,97,QQYDTLPLT,BPDABPpPB
L3-9,cis7-1,1X9QA,108,108,116,SQSTHVPWT,BBDABPpPB
L3-9,cis7-1,1XGYL,94,94,102,GQMLEHPLT,BPDABPpPB
L3-9,cis7-1,1XIWC,90,90,98,QQGNTLPWT,BPDABPpPB
L3-9,cis7-1,1YEEL,94,94,102,VQGTHFPYT,BBDABPpPB
L3-9,cis7-1,1YEIL,94,94,102,VQGTHFPYT,BBDABPpPB
L3-9,cis7-1,1YJDL,89,89,97,QQGQTYPYT,BBDABPpPB
L3-9,cis7-1,1YNLL,94,94,102,SQGTHVPYT,BBDABPpPB
L3-9,cis7-1,1YY8A,89,89,97,QQNNNWPTT,BBDABPpPB
L3-9,cis7-1,1ZANL,89,89,97,QHYFGYPRT,BBDABBpPB
L3-9,cis7-1,1ZEAL,94,94,102,FQGSHIPFT,BBDABPpPB
L3-9,cis7-1,1ZTXL,89,89,97,QQHYTTPLT,BPDABPpPB
L3-9,cis7-1,2A6IA,89,89,97,QQGNTLPRT,BPDABBpPB
L3-9,cis7-1,2A77L,94,94,102,FQGSHIPWT,BBDABPpPB
L3-9,cis7-1,2AABL,93,93,101,QQSRKIPYT,BBDABBpPB
L3-9,cis7-1,2ADGA,89,89,97,LQSDTLPLT,BPDDBPpPB
L3-9,cis7-1,2AEPL,89,89,97,QQFNRYPLT,BPDABPpPB
L3-9,cis7-1,2AJ3A,88,88,96,QHLKRYPYT,BBDABPpPB
L3-9,cis7-1,2AJVL,94,94,102,QQFVEYPFT,BPDDBPpPP
L3-9,cis7-1,2B2XL,88,88,96,QQWSGNPWT,BBDABPpPB
L3-9,cis7-1,2BDNL,89,89,97,QQFWSAPYT,BBDABPpPB
L3-9,cis7-1,2BMKA,88,88,96,QQRSTYPFT,BBDABPpPB
L3-9,cis7-1,2BX5E,89,89,97,QQSYSTPNT,BPDABPpPP
L3-9,cis7-1,2C1PL,94,94,102,VQGSHFPPT,BBDABPpPB
L3-9,cis7-1,2CJUL,94,94,102,FQGSHVPYT,BBDDBPpPB
L3-9,cis7-1,2CMRL,89,89,97,QQYSNYPLT,BPDABPpPB
L3-9,cis7-1,2D03L,94,94,102,FQSSHVPLT,BBDABPpPB
L3-9,cis7-1,2D7TL,89,89,97,LQTHAYPLT,BPDABPpPB
L3-9,cis7-1,2DQIL,89,89,97,QQSNSWPYT,BBDABPpPB
L3-9,cis7-1,2DQUL,94,94,102,FQGSHVPPT,BBDABPpPB
L3-9,cis7-1,2EH7L,94,94,102,VQGTHFPQT,BBDABBpPB
L3-9,cis7-1,2EIZA,89,89,97,QQSNSWPYT,BPDABPpPB
L3-9,cis7-1,2G2RA,94,94,102,LQSTHFPLT,BPDABBpPB
L3-9,cis7-1,2G60L,94,94,102,FQGAHAPYT,BBDABPpPB
L3-9,cis7-1,2GHWB,223,223,231,QQRSNWPPT,BBDABPpPB
L3-9,cis7-1,2GJJA,99,99,107,QQYSNYPWT,BBDABPpPB
L3-9,cis7-1,2GK0L,94,94,102,FQGSHLPPT,BBDABPpPB
L3-9,cis7-1,2HFFA,89,89,97,QQSRITPPT,BPDABPpPB
L3-9,cis7-1,2HFGL,89,89,97,QQSQISPPT,BBDABPpPP
L3-9,cis7-1,2HRPL,93,93,101,QQSKEVPWT,BBDABBpPB
L3-9,cis7-1,2HWZL,88,88,96,FQGSGYPFT,BBDABPpPB
L3-9,cis7-1,2IH3B,89,89,97,QQSNRWPFT,BBDABPpPB
L3-9,cis7-1,2IMMA,95,95,103,QNDHSYPLT,BPDDBPpPB
L3-9,cis7-1,2IMNA,94,94,102,QNDHSYPLT,BPDDBPpPB
L3-9,cis7-1,2IPUL,94,94,102,FQGSHVPLT,BBDABPpPB
L3-9,cis7-1,2J4WL,88,88,96,QQWSSHPPT,BBDABPpPB
L3-9,cis7-1,2JELL,94,94,102,FQGSHVPYT,BBDABPpPB
L3-9,cis7-1,2NYYC,93,93,101,QQGNEVPFT,BPDABPpPB
L3-9,cis7-1,2OK0L,94,94,102,FQGSHIPLT,BBDABBpPB
L3-9,cis7-1,2OSLL,88,88,96,QQWTSNPPT,BBDABBpPB
L3-9,cis7-1,2PCPC,94,94,102,FQGTHAPYT,BBDDBPpPB
L3-9,cis7-1,2Q1ED,91,91,99,QQYDNLPYT,BPDABPpPP
L3-9,cis7-1,2Q20B,91,91,99,QQYDNLPYT,BPDABPpPB
L3-9,cis7-1,2Q8BL,89,89,97,QQGFSSPRT,BPDABPpPP
L3-9,cis7-1,2QQNL,89,89,97,QQYLGSPPT,BPDAPBpPB
L3-9,cis7-1,2R0LL,89,89,97,QQSYTTPPT,BBDABPpPB
L3-9,cis7-1,2R8SL,89,89,97,QQSYSSPIT,BBDABPpPB
L3-9,cis7-1,2UYLV,94,94,102,FQGSHVPRT,BBDABPpPB
L3-9,cis7-1,2UZIL,88,88,96,QQSVMIPMT,BBDAPBpPP
L3-9,cis7-1,2V17L,89,89,97,QQHNDYPLT,BPDABPpPB
L3-9,cis7-1,2VDRL,89,89,97,VQYAQLPYT,BBDABPpPB
L3-9,cis7-1,2VL5D,93,93,101,QQSNEDPYT,BPDABPpPP
L3-9,cis7-1,2Z92B,88,88,96,QQWSSNPPT,BBDABPpPP
L3-9,cis7-1,35C8L,90,90,98,HQYHRSPYT,BBDABPpPB
L3-9,cis7-1,3B2UX,89,89,97,HQYGSTPLT,BPDABPpPB
L3-9,cis7-1,3BAEL,94,94,102,FQASLVPLT,BBDABPpPB
L3-9,cis7-1,3BDYL,93,93,101,QQHYTTPPT,BPDABBpPB
L3-9,cis7-1,3BKYL,88,88,96,QQWSFNPPT,BBDAPPpPB
L3-9,cis7-1,3BN9C,89,89,97,QQHGNLPYT,BPDDBPpPB
L3-9,cis7-1,3C6SE,94,94,102,AHNVELPRT,BBBDBPpPB
L3-9,cis7-1,3CFBA,94,94,102,AQNLELPPT,BBDABPpPB
L3-9,cis7-1,3CFDA,89,89,97,QQGTTLPPT,BPDABPpPB
L3-9,cis7-1,3CLFL,89,89,97,QQYSSFPLT,BPDABPpPB
L3-9,cis7-1,3CX5K,89,89,97,QHHIKFPWT,BPDABPpPB
L3-9,cis7-1,3D9AL,89,89,97,QQSNSWPYT,BBDABPpPB
L3-9,cis7-1,3DIFC,89,89,97,QQHYSTPWT,BBDABPpPB
L3-9,cis7-1,43C9C,95,95,103,QQHYRAPRT,BPDABPpPP
L3-9,cis7-1,4LVEB,95,95,103,QQYYSTPYS,BBDABPpPB
L3-9,cis7-1,5LVEA,95,95,103,AQYYSTPYS,BBDABPpPB
L3-9,cis7-1,6FABL,89,89,97,QQGNALPRT,BPDABPpPB
L3-9,cis7-2,1A2YA,89,89,97,QHFWSTPRT,BPDPGBpPB
L3-9,cis7-2,1A7QL,89,89,97,QHFWSTPRS,BBDPGBpPB
L3-9,cis7-2,1G7IA,89,89,97,QHFFSTPRT,BPDPGBpPB
L3-9,cis7-2,1G7JA,89,89,97,QHFHSTPRT,BBDPGBpPB
L3-9,cis7-2,1G7MA,89,89,97,QHFVSTPRT,BBDPGBpPB
L3-9,cis7-2,1KB5L,89,89,97,QHHYGTPYT,BPDBGPpPB
L3-9,cis7-2,1KIRA,89,89,97,QHFWSTPRT,BPDPGBpPB
L3-9,cis7-2,2BRRL,90,90,98,QQYSGYPYT,BBBDGPpPB
L3-9,cis7-3,1L7IL,89,89,97,QQYYIYPYT,BBDABPaLP
L3-9,cis7-3,4FABL,94,94,102,SQSTHVPWT,BBDDBPaGB
L3-10,1,1AQKL,91,91,100,QSYDSSLSAR,BBBBADLBPB
L3-10,1,1DCLB,91,91,100,SSYEGSDNFV,BBPDGLLPBB
L3-10,1,1LILB,87,87,96,QVWDSNASVV,BBBPAALPBB
L3-10,1,2DD8L,88,88,97,QVWDSSSDYV,BBBBADDGPB
L3-10,1,3B5GB,92,92,101,QSYDSSNHVV,BBBPAALPPB
L3-10,1,3MCG1,91,91,100,SSYEGSDNFV,BPPBADLBBP
L3-10,cis7and8-1,1JGUL,94,94,103,SQSTHVPPLT,BBDABBppPB
L3-10,cis8-1,1I7ZC,93,93,102,LYSREFPPWT,BBBBABPpBB
L3-10,cis8-1,1MQKL,89,89,98,QHHYGTPPLT,BPDBGBPpBB
L3-11,1,1BJMB,90,90,100,AAWDDSLDVAV,BBPBAAALBPB
L3-11,1,1JVKB,91,91,101,SSYDGSSTSVV,BBPBAADLBPB
L3-11,1,1RZFL,90,90,100,GTWDSSLSAVV,BBPBAADLBPB
L3-11,1,1W72M,88,88,98,QVWDSRTDHWV,BBPBAAALBPB
L3-11,1,2A9MM,89,89,99,AAWDDSLSEFL,BBPBAAALBPB
L3-11,1,2FB4L,90,90,100,AAWDVSLNAYV,BBPBAAALBPB
L3-11,1,2OMNA,91,91,101,SSYASGSTPRI,BBPBAPABABB
L3-11,1,2RHEA,90,90,100,AAWNDSLDEPG,BBPBAAALBPB
L3-11,1,3DVGA,90,90,100,QQYSSYSSLFT,BBBBAADLPBB
L3-11,cis7-1,2NXYC,89,89,99,QQYNNWPPRYT,BPDAPBpPBPB
L3-12,1,3C2AL,90,90,101,ATWDSGLSADWV,BBBPAPADLPPB
L3-13,1,2B1HL,90,90,102,AAWDDSRGGPDWV,BBPBDAALBPBPB
L3-13,1,2OTUG,94,94,106,GVGDTIKEQFVYV,BBBBPPAABPBBB
L3-13,1,2QHRL,93,93,105,GVGDTIKEQFVYV,BBBBBBLLBPBBB
H1-10,1,1KXQF,23,23,32,AASTYTDTVG,BPABPBABBB
H1-10,1,1OP9A,23,23,32,SASGYTYISG,PBABPBABBB
H1-12,1,1GHFH,22,22,33,KLWYTFTDYGMN,BBBBPAAABPBB
H1-13,1,12E8H,23,23,35,TASGFNIKDYYIH,BPBLBBAAABBBB
H1-13,1,1A0QH,23,23,35,KASGYTFTDHVIH,PPBLBPAAABPBP
H1-13,1,1A2YB,23,23,35,TVSGFSLTGYGVN,PBBLBPAADBPBB
H1-13,1,1A3RH,23,23,35,TTSGFNIKDIYIH,BPPLBPAADBPPB
H1-13,1,1A6TB,23,23,35,KASGYSFSTYYMH,PPBLBPAAABPBB
H1-13,1,1A6VH,23,23,35,KASGYTFTSYWMH,PBBLBPAAABPBB
H1-13,1,1A7QH,23,23,35,TVSGFSLTGYGVN,PBBLBPAAABBBB
H1-13,1,1AP2B,23,23,35,TASGFNIKDDFMH,PBBLBPAADBPPB
H1-13,1,1AQKH,23,23,35,AASGFTFNNYAIH,BBBLBPAAABPBB
H1-13,1,1AXSB,23,23,35,KATGYTFSSFWIE,PPBLBPAAABPBP
H1-13,1,1AXTH,23,23,35,VVSGLTFSRFWMS,PBBLBPAAABPBB
H1-13,1,1BFOB,23,23,35,AGSGFTFTDFYMN,BBBLBPAAABPBB
H1-13,1,1BJ1H,23,23,35,AASGYTFTNYGMN,PPBLBPAAABPBB
H1-13,1,1BM3H,23,23,35,AASGFTFSSYGMS,PPBLBPAAABPBB
H1-13,1,1BZ7B,23,23,35,AASGFTFSNFGMH,PPBLBPAADBPBB
H1-13,1,1C1EH,23,23,35,KASGYMFTNYGMN,PPBLBPAADBPBB
H1-13,1,1C5CH,23,23,35,RASGYSFTSYWMH,PPBLBPAAABPBB
H1-13,1,1CE1H,23,23,35,TVSGFTFTDFYMN,PBBLBPAADBPBB
H1-13,1,1CFVH,23,23,35,VASGFTFNTYYMS,PBBLBPAADBPBB
H1-13,1,1CICB,23,23,35,KASGYTFTNYWMH,PPBLBPAAABPBB
H1-13,1,1CLOH,23,23,35,ATSGFTFTDYYMN,PBBLBPAAABPBB
H1-13,1,1CT8D,23,23,35,KTSGFTFSSSYIN,PBBLBPAAAPBPB
H1-13,1,1CZ8H,23,23,35,AASGYDFTHYGMN,BPBLBPAAABPBB
H1-13,1,1D6VH,23,23,35,KATGYTFSSYWIE,PBBLBPAAABPBP
H1-13,1,1DBMH,23,23,35,KASGYAFTNYGVN,BBBLBPAADBBBP
H1-13,1,1DFBH,23,23,35,AASGFTFNDYAMH,BPBLBPAAABPBB
H1-13,1,1DL7H,23,23,35,TVSGFSLTGYGVN,BPBLBPADABPBB
H1-13,1,1DLFH,23,23,35,ATSGFTFSDAWMD,PBBLBPAAAPPBB
H1-13,1,1DQLH,23,23,35,AASGFTFSSYAMH,PBBLBPAADBPBB
H1-13,1,1DSFH,21,21,33,AASGFIFSDNYMY,PPBLBAGADBPBB
H1-13,1,1DVFD,23,23,35,TASGFNIKDTHMN,PPBLBBAAABBPB
H1-13,1,1DZBA,23,23,35,TASGFNIKDTYMH,PBBLBPAAABBBP
H1-13,1,1E4XH,23,23,35,KASGFTFTNYWMH,PPBLBBAADBPBB
H1-13,1,1E6OH,23,23,35,KASGYTFTSYTMH,PPBLBPAAABPBB
H1-13,1,1EAPB,23,23,35,KASGYISTDHAIH,PPPLBPAAABPPB
H1-13,1,1EJOH,23,23,35,AASGFTFSSYTMS,PBBLBPAAABPBB
H1-13,1,1EMTH,23,23,35,KTSGYVFSSSWMN,PBBLBPAAABPBB
H1-13,1,1F2XK,23,23,35,AASGYTVSTYCMG,PBBLBPAAABPBB
H1-13,1,1F3DH,23,23,35,KASGYSFIDYNIH,PBBLBPAAABPBB
H1-13,1,1F4XH,23,23,35,AASGYVFSTYDMS,PBBLBPAAABPBB
H1-13,1,1FAIH,23,23,35,KASGYTFTSYGVN,PBBLBPAADBPBB
H1-13,1,1FE8H,23,23,35,TVSGFSLTTYGVS,BBBLBPAADPPBB
H1-13,1,1FGNH,23,23,35,KASGFNIKDYYMH,PPBLBPAAABPBB
H1-13,1,1FGVH,23,23,35,ATSGYTFTEYTMH,PBBLBPAAABPBB
H1-13,1,1FL5H,23,23,35,ATSGFTFTDYYMS,PBBLBPAAABPBB
H1-13,1,1FNSH,23,23,35,TVSGFSLTDYGVD,BBBLBBAADBPBB
H1-13,1,1FORH,23,23,35,KASGYAFSSFWVN,BPDLBPAADBPBB
H1-13,1,1FVCB,23,23,35,AASGFNIKDTYIH,BPBLBBAAAPPBB
H1-13,1,1FVDB,23,23,35,AASGFNIKDTYIH,BBBLBPAAABBBB
H1-13,1,1G9MH,23,23,35,KASGDTFIRYSFT,PPBLBPAAABBBB
H1-13,1,1GIGH,23,23,35,TVSGFLLISNGVH,BBBLBBAADBPBB
H1-13,1,1GPOH,23,23,35,SVTGDSITSDFWS,PBBGPPAAABBBB
H1-13,1,1H0DB,23,23,35,AASGFTFSSYTMS,PPBLBPAAABPBB
H1-13,1,1H3PH,23,23,35,AASGFTFSSYAMS,PPBLBPAAABPBB
H1-13,1,1H8NA,154,154,166,KASGYTFTSYWIN,PPBLBPAAABPBB
H1-13,1,1HEZD,23,23,35,AASGFTFSGYGMH,PPBLBPAAABPBB
H1-13,1,1HI6B,23,23,35,KALGYIFTDYEIH,PBBLBPAADBPBB
H1-13,1,1HILB,23,23,35,AASGFSFSSYGMS,PBBLBPAAABPBB
H1-13,1,1HKLH,23,23,35,TASGFNIKDTYMH,BPBGPPAAAPPPB
H1-13,1,1I3GH,23,23,35,KASGYTFTSYWIN,PPBLBPAAABPBB
H1-13,1,1I3UA,23,23,35,EASGDSIGTYVIG,BBBLBPAAABPBB
H1-13,1,1I8KB,23,23,35,VTSGFTFRKFGMS,PBBLBPAAABPBB
H1-13,1,1I9JH,23,23,35,AASGFTFSTYALS,PBBLBPAAABPBB
H1-13,1,1IBGH,22,22,34,TVSGFSLTTYGVH,BPBLBBAADBPBP
H1-13,1,1IC5H,23,23,35,SVTGDSITSDYWS,PBBLBPAADBBBB
H1-13,1,1IC7H,23,23,35,SVTGDSITSAYWS,PBBLBPAAABBBB
H1-13,1,1IGCH,23,23,35,AASGFTFSSFGMH,PPBLBPAADBPBB
H1-13,1,1IGJB,23,23,35,KSSGYIFTDFYMN,BBBBPBLPPPBPB
H1-13,1,1IGMH,23,23,35,AASGFTFNIFVMS,BBBLBPAADBPBB
H1-13,1,1IKFH,23,23,35,ATSGFTFSDYYMY,PBBLBPAADBPBB
H1-13,1,1INDH,23,23,35,AASGFTLSGETMS,BPBLBBAAABPBB
H1-13,1,1IQDB,23,23,35,KVSGYTLTELPVH,PBBLBPAAABPBB
H1-13,1,1IQWH,23,23,35,KASGYTFTSYWMQ,PPBLBPAAABPBB
H1-13,1,1J05H,23,23,35,TASGFNIKDTYMH,PPBLBPAAABPBP
H1-13,1,1JFQH,23,23,35,KASGYTFTSNGIN,PPBLBPAAABPBB
H1-13,1,1JHLH,23,23,35,KASGYTFISYWIN,PPBLBPAAABPBB
H1-13,1,1JN6B,23,23,35,RTSGYSFTTYWMQ,PBBLBPAADBPBB
H1-13,1,1JPTH,23,23,35,AASGFNIKEYYMH,PPBLBBAAABPBB
H1-13,1,1K6QH,23,23,35,KASGFNIKDYYMH,BPBLBBAAABPBB
H1-13,1,1KB5H,23,23,35,KASGYSFTGYNMN,PPBLBPAAABBBB
H1-13,1,1KEGH,23,23,35,KASGYSFTSFWMH,PPBLBPAAABPBB
H1-13,1,1KELH,23,23,35,ATSGFTFTDYYFN,PBBLBPAAABPBB
H1-13,1,1KIPB,23,23,35,TVSGFSLTGAGVN,PBBLBPAADBPBP
H1-13,1,1KIQB,23,23,35,TVSGFSLTGYGVN,PBBLBPAAABPBP
H1-13,1,1KTRH,23,23,35,KASGYTFTDYYMN,PBBLBPAAABPBB
H1-13,1,1L7IH,23,23,35,AASGFTFTDYTMD,PPBLBPAAABBBB
H1-13,1,1L7TH,23,23,35,AASGFTFSRYALS,PBBLBPAAABPBB
H1-13,1,1LK3H,23,23,35,KASGYTFTDFYIH,PPBLBPAAABPBB
H1-13,1,1LMKA,22,22,34,KTTGYIFSNYWIE,PPBLBPADABPPB
H1-13,1,1LO2H,23,23,35,AASGFSFRNYGMS,PBBLBBAADBPBB
H1-13,1,1LO4H,23,23,35,EASGFTLRTYGMS,BPBLBBAAAPPBB
H1-13,1,1MAMH,23,23,35,ATSGFTFTDYYMS,BBBLBPAAABPBB
H1-13,1,1MCPH,23,23,35,ATSGFTFSDFYME,PBBLBPAALBPBB
H1-13,1,1MEXH,23,23,35,KASGYTFTDHAIH,PPBLBPAADBPBB
H1-13,1,1MFAH,23,23,35,KASGYTFTNYWMH,PBBLBPAADBPBB
H1-13,1,1MH5H,23,23,35,KASGYTFTSNWIN,PPBLBPAAABPBB
H1-13,1,1MIMH,21,21,33,KASGYSFTRYWMH,PBBGPPAAABPBB
H1-13,1,1MJUH,23,23,35,KASGYTFTNYWIN,PPBLBPAADBPBB
H1-13,1,1MLBB,23,23,35,KATGYTFSTYWIE,PBBLBPAAAPPPP
H1-13,1,1MNUH,23,23,35,KASGYSFTSYWLH,PBBLBPAAABPBP
H1-13,1,1MOEB,142,142,154,TASGFNIKDTYMH,PBBLBPAAABBBB
H1-13,1,1MQKH,23,23,35,AASGFTFSSYTMS,PBBLBPAAABPBB
H1-13,1,1MREH,23,23,35,KASGYTFTSYWMQ,PBBLBPAAABPBB
H1-13,1,1MVUB,23,23,35,TASGFNIKDDFMH,PPBLBPAADBPBB
H1-13,1,1N0XH,23,23,35,QASGYRFSNFVIH,BBBLBPAAABPBP
H1-13,1,1N4XI,23,23,35,KATNYAFTDYSMH,PBBLBPAAABPBB
H1-13,1,1NAKH,23,23,35,SVTGVSITSGYWN,PBBLBPAAABPBB
H1-13,1,1NBYB,23,23,35,SVTGDSVTSDYWS,PBBLBPAAABPBB
H1-13,1,1NC2B,23,23,35,TVSGFSLTDYGVH,BBBLBBAADBPBP
H1-13,1,1NCCH,23,23,35,KASGYTFTNYGMN,BPPGBPAADBPPB
H1-13,1,1NDGB,23,23,35,SVTGDSIIRDYWS,PPBLBBAAABBBB
H1-13,1,1NDMB,23,23,35,SVTGDSITSDYWS,PBBLBPAAABBBB
H1-13,1,1NGYB,23,23,35,KASGYTFTSYWMH,PPBLBPAAABPBB
H1-13,1,1NJ9H,23,23,35,KASGYSFTDYNMY,PBBLBPAAABPBB
H1-13,1,1NL0H,23,23,35,AASGFTFSTYAMH,PBBLBPAAABPBB
H1-13,1,1NLBH,23,23,35,KASGYTFTDFSMH,PBBLBPAAABPBB
H1-13,1,1NMBH,23,23,35,KASGYTFTNYNMY,PBBLBPAAABPBB
H1-13,1,1NQBA,23,23,35,KASGYTFTSYWMH,PBBLBPAAABPBB
H1-13,1,1OAQH,23,23,35,KASGYTFTSYWMH,PPBLBPAAABPBB
H1-13,1,1OHQA,23,23,35,AASGFRISDEDMG,PPBLBBAAABPBB
H1-13,1,1OL0A,23,23,35,AASGFTFSSYAMS,PBBLBPAAABPBB
H1-13,1,1OP3H,23,23,35,GVSNFRISAHTMN,BBBLBBAAABPBB
H1-13,1,1P4BH,23,23,35,TVSGFSLTDYGVN,PBBLBPAAABPBB
H1-13,1,1P7KH,23,23,35,KASGYTFTSYVMH,PPBLBPAAABPBP
H1-13,1,1PG7Z,23,23,35,KASGYSFTGHLLN,PPBLBPAAABPBB
H1-13,1,1PZ5B,23,23,35,VASGFTFSNYWME,BBBLBPAAABPBB
H1-13,1,1Q0XH,23,23,35,KATGYTFSSYWIE,PBBLBPAAABPBP
H1-13,1,1Q72H,23,23,35,AASGFTFSDAWVD,PBBLBPAAAPPBB
H1-13,1,1Q9OB,23,23,35,STSGFTFTDYYMS,PBBLBPAAABPBB
H1-13,1,1Q9RB,23,23,35,ATSGFTFTDYYMS,PBBLBPAAABPBB
H1-13,1,1QKZH,23,23,35,AASGFTFSDYYMF,PBBLBPAAABPBB
H1-13,1,1QOKA,49,49,61,TASGFNIKDSYMH,BPBLBPAAABBPP
H1-13,1,1RIHH,23,23,35,RASGYSFTSYWIH,PBBLBPAAABPBP
H1-13,1,1RJLB,23,23,35,KASGFTFTSSWMH,PPBLBPAADBBPB
H1-13,1,1RURH,23,23,35,KASGYTFTNYWLG,PBBLBPAAABPBB
H1-13,1,1RZ7H,23,23,35,KASGYTFSDFYMY,PBBLBPAAABPBB
H1-13,1,1S3KH,23,23,35,STSGFTFSDYYMY,PBBLBPAAABPBB
H1-13,1,1SBSH,23,23,35,VASGFTFSNYWMN,PBBLBPAAABPBB
H1-13,1,1SEQH,23,23,35,AASGFTFSTYTMS,PBBLBPAAABPBB
H1-13,1,1SM3H,23,23,35,VASGFTFSNYWMN,BBBLBPAAABPBB
H1-13,1,1SVZA,150,150,162,KATNYAFTDYSMH,PPBLBPAAABPBB
H1-13,1,1SY6H,23,23,35,KASGYTFTRYTMH,PPBLBPAAABPBB
H1-13,1,1T2JA,23,23,35,AASGFTFSNSAMS,PBBLBPAAABPBB
H1-13,1,1T2QH,24,24,36,TVSGFSLTSYGVH,BBBLBBAADBPBP
H1-13,1,1T3FB,23,23,35,KASGYIFTSSWIN,BBBLBPAAABPBB
H1-13,1,1T4KD,23,23,35,TVSGFSLSDYGVS,PBBLBPAAABPBB
H1-13,1,1T66H,23,23,35,VASGFTFSDYWMN,BBBLBPAAABPPB
H1-13,1,1TPXB,23,23,35,KASGYTFTNYGMN,PBBLBPAADBPBB
H1-13,1,1TZHH,23,23,35,AASGFDIYDDDIH,PBBLBPAAABBBB
H1-13,1,1UACH,23,23,35,SVTGDSITSDYWS,PBBLBPAADBBBB
H1-13,1,1UCBH,23,23,35,VTSGFTFSDYYMY,PBBLBPAAABPBB
H1-13,1,1UJ3B,23,23,35,KASGFNIKDYYMH,PPBLBPAAABBBB
H1-13,1,1UWEH,21,21,33,AASAYSITDFTIY,BPPLBPAAABPBB
H1-13,1,1UWXH,23,23,35,KASGYTFTNFGLN,PBBLBPAAABPBB
H1-13,1,1UYWM,22,22,34,KTSGYTFTEYTIH,PPBLBPAAABPBB
H1-13,1,1UZ8H,23,23,35,AASGFDFSGYWMS,PBBLBPAADBPBB
H1-13,1,1V7MH,23,23,35,AASGFTFSDAWMD,BBBLBPAAAPPBB
H1-13,1,1VGEH,24,24,36,KASGYSFTSYGLH,PPBLBPAAABBBP
H1-13,1,1W72H,23,23,35,AASGFTFDDYAMH,PPBLBPAAABPBB
H1-13,1,1WEJH,23,23,35,TASGFNIKDTYMH,PPBLBBAAABPBB
H1-13,1,1WT5A,23,23,35,KASGYTFTSYWMH,PBBLBPAADBPBB
H1-13,1,1X9QA,174,174,186,VTSGFTFGHYWMN,BBBLBPAADBPBB
H1-13,1,1XGPB,23,23,35,SVTGDSVTSDAWS,PPBLBPAAABPBB
H1-13,1,1XGQB,23,23,35,SVTGDSVTSDVWS,PPBLBPAAABBBB
H1-13,1,1XGRB,23,23,35,SVTGDSVTSDIWS,PPBLBPAAABPBB
H1-13,1,1XGTB,23,23,35,SVTGDSVTSDLWS,PPBLBPAAABPBB
H1-13,1,1XGUB,23,23,35,SVTGDSVTSDFWS,PBBLBPAADBPBB
H1-13,1,1XGYH,23,23,35,KASGYTFTDYYIN,PBBLBPAAABPBP
H1-13,1,1XIWD,23,23,35,KASGYSFTGYTMN,PPBLBPAAABPBB
H1-13,1,1Y0LH,23,23,35,AASGFDFRRYWMT,BBBLBPAADBPBB
H1-13,1,1YEEH,23,23,35,KTSGYIFTSYWIH,PBBLBPAAABPBB
H1-13,1,1YEJH,23,23,35,KTSGYIFTSYWIH,PBBLBPAAABPBB
H1-13,1,1YJDH,23,23,35,EASGYTFTSYYIH,BPBLBPAADBPBB
H1-13,1,1YNKH,23,23,35,KATGYTFSEYWIE,PBBLBPAAABPBB
H1-13,1,1YNLH,23,23,35,KATGYTFSFYWIE,PPBLBPAAABPBP
H1-13,1,1YQVH,23,23,35,KASGYTFSDYWIE,PBBLBPAAABPBP
H1-13,1,1YY8D,23,23,35,TVSGFSLTNYGVH,BBBLBBAADBPBP
H1-13,1,1ZANH,23,23,35,TVSGFSLTNNNVN,BBBLBBAADBBBB
H1-13,1,1ZEAH,23,23,35,KASGYTFTTYGMS,BPBLBPAAABPBB
H1-13,1,1ZTXH,23,23,35,KATGYTFSDYWIE,PPBLBPAAABBBP
H1-13,1,2A6IB,23,23,35,KASGYTFTSYGIN,PBBLBPAAABPBB
H1-13,1,2A77H,23,23,35,AASGFTFRNYGMS,BBBLBPAAABPBB
H1-13,1,2A9MH,23,23,35,AASGFTFGSFSMS,BPBLBPAAABPBB
H1-13,1,2AABH,23,23,35,AASGFTFSSFGMH,PPLLBPAADPPBB
H1-13,1,2ADFH,23,23,35,KASGYTFINYGMN,PBBLBPAAABPBP
H1-13,1,2ADGB,23,23,35,AASGFTFSSYGMS,PBBLBPAAABPBB
H1-13,1,2AEPH,23,23,35,ATSGFTFIDYYMS,PBBLBPAAABPBB
H1-13,1,2AI0H,23,23,35,AASGFTFRNYGMS,PBBLBPAAABPBB
H1-13,1,2AJ3B,22,22,34,TVSGASVNNYYWT,BBBLBPAAABBBB
H1-13,1,2B1HH,23,23,35,QTSGYSFSDYWIG,PBBLBPAAABPBB
H1-13,1,2B2XH,23,23,35,AASGFTFSRYTMS,PBBLBPAAABPBB
H1-13,1,2BDNH,23,23,35,PASGLNIKDTYMH,PBBLBBAAABBBB
H1-13,1,2BMKB,23,23,35,ATSGFTFTDYYMS,PBBLBPAAABPBB
H1-13,1,2BRRY,23,23,35,KASGYTFTNYGMN,PPBLBPAAABPBB
H1-13,1,2C1PB,22,22,34,KASGYSFTNYWMN,PPBLBPAAABPBP
H1-13,1,2CJUH,23,23,35,ATSGFTFTNYYMN,PBBLBPAAABPBB
H1-13,1,2CK0H,23,23,35,AASGFTFNTDAMN,BPBLBPAADPPBB
H1-13,1,2D7TH,23,23,35,KASGYTFTGNYMH,PBBLBPAAABPBB
H1-13,1,2DDQH,23,23,35,KASGYTFTSYVMH,PPBLBPAAABPBP
H1-13,1,2DQCH,23,23,35,SVTGDSITSDFWS,PBBLBPAADBBBB
H1-13,1,2DQDH,23,23,35,SVTGDSITSDYWS,PBBLBPAADBBBB
H1-13,1,2DQEH,23,23,35,SVTGDSITSDYWS,PBBLBPAADBBBB
H1-13,1,2DQFB,23,23,35,SVTGDSITSDAWS,PBBLBPAADBPBB
H1-13,1,2DQGH,23,23,35,SVTGDSITSDYWS,PBBLBPAADBPBB
H1-13,1,2DQHH,23,23,35,SVTGDSITSDYWS,PBBLBPAADBBBB
H1-13,1,2DQUH,23,23,35,AASGFTFSNYAMS,PBBLBPAAABPBB
H1-13,1,2E27H,25,25,37,KASGYTFTTYWMQ,BPBLBPAADBPBB
H1-13,1,2EH7H,23,23,35,KASGYAFSSSWMN,PBBLBPAABBPBP
H1-13,1,2EIZB,23,23,35,SVSGDSIRSDYWS,PBBLBPAADBBBB
H1-13,1,2FB4H,23,23,35,SSSGFIFSSYAMY,PBBLBPAAABPBB
H1-13,1,2FBJH,23,23,35,AASGFDFSKYWMS,PBBLBPAAABPBB
H1-13,1,2FD6H,23,23,35,KASGYSFTNFYIH,PPBLBPAADBPBB
H1-13,1,2FJFV,23,23,35,AASGFTISDYWIH,PPBLBBAAABPBB
H1-13,1,2FX7H,23,23,35,KASGGSFSTYALS,PBBGGPDADBPBB
H1-13,1,2G2RB,23,23,35,KASGYTFTAYYMN,PBBLBPAAABPBP
H1-13,1,2G5BH,23,23,35,ATSGFTFIDNYMS,PBBLBPAAAPPBB
H1-13,1,2G60H,23,23,35,KSSGYTFTAYAIH,PPBLBPAAABPBB
H1-13,1,2GCYB,23,23,35,AASGFTFSDYYMY,PPBLBPAAABPBB
H1-13,1,2GHWB,25,25,37,AASGFAFSSYAMH,PBBLBPAAABPBB
H1-13,1,2GJJA,161,161,173,KASGYSFTGYFIN,PBBLBPAAABPBP
H1-13,1,2GK0H,23,23,35,TVSGFSLTNYGVD,PBBLBBAAABBBP
H1-13,1,2H1PH,23,23,35,AASGFTFSSYFLS,PBBLBPAAAPPBB
H1-13,1,2H32H,23,23,35,KGSGYSFTSYWIG,PBBLBPAADBPBB
H1-13,1,2H9GH,23,23,35,AASGFSIGKSGIH,PPBLBPAAABBBB
H1-13,1,2HFFH,23,23,35,AASGFTISSNSIH,PPBLBPAAABBBB
H1-13,1,2HFGH,23,23,35,AASGFTISSSSIH,PBBLBPAAABPBB
H1-13,1,2HRPH,23,23,35,AASGFTFMRFGMH,PBBLBPAAABPBB
H1-13,1,2J4WH,23,23,35,AASGFIFSDYYMY,PPBLBPAAABPBB
H1-13,1,2JELH,23,23,35,KGSGYTFTTYAMH,PBBLBPAAABPBB
H1-13,1,2NY2D,23,23,35,KASGDTFIRYSFT,PPBLBPAAABBBB
H1-13,1,2NYYD,23,23,35,AASGFTFKYDYMY,BPBLBPAADBPBB
H1-13,1,2O5XH,23,23,35,KASGYMFTNYGMN,PPBLBPAAABPBB
H1-13,1,2OK0H,23,23,35,KASGYTFTDYYMN,PBBLBPAAABPBB
H1-13,1,2OSLH,23,23,35,KASGYTFTSYNMH,PBBLBPAADBPBB
H1-13,1,2OTUF,23,23,35,AASGFTFRDYYMY,PBBLBPAAABPBB
H1-13,1,2OZ4H,23,23,35,KTSGYTFSEFTMH,PBBLBPAAABPPB
H1-13,1,2PCPB,23,23,35,KASGYTFTDYYIH,BBBLBPAAABPBB
H1-13,1,2Q76D,23,23,35,KATGYTFTTYWIE,PBBLBPAAABPBP
H1-13,1,2Q8BH,23,23,35,IVSGFKIKDTSMH,PPBLBPAAABPBB
H1-13,1,2QHRH,23,23,35,AASGFAFSSYDMS,PBBLBPAAABPBB
H1-13,1,2QQNH,23,23,35,AASGFTFSSYAMS,PPBLBBAAABPBB
H1-13,1,2R0LH,23,23,35,AASGFTISNSGIH,PBBLBBAAADGBB
H1-13,1,2R8SH,23,23,35,AASGFNLYSSSIH,PPBLBPAADBPBB
H1-13,1,2RCSH,23,23,35,TASGFNIKDTYMH,BPBLBBAAABBBB
H1-13,1,2UYLW,23,23,35,KASGYTFTSNWIN,PBBLBPAAABPBB
H1-13,1,2UZIH,23,23,35,AASGFTFSTFSMN,PBBLBPAAABPBB
H1-13,1,2V17H,23,23,35,AASGFTFTDYYMS,PBBLBPAAABPBB
H1-13,1,2V7NH,23,23,35,AASGFTFRNSAMH,PPBLBPAADBPBB
H1-13,1,2VDRH,23,23,35,TASGFNIKDTYVH,PPBLBBAAABPBB
H1-13,1,2VL5A,23,23,35,KASGYTFTSYWMN,PBBLBPAAABPBB
H1-13,1,35C8H,23,23,35,TASGFNIKDTYMH,BPBLBPAAABBBB
H1-13,1,3B9VC,23,23,35,AASGFNIKDTYIG,PPBLBBAAABPBB
H1-13,1,3BKYH,23,23,35,KASGYTFTSYNMH,PBBLBPAAABBBB
H1-13,1,3BN9D,23,23,35,AASGFTFSSYAMS,PBBLBPAAABPBB
H1-13,1,3BZ4D,23,23,35,VVSGLTFSNYWMS,BBBLBPAAABPBB
H1-13,1,3C2AH,23,23,35,VASGFTFSDVWLN,BPBLBPAAABPBB
H1-13,1,3CFBB,23,23,35,TASGITFSRYIMS,BBBLBPAAABPBB
H1-13,1,3CLFH,23,23,35,KASGYRFTSYNMH,PPBLBPAAABPBB
H1-13,1,3CMOH,23,23,35,KASGYTFTSYWMH,PPBLBPAAABPBB
H1-13,1,3D9AH,23,23,35,SVTGDSITSDYWS,BBBLBPAADBBBB
H1-13,1,3DGGD,23,23,35,KASGYTFTSYVMH,PBBLBPAAABPBB
H1-13,1,3DIFD,23,23,35,KASGYSFTSYYIH,PBBLBPAAABPBB
H1-13,1,3DVGB,26,26,38,AASGFNVKTGLIH,PBBLBPAAABBBB
H1-13,1,43C9D,24,24,36,TVSGISLSRYNVH,PBBLBPAAABBBB
H1-13,1,6FABH,23,23,35,KASGYTFTSNGIN,PPBLBPAAABPBB
H1-13,1,7FABH,23,23,35,TVSGTSFDDYYWT,BBBLBPAADBPPB
H1-13,1,8FABB,23,23,35,IASGFTFSNYGMH,BBBLBPAAABPBB
H1-13,10,1RHHB,24,24,36,KASGGTFSMYGFN,BPAALBAGDPBBB
H1-13,10,2G75A,23,23,35,KASGGTFSSYTIS,PPAALBAGAPBBP
H1-13,11,1UM5H,22,22,34,KASEYTLTSYLFQ,BPABPDLPPBBBB
H1-13,11,2BSED,23,23,35,TASRRTGSNWCMG,BPABBABPLPBBB
H1-13,2,1C5DB,23,23,35,TVSGFPLTTNGVS,PPDABPAADBPBB
H1-13,2,1CR9H,23,23,35,TASGFNIKDYYIQ,BBADBPAAABPBB
H1-13,2,1IL1A,21,21,33,ATSDFNIKDYYIH,BBDABPAAABBBB
H1-13,2,1JV5B,23,23,35,KASGYNFTSYWIN,PPDPBPAAABPBB
H1-13,2,1RZFH,23,23,35,QASGATLNSHAFS,BPAPABDAABBBB
H1-13,2,1RZGA,23,23,35,KASGGTFSNYAIN,PBAPGPAAAPBPB
H1-13,2,1UWGY,23,23,35,KASAYSITDFNIY,BPADBPAADBPBB
H1-13,3,1A4JH,23,23,35,KASGYTFTNYGMN,PBPPLLAAABPPP
H1-13,3,1CBVH,23,23,35,AASGFSFNTNAMN,BBPBABAADPPBB
H1-13,3,1MJ8H,23,23,35,KASGYTFTSNWIN,PBPGDDAADBPBB
H1-13,3,1U0QA,23,23,35,AASGRTFSTYAVG,PBPGDAAADBPBB
H1-13,3,2CMRH,23,23,35,KASGDTFSSYAIS,BBPAAAAADBBBB
H1-13,4,1DN0D,23,23,35,AVYGGSFSDYYWS,BPBGGBAPLPPPB
H1-13,4,1IC4H,23,23,35,SVTGDSITSAYWS,PBBLBPAPLPBBB
H1-13,4,1JGUH,23,23,35,AASGFTFSGYAMS,BPBLBBAPLBPPB
H1-13,4,2QQKH,23,23,35,AASGFTISGYGIH,PPBLBBAPLBBBB
H1-13,5,1MVFA,23,23,35,AASGFTYSRKYMG,BPBGPAAAPABBB
H1-13,5,1SJXA,23,23,35,QASGNIFRINDMG,PPBGPAAAPBPBB
H1-13,5,1ZVHA,23,23,35,AASGYIASINYLG,PBBGPAAAPDBBB
H1-13,5,1ZVYA,23,23,35,AASGSTDSIEYMT,BBBLBDAAPABBB
H1-13,6,1RI8A,23,23,35,AVSGYKDRNYCMG,BBBLPABDPBBBB
H1-13,6,1ZV5A,23,23,35,AASGVTYKNYCIG,PBBLPDPPLPBBB
H1-13,6,2P45B,25,25,37,AASGYAYTYIYMG,BPBLBABBPABBB
H1-13,6,2P4AD,23,23,35,AASGYPWTYIYMG,BPBLPABBPABBB
H1-13,7,1DQDH,23,23,35,SVTGDSITSGYWN,BBBLBPAABGBBB
H1-13,7,1NGZB,23,23,35,KASGYTFTSYWMH,PPBLBPAAPGPBB
H1-13,7,1OSPH,23,23,35,SVTGEPITSGFWD,PBBLBPAABGBBB
H1-13,8,1HCVA,23,23,35,AASGRTGSTYDMG,PBBGLBGAABBBB
H1-13,8,1I7ZD,23,23,35,KTSGYSFTNYGMN,BPBGABPPAAGBB
H1-13,8,2IH3A,23,23,35,KASGYTFTSDWIH,PBBGPBBAAPBBB
H1-13,9,1KXVD,23,23,35,AASGNTLCTYDMS,BBPLBAAPBBPBB
H1-13,9,1SHMB,23,23,35,AASGATGSTYDMG,BPBGPAABBBPBB
H1-13,9,1YC7A,23,23,35,AVSGSTYSPCTTG,PPBGBBDPPBBBB
H1-13,cis9-1,1JTPA,23,23,35,AASGYTIGPYCMG,BPBLPDBGpABBB
H1-13,cis9-1,1XFPA,23,23,35,AASGYTIGPYCMG,BBBLPDDPpABBB
H1-14,1,1AY1H,23,23,36,TVTGYSITSDYAWN,PBBLBPADABGBPP
H1-14,1,1C12B,23,23,36,TVTGYSITSDYAWN,PBBLBPADABGPBP
H1-14,1,1CF8H,23,23,36,TVTGYSITSGYAWN,PBBLBPADABGBBP
H1-14,1,1F8TH,23,23,36,TVTGYSITSDYAWN,PBBLBPADABGBBB
H1-14,1,1KCUH,23,23,36,TVTGYSITSDYAWN,BBBLBPAAABGBBB
H1-14,1,1KCVH,23,23,36,TVTSYSITSDYAWN,BBBLBPAAABGBBB
H1-14,1,1ORSB,23,23,36,TVTGYSITNNYAWN,BBBLBPADABGBBB
H1-14,1,2AJVH,23,23,36,TVTGYSITTNYAWT,PPBLBPAAPPBPPB
H1-14,1,2Z92A,21,21,34,TVTGYSITSGYNWH,PBBLBPADABGBBB
H1-14,1,3CFDB,23,23,36,TVTGYSITSDYAWN,PBBLBPAAABGBBB
H1-14,1,3CX5J,23,23,36,SVTGYSITSGYYWN,PBBLBPAAABGBBP
H1-15,1,1ETZH,23,23,37,SFSGFSLSTSGMGVG,PBBLBBAAPPLPBBB
H1-15,1,2F5AH,23,23,37,SFSGFSLSDFGVGVG,BBBLBBAAPPLPBBB
H1-15,1,2F5BH,23,23,37,SFSGFSLSDFGVGVG,BBBLBBADPPLPBBB
H1-15,1,2HWZH,23,23,37,TFSGFSLSTSGMSVG,BBBLBBAAPPLPBBB
H1-15,1,2IPUG,23,23,37,SFSGFSLSTSGMGVG,BBBLBBAAPPLPBBB
H1-15,1,2IQ9H,23,23,37,SLSGFSLRTSGMGVG,PBBLBBADPPLBBBB
H1-15,1,2J88H,23,23,37,SFSGFSLSTSGMGVS,BBBLBBAAPPLPBBB
H1-15,1,3B2UH,23,23,37,TVSGGSISSGDYYWS,PBBLBPAPBAABPPB
H1-15,1,3BAEH,23,23,37,SFSGFSIRTSKVGVS,BBBLBBAAAALPPBB
H1-16,1,1QD0A,23,23,38,AASGRAASGHGHYGMG,PBBGPBABGDLBBPBB
H2-8,1,1F2XK,50,50,57,TILGGSTY,BBBGAPBB
H2-8,1,2OK0H,50,50,57,WVYPGSIK,BBBPLBBB
H2-9,1,1A2YB,50,50,58,MIWGDGNTD,BBPAALPBB
H2-9,1,1A7QH,50,50,58,MIWGDGNTA,BBPAALPBB
H2-9,1,1C12B,51,51,59,YISYSGSTS,BBPAALPBB
H2-9,1,1C5DB,50,50,58,AISSGGSPY,BBPADLPPB
H2-9,1,1DL7H,50,50,58,MIWGDGSTD,BBPAALPBB
H2-9,1,1DN0B,50,50,58,EINHSGSTN,BBBAALPBB
H2-9,1,1DQDH,50,50,58,YISYSGSTY,BBPAALPBB
H2-9,1,1ETZH,52,52,60,DIWWNDKKY,BBBAALPBB
H2-9,1,1F58H,51,51,59,YIHYSAGTN,BBPAALPBB
H2-9,1,1F8TH,51,51,59,YITYSGSTG,BBPAALPBB
H2-9,1,1FE8H,50,50,58,VIWGDGNTT,BBPAALPBB
H2-9,1,1FNSH,50,50,58,MIWGDGSTD,BBPAALPBB
H2-9,1,1GIGH,50,50,58,VIWAGGNTN,BBPAALPBB
H2-9,1,1GPOH,50,50,58,FVQYSGETA,BBPAALPBB
H2-9,1,1HQ4B,51,51,59,YIRYSGDTR,BBPAALPBB
H2-9,1,1I9JH,50,50,58,SIVSGGNTY,BBPAALPBB
H2-9,1,1IBGH,49,49,57,LIWAGGNTD,BBPAALPBB
H2-9,1,1IC4H,50,50,58,YVSYSGSTY,BBBAALPBB
H2-9,1,1IC5H,50,50,58,YVSYSGSTY,BBBAALPBB
H2-9,1,1IC7H,50,50,58,YVSYSGSTY,BBBAALPBB
H2-9,1,1KCUH,51,51,59,YISYSGSTT,BBPAALPBB
H2-9,1,1KCVH,51,51,59,YISYSGSTS,BBPAALPBB
H2-9,1,1KIPB,50,50,58,MIWGDGNTD,BBPAALPBB
H2-9,1,1KIQB,50,50,58,MIWGDGNTD,BBPAALPBB
H2-9,1,1KXTF,50,50,58,RIFSDGSAN,BBPAALPBB
H2-9,1,1KXVC,50,50,58,GIDNDGTTT,BBBAALPPB
H2-9,1,1L7TH,50,50,58,SIVSGGNTY,BBPAALPBB
H2-9,1,1LO2H,50,50,58,SISYGGLIY,BBPAALPBB
H2-9,1,1LO4H,50,50,58,SISYGGLLY,BBPAALPBB
H2-9,1,1NAKH,50,50,58,YISKSGSAY,BBPADLPBB
H2-9,1,1NBYB,50,50,58,YISYSGSTY,BBPAALPBB
H2-9,1,1NC2D,50,50,58,VIWSGGGTA,BBPAALPBB
H2-9,1,1NCWH,51,51,59,YINYSGFTS,BBPAALPBB
H2-9,1,1NDGB,50,50,58,YISFSGNTF,BBPAALPBB
H2-9,1,1NDMB,50,50,58,YISYSGSTY,BBBAALPBB
H2-9,1,1ORSB,51,51,59,YINYSGTTS,BBPAALPBB
H2-9,1,1P4BH,50,50,58,VIWGDGITD,BBPAALPBB
H2-9,1,1RI8A,50,50,58,VIDSSGRTA,BBPAALPBB
H2-9,1,1SJVA,50,50,58,TINSRGITN,BBBAALPBB
H2-9,1,1SJXA,50,50,58,AITSGGSTK,BBPAALPBB
H2-9,1,1T2QH,51,51,59,VIWSGGSTD,BBPAALPBB
H2-9,1,1T4KD,50,50,58,VIWGDGSTY,BBPAALPBB
H2-9,1,1TJGH,52,52,60,IIYSDDDKR,BBBAALPBB
H2-9,1,1UACH,50,50,58,YVSSFGSTF,BBPADLPBB
H2-9,1,1XGPB,50,50,58,YISYSGSTY,BBPAALPBB
H2-9,1,1XGQB,50,50,58,YISYSGSTY,BBPAALPBB
H2-9,1,1XGRB,50,50,58,YISYSGSTY,BBPAALPBB
H2-9,1,1XGTB,50,50,58,YISYSGSTY,BBPAALPBB
H2-9,1,1XGUB,50,50,58,YISYSGSTY,BBPAALPBB
H2-9,1,1YY8D,50,50,58,VIWSGGNTD,BBPAALPBB
H2-9,1,1ZANH,50,50,58,GVWAGGATD,BBPAALPBB
H2-9,1,2AJ3D,49,49,57,NVYDSGDTN,BBBABGPBB
H2-9,1,2B2XH,50,50,58,VISGGGHTY,BBPAALPBB
H2-9,1,2DQCH,50,50,58,YVSYSGSTY,BBPAALPBB
H2-9,1,2DQDH,50,50,58,FVSYSGSTY,BBPAALPBB
H2-9,1,2DQEH,50,50,58,YVSASGSTY,BBPAALPBB
H2-9,1,2DQFE,50,50,58,YVSASGSTY,BBPAALPBB
H2-9,1,2DQGH,50,50,58,YVSFSGSTY,BBPAALPBB
H2-9,1,2DQHH,50,50,58,YVSYSGSTA,BBPAALPBB
H2-9,1,2DQUH,50,50,58,SISSGGSIY,BBPAALPBB
H2-9,1,2EIZB,50,50,58,YVSYSGSTY,BBPAALPBB
H2-9,1,2F5AH,52,52,60,IIYSDDDKR,BBBAALPBB
H2-9,1,2GK0B,50,50,58,VIWSGGSTN,BBPPDLPBP
H2-9,1,2HWZH,52,52,60,DIWWDDKKD,BBPAALPBB
H2-9,1,2IPTH,52,52,60,HIWWDDDKS,BBBAALPBB
H2-9,1,2IPUG,52,52,60,HIWWDDDRS,BBPADLPBB
H2-9,1,2IQAH,52,52,60,HIWWDDDKN,BBBAALPBB
H2-9,1,2J88H,52,52,60,HIYWDDDKR,BBBADLPBB
H2-9,1,2Z92A,49,49,57,YIHYRGTTN,BBPAALPBB
H2-9,1,3B2UN,52,52,60,YIYYSGSTD,BBBAALPBB
H2-9,1,3BKJH,51,51,59,HIYWDDDKR,BBPAALPBB
H2-9,1,3CFBB,50,50,58,SISSGGITY,BBPAALPBB
H2-9,1,3CFDB,51,51,59,YISYSGRIR,BBPADLPBB
H2-9,1,3CX5J,51,51,59,YISNVGDNN,BBPAALPBB
H2-9,1,3D9AH,50,50,58,YVSYSGSTY,BBPAALPBB
H2-9,1,43C9B,51,51,59,MIWGGGSIE,BBPAPLPBB
H2-9,1,7FABH,50,50,58,YVFYTGTTL,BBBAALPBB
H2-9,2,1JGUH,50,50,58,SIYNGFRIH,BBBLLDPBB
H2-9,2,2AJVH,51,51,59,YIRSSVITR,BBBLLDBBB
H2-9,3,1OSPH,50,50,58,YIRYGGGTY,BBBPLLPBB
H2-9,3,1YC7A,50,50,58,SISSPGTIY,BBBPPLPBB
H2-10,1,12E8H,50,50,59,WIDPEIGDTE,BBBAADLPBB
H2-10,1,1A3RH,50,50,59,RLDPANGYTK,BBPAADLPBB
H2-10,1,1A4JH,50,50,59,WINTYTGEPT,BBPAADLPPB
H2-10,1,1A6TB,50,50,59,RVDPDNGGTS,BBPAADLPBB
H2-10,1,1A6VH,50,50,59,RIDPNSGGTK,BBBAAALPBB
H2-10,1,1AJ7H,50,50,59,RIDPANGNTK,BBBAADLPBB
H2-10,1,1AP2B,50,50,59,RIDPANDNTK,BBBAAALPBB
H2-10,1,1AXSH,50,50,59,EILPGSGGTH,BBBAAALPBB
H2-10,1,1BJ1H,50,50,59,WINTYTGEPT,BBPADDLPBB
H2-10,1,1C1EH,50,50,59,WINPYTGEST,BBPAAALPBB
H2-10,1,1C5CH,50,50,59,LIDPSNGRTN,BBPAADLPBB
H2-10,1,1CICB,50,50,59,NIYPGSGDSN,BBPAADLPBB
H2-10,1,1CR9H,50,50,59,WIDPENGNSE,BBPAADLPBB
H2-10,1,1CT8B,50,50,59,WIYAGSGGTV,BBPAADLPBB
H2-10,1,1CZ8H,50,50,59,WINTYTGEPT,BBPAAALPPB
H2-10,1,1DBMH,50,50,59,WINIYTGEPT,BBPAAALBPB
H2-10,1,1DVFD,50,50,59,RIDPANGNIQ,BBBAADLPBB
H2-10,1,1DZBB,50,50,59,RIDPANGNTK,BBPAADLPBB
H2-10,1,1E4XH,50,50,59,EILPSNGRTN,BBPAADLPBB
H2-10,1,1E6OH,50,50,59,YINPSSGYSN,BBBAADLPBB
H2-10,1,1EAPB,50,50,59,YISPGNGDIK,BBPAAALPBB
H2-10,1,1EMTH,50,50,59,RIYPGNGNTN,BBBAADLPBB
H2-10,1,1F3DH,50,50,59,YIVPYSGGTT,BBPAAALPBB
H2-10,1,1FAIH,50,50,59,YINPGKGYLS,BBBADDLBBB
H2-10,1,1FGNH,50,50,59,LIDPENGNTI,BBPAABAPBB
H2-10,1,1FGVH,50,50,59,GINPKNGGTS,BBBAADLPBB
H2-10,1,1FJ1B,50,50,59,WINTETGEPT,BBPAADLPBB
H2-10,1,1FORH,50,50,59,QIYPGDGDNK,BBBAADLPBB
H2-10,1,1FVCD,50,50,59,RIYPTNGYTR,BBPAADLPBB
H2-10,1,1FVDB,50,50,59,RIYPTNGYTR,BBBAAALPBB
H2-10,1,1G9MH,50,50,59,RIITILDVAH,BBPAAALBBB
H2-10,1,1GAFH,50,50,59,RIDPANVDTK,BBBAADLBBB
H2-10,1,1GHFH,48,48,57,WIQTNTEEPT,BBPAADLPPB
H2-10,1,1H8NA,181,181,190,NIYPSDSYTN,BBBAADLPBB
H2-10,1,1HCVA,50,50,59,AINWDSARTY,BBPAAALPBB
H2-10,1,1HI6B,50,50,59,GIHPGSSGTA,BBBAADLPBB
H2-10,1,1I3GH,50,50,59,NIYPSDSYTN,BBBAADLPBB
H2-10,1,1I7ZD,50,50,59,WINTYTGEPT,BBPAAALPPB
H2-10,1,1IGJB,50,50,59,YISPYSGVTG,BBPAADLPBB
H2-10,1,1IL1A,48,48,57,WLDPENGDTE,BBBAADLPBB
H2-10,1,1IQDB,50,50,59,SFDPESGESI,BBBAADLPBB
H2-10,1,1IQWH,50,50,59,EIDPSDSYTN,BBPAADLPBB
H2-10,1,1J05H,50,50,59,RIDPANGNSK,BBPAADLPBB
H2-10,1,1JFQH,50,50,59,YNNPGNGYIT,BBBAADLPBB
H2-10,1,1JGLH,50,50,59,WLNTQSGVPE,BBPAAALPBB
H2-10,1,1JHKH,50,50,59,WLNTQSGVPE,BBPAAALPPB
H2-10,1,1JHLH,50,50,59,NIYPSDSYTN,BBBAADLPBB
H2-10,1,1JN6B,50,50,59,AIYPGDDDAR,BBPAAALPBB
H2-10,1,1JPSH,50,50,59,LIDPEQGNTI,BBBAADLPBB
H2-10,1,1JV5B,50,50,59,DIYPGSGITN,BBPAADLPBB
H2-10,1,1K6QH,50,50,59,WIDPENGNTI,BBBAADLPBB
H2-10,1,1KB5H,50,50,59,NIDPYYGGIS,BBBAAALPBB
H2-10,1,1KEGH,50,50,59,TIYPGNSDTS,BBBAADLPBB
H2-10,1,1KTRH,50,50,59,DINPNNGGTS,BBPAADLPBB
H2-10,1,1KXQG,47,47,56,AIYRRTGYTY,BBPAADLPBB
H2-10,1,1L7IH,50,50,59,DVNPNSGGSI,BBPAADLPBB
H2-10,1,1LK3H,50,50,59,YINPNSGYTN,BBPAADLPBB
H2-10,1,1MEXH,50,50,59,YISPGNGDIK,BBBAADLPBB
H2-10,1,1MFAH,50,50,59,AIYPGNSATF,BBBAADLPBB
H2-10,1,1MH5H,50,50,59,NIYPDSYRTN,BBBAADLPBB
H2-10,1,1MIMH,48,48,57,AIYPGNSDTS,BBBAADLPBB
H2-10,1,1MJ8H,50,50,59,NIYPGSGYTN,BBBAADLPBB
H2-10,1,1MJUH,50,50,59,NIYPGSSYTH,BBBAADLPBB
H2-10,1,1MLBB,50,50,59,EILPGSGSTY,BBPAAALPBB
H2-10,1,1MNUH,50,50,59,GIYPGNRDTR,BBPAADLPBB
H2-10,1,1MOEB,169,169,178,RIDPANGNSK,BBBAADLPBB
H2-10,1,1MREH,50,50,59,EIDPSDSYTN,BBPAADLPBB
H2-10,1,1MVFA,50,50,59,AIFIDNGNTI,BBPAADLPBB
H2-10,1,1MVUB,50,50,59,RIDPANDNTK,BBBAADLPBB
H2-10,1,1N0XH,50,50,59,WINPYNGNKE,BBPAADLPBB
H2-10,1,1N4XH,50,50,59,WINTETDEPT,BBPAADLBPB
H2-10,1,1NCCH,50,50,59,WINTNTGEPT,BBPADALPBB
H2-10,1,1NGYB,50,50,59,MIDPNSGGTK,BBBADALPBB
H2-10,1,1NGZB,50,50,59,RIDPNSGGTK,BBPAAALPBB
H2-10,1,1NJ9B,50,50,59,YIDPSNGDTF,BBBAADLPBB
H2-10,1,1NLBH,50,50,59,WVNTETGEPT,BBPAAALPBB
H2-10,1,1NMBH,50,50,59,IFYPGNGDTS,BBBAADLPBB
H2-10,1,1NQBC,50,50,59,RIDPNSGGTK,BBPAADLPBB
H2-10,1,1OHQA,50,50,59,SIYGPSGSTY,BBBGAALPBB
H2-10,1,1OP9A,47,47,56,AIRSSDGTTY,BBBAADLPBB
H2-10,1,1P7KH,50,50,59,YINPYNDGTK,BBBAADLPBB
H2-10,1,1PG7Z,50,50,59,LVHPHNGAIT,BBPAADLPBB
H2-10,1,1Q0XH,50,50,59,EILPGSGDTI,BBBAADLPBB
H2-10,1,1QOKA,76,76,85,WIDPENGDTE,BBPAADLPBB
H2-10,1,1RHHD,51,51,60,GIIPIFGTSN,BBBAAALBBB
H2-10,1,1RIHH,50,50,59,YIDPATAYTE,BBBAADLPBB
H2-10,1,1RJCA,50,50,59,VIDTGRGNTA,BBPAAALPBB
H2-10,1,1RJLB,50,50,59,EIHPNSGNTH,BBPAADLPBB
H2-10,1,1RUQH,50,50,59,DIYPGGVYTT,BBBAADLBBB
H2-10,1,1RZ7H,50,50,59,LIDPEDADTM,BBPAADLPBB
H2-10,1,1RZFH,50,50,59,GIIPIFGSSH,BBBAADLBBB
H2-10,1,1SHMB,50,50,59,AINWGSAGTY,BBPAADLPBB
H2-10,1,1SVZA,177,177,186,WINTETDEPT,BBPADALPBB
H2-10,1,1SY6H,50,50,59,YINPSRGYTN,BBPAADLPBB
H2-10,1,1T3FB,50,50,59,RIDPSDGEVH,BBPAADLPBB
H2-10,1,1TPXB,50,50,59,WINTFTGEPT,BBPAAALPPB
H2-10,1,1TZHB,50,50,59,YIAPSYGYTD,BBBAAALBBB
H2-10,1,1U0QA,50,50,59,YFGTRGGRTY,BBPAADLPBB
H2-10,1,1UJ3B,50,50,59,GNDPANGHSM,BBBAADLPBB
H2-10,1,1UM5H,49,49,58,YIYPYNGGTR,BBBAADLPBB
H2-10,1,1UWXM,50,50,59,WINTYTGEST,BBPAADLPPB
H2-10,1,1UYWM,49,49,58,GIDPNSGGTN,BBPAAALPBB
H2-10,1,1VGEH,51,51,60,WISAGTGNTK,BBPAAALPBB
H2-10,1,1WEJH,50,50,59,RIDPASGNTK,BBBAADLPBB
H2-10,1,1WT5A,50,50,59,NIYPGSGGTN,BBBAADLPBB
H2-10,1,1XGYH,50,50,59,WIFPRNGNTK,BBPAADLPBB
H2-10,1,1XIWD,50,50,59,LINPYKGVST,BBPAADLBBB
H2-10,1,1YEEH,50,50,59,RIYPGTGSSY,BBBAADLPBB
H2-10,1,1YEJH,50,50,59,RIYPGTGSTY,BBBAADLPBB
H2-10,1,1ZEAH,50,50,59,WINTYSGVPT,BBPAAALPPB
H2-10,1,1ZTXH,50,50,59,DILCGTGRTR,BBPAADLPBB
H2-10,1,1ZVHA,50,50,59,AVSPAGGTPY,BBPAAALPPB
H2-10,1,1ZVYA,50,50,59,ALYTHTGNTY,BBPAADLPBB
H2-10,1,2A6IB,50,50,59,YINPGNGYTK,BBBAAALPBB
H2-10,1,2A9MI,50,50,59,GLSARSSLTH,BBPAABPPBB
H2-10,1,2ADFH,50,50,59,WKNTNTGETT,BBPAADLPBB
H2-10,1,2B1HH,50,50,59,IFYPGDSDSR,BBBAADLPBB
H2-10,1,2BDNH,50,50,59,RIDPANGNTK,BBPAADLPBB
H2-10,1,2BRRY,50,50,59,WINTYTGEPT,BBPAADLPPB
H2-10,1,2BSEF,50,50,59,ALNFDYDMTY,BBPAADLBBB
H2-10,1,2C1PB,49,49,58,MIHPSDSETR,BBBAADLPBB
H2-10,1,2CMRH,50,50,59,GIIPIFGTAN,BBBAADLPBB
H2-10,1,2D7TH,50,50,59,WINPKSGDTN,BBPAADLPBB
H2-10,1,2DD8H,50,50,59,GITPILGIAN,BBBAAALBBB
H2-10,1,2DDQH,50,50,59,YINPYNDGTK,BBPAADLPBB
H2-10,1,2E27H,52,52,61,AIYPGNGDTR,BBBAADLPBB
H2-10,1,2EH7H,50,50,59,RIYPGDGDTN,BBBAADLPBB
H2-10,1,2FX7H,50,50,59,GVIPLLTITN,BBBAAALPPB
H2-10,1,2G2RH,50,50,59,VINPYNGFTT,BBPAADLPBB
H2-10,1,2G60H,50,50,59,YIAPAAGAAA,BBBAAALPBB
H2-10,1,2GJJA,188,188,197,HISSSYATST,BBPAADLBBB
H2-10,1,2H32H,50,50,59,IIYPGDSDTR,BBBAADLPBB
H2-10,1,2H9GH,50,50,59,VIYPHDGNTA,BBBAADLPBB
H2-10,1,2HFFB,50,50,59,WITPSDGNTD,BBBAADLPBB
H2-10,1,2HFGH,50,50,59,WVLPSVGFTD,BBBAADLPBB
H2-10,1,2IH3A,50,50,59,EIIPSYGRAN,BBBAADLPBB
H2-10,1,2JELH,50,50,59,LISTYSGYTN,BBPAADLPBB
H2-10,1,2NXZD,50,50,59,RIITILDVAH,BBPAAALBBB
H2-10,1,2O5XH,50,50,59,WINPYTGEST,BBPAADLPBB
H2-10,1,2OSLH,50,50,59,AIYPGNGDTS,BBBAADLPBB
H2-10,1,2PCPD,50,50,59,YIYPNNGGNG,BBBAAALPBB
H2-10,1,2Q8BH,50,50,59,RIDPANDNSE,BBPAAALPBB
H2-10,1,2QQKH,50,50,59,YIYPDSGYTD,BBBAAALPBB
H2-10,1,2R0LH,50,50,59,WIYPTGGATD,BBBAAALBBB
H2-10,1,2UYLY,50,50,59,HISPGSSSTN,BBPAADLPBB
H2-10,1,2VDRH,50,50,59,RIDPANGYTK,BBPAADLPBB
H2-10,1,2VL5C,50,50,59,MIHPSDSETR,BBBAADLPBB
H2-10,1,35C8H,50,50,59,QIDPANGNTK,BBBAADLPBB
H2-10,1,3B9VA,50,50,59,SIYPTNGYTR,BBBAADLPBB
H2-10,1,3BKYH,50,50,59,AIYPGNGDTS,BBPAADLPBB
H2-10,1,3C08H,50,50,59,EFNPSNGRTN,BBPAADLPBB
H2-10,1,3CLFH,50,50,59,AIYPGNGDTS,BBPAADLPBB
H2-10,1,3CMOH,50,50,59,AIYPGNSDTS,BBBAADLPBB
H2-10,1,3DGGB,50,50,59,YINPYNDDTN,BBPAADLPBB
H2-10,1,3DVGB,53,53,62,YITPYYGSTS,BBBAADLPBB
H2-10,2,1AQKH,50,50,59,FISYDGSKNY,BBPADLABBB
H2-10,2,1CLYH,50,50,59,YISQGGDITD,BBPAALABBB
H2-10,2,1DEED,50,50,59,LISYDESNKY,BBPAALAPBB
H2-10,2,1DFBH,50,50,59,GISWDSSSIG,BBPADLABBB
H2-10,2,1DQLH,50,50,59,VISSDGGNKY,BBPAALABBB
H2-10,2,1EJOH,50,50,59,TISSGGAYTY,BBPAALABBB
H2-10,2,1H0DB,50,50,59,TISSGGGNTY,BBPAALABBB
H2-10,2,1H3PH,50,50,59,EVSSDGSYAY,BBPAALABBB
H2-10,2,1HILB,50,50,59,TISNGGGYTY,BBPAALABBB
H2-10,2,1I8KB,50,50,59,SISTGGYNTY,BBPAALABBB
H2-10,2,1IGCH,50,50,59,YISSGSSTLH,BBPADLABBB
H2-10,2,1IGMH,50,50,59,GVFGSGGNTD,BBBGALPPBB
H2-10,2,1IKFH,50,50,59,FISNGGGSAF,BBPAALABBB
H2-10,2,1MQKH,50,50,59,SINNGGGRTY,BBPAALABBB
H2-10,2,1NL0H,50,50,59,IISYDGSKKY,BBPAALABBB
H2-10,2,1OL0B,50,50,59,AVSGSGGSTY,BBPAALABBB
H2-10,2,1OTSE,50,50,59,EINPVSSTIN,BBPAALABBP
H2-10,2,1QD0A,53,53,62,AIRWSGKETW,BBPAALABBB
H2-10,2,1QKZH,50,50,59,TISDGGAYTY,BBPAALABBB
H2-10,2,1SEQH,50,50,59,YISKGGGSTY,BBPAALABBB
H2-10,2,1T2JA,50,50,59,SISGSGGNTY,BBPAALABBB
H2-10,2,1UZ8H,50,50,59,EINPDSSTIN,BBPADLABBB
H2-10,2,1W72I,50,50,59,GISWNSGSIG,BBPADLABBB
H2-10,2,1Y0LF,50,50,59,EINPDSRTIN,BBPAALABBB
H2-10,2,1ZV5A,50,50,59,FINSDGGITY,BBBADLPBBP
H2-10,2,2A77H,50,50,59,AISGNSLYTS,BBPAALABBB
H2-10,2,2AABH,50,50,59,YISSDSSNIY,BBPADLABBB
H2-10,2,2ADGB,50,50,59,TISSGGSYTY,BBPAALABBB
H2-10,2,2AI0H,50,50,59,AISGNSLYTS,BBPAALABBB
H2-10,2,2FB4H,50,50,59,IIWDDGSDQH,BBPADLABBB
H2-10,2,2FBJH,50,50,59,EIHPDSGTIN,BBPADLABBB
H2-10,2,2FD6H,50,50,59,WIFHGSDNTE,BBBGBAABBB
H2-10,2,2GCYB,50,50,59,TISDGGSYTY,BBPADLABBB
H2-10,2,2GHWB,52,52,61,VISYDGSNKY,BBPADLABBB
H2-10,2,2HRPH,50,50,59,YISSGSSTIY,BBPADLABBB
H2-10,2,2NYYD,50,50,59,TISDGGSYTY,BBPAALABBB
H2-10,2,2OTUF,50,50,59,FISNGGGSTY,BBPAALABBB
H2-10,2,2QHRH,50,50,59,YISRGGGYTY,BBPADLABBB
H2-10,2,2R8SH,50,50,59,YISSSYGYTY,BBPAALLPBB
H2-10,2,2UZIH,50,50,59,YISRTSKTIY,BBPADLABBB
H2-10,2,3BN9D,50,50,59,AISGSGGSTY,BBPAALABBB
H2-10,2,8FABD,50,50,59,VIWYNGSRTY,BBPADLABBB
H2-10,3,1A0QH,50,50,59,YISPGNGDIK,BBBPGALPBB
H2-10,3,1D5IH,50,50,59,EILPGSGSTN,BBBPGALPBB
H2-10,3,1JTPB,50,50,59,AINMGGGITY,BBPPGALPBB
H2-10,3,1LMKA,49,49,58,KILPGGGSNT,BBBPGALPBB
H2-10,3,1RZGA,50,50,59,GIIPIFNIAH,BBPPGALPBB
H2-10,3,1YJDH,50,50,59,CIYPGNVNTN,BBBPGALPBB
H2-10,3,1YNKH,50,50,59,EILPGSGRTN,BBBPLDLBBB
H2-10,3,1YNLH,50,50,59,EILPGSGRTN,BBBPLDLBBB
H2-10,3,1YQVH,50,50,59,EILPGSGSTN,BBBPLALPBB
H2-10,3,2Q76D,50,50,59,EILPGSDSTY,BBBPGALPBB
H2-10,3,3DIFD,50,50,59,WVFPGSGNTK,BBBPGALPBB
H2-10,4,1BZ7B,50,50,59,YISSGGSSIN,BBPPGAABBB
H2-10,4,1DSFH,48,48,57,TISDGGTYID,BBPPLLABBB
H2-10,4,1F4XH,50,50,59,FISSGGGRTS,BBPPLLABBB
H2-10,4,1OP3M,50,50,59,SISTSSTYRD,BBPPLLABBB
H2-10,4,2FJFT,50,50,59,GITPAGGYTY,BBPPLLABBB
H2-10,4,2H1PH,50,50,59,TINSNGDKTY,BBPPLPABBB
H2-10,4,2QQNH,50,50,59,QISPAGGYTN,BBPPLLPPBB
H2-10,5,1BM3H,50,50,59,AISGGGTYIH,BBPAALBLBB
H2-10,5,2P45B,52,52,61,AMDSGGGGTL,BBPAALBLPB
H2-10,5,2P4AB,50,50,59,AMDSGGGGTL,BBPAALBLPB
H2-10,6,1OAQH,50,50,59,RIDPNGGGTK,BBPAPLLPBB
H2-10,6,1S3KH,50,50,59,YMSNVGAITD,BBPABLLPBB
H2-10,6,1XFPA,50,50,59,AINSGGGSTY,BBPAPLLPBB
H2-10,7,1INDH,50,50,59,TTLSGGGFTF,BBPPGDPPBB
H2-10,7,2J4WH,50,50,59,TISDGNSYTY,BBPPGPPBBB
H2-10,8,1UWEH,48,48,57,GIDPHNGGGA,BBBAADGLPB
H2-10,8,2Z4QB,50,50,59,NIYPGSGGTN,BBPAADGGBB
H2-10,9,1UWGY,50,50,59,GIDPHNGGPV,BBBADBPGPB
H2-10,9,2V7NB,50,50,59,SIWYSGSNTY,BBPDALPBPB
H2-12,1,1AXTH,50,50,61,EIRLKSDNYATH,BBPBAAALLPBB
H2-12,1,1BFOH,50,50,61,FIRDKAKGYTTE,BBPPAAALLPBB
H2-12,1,1CE1H,50,50,61,FIRDKAKGYTTE,BBPBAAALLPBB
H2-12,1,1CLOH,50,50,61,FIGNKANGYTTE,BBPPAAALLPBB
H2-12,1,1DLFH,50,50,61,EIRNKANNHATY,BBPPAADLLPBB
H2-12,1,1FL5H,50,50,61,FIRNKANGYTTE,BBPPAADLLPBB
H2-12,1,1KELH,50,50,61,FIRNKAKGYTTE,BBPPAAALLPBB
H2-12,1,1NBVH,50,50,61,RIRSKSNNYATY,BBPPAADLLPBB
H2-12,1,1PZ5B,50,50,61,EIRLKSNNYATH,BBPPAADLLPBB
H2-12,1,1Q72H,50,50,61,EIRNKANNHATK,BBPPAADLLPBB
H2-12,1,1Q9RB,50,50,61,FIRNKANGYTTE,BBPPAADLLPBB
H2-12,1,1Q9WB,50,50,61,FIRNKPKGYTTE,BBPPAAALLPBB
H2-12,1,1SBSH,50,50,61,DIRLKSNNYATL,BBPPAADLLPBB
H2-12,1,1SM3H,50,50,61,EIRLKSNNYATH,BBPPAAALLPBB
H2-12,1,1T66H,50,50,61,QIRNKPYNYETY,BBPPAADLLPBB
H2-12,1,1V7MH,50,50,61,EIRSKVNNHAIH,BBPPAAALLPBB
H2-12,1,1X9QA,201,201,212,QFRNKPYNYETY,BBPPAADLLPBB
H2-12,1,2AEPH,50,50,61,LIRNKGNGYTME,BBPPAADLLPBB
H2-12,1,2BMKB,50,50,61,LIRNKANGYTKE,BBPPAADLLPBB
H2-12,1,2CJUH,50,50,61,SIRNKANGYTTD,BBPPAADLLPBB
H2-12,1,2CK0H,50,50,61,RIRSKGFNFATY,BBPPAADLLPBB
H2-12,1,2G5BH,50,50,61,FIRNKVNGYTTE,BBPPAAALLPBB
H2-12,1,2V17H,50,50,61,LIRNKAKGYTTE,BBPPAADLLPBB
H2-12,1,3BZ4B,50,50,61,EIRLKSDNYATY,BBPPAADLLPBB
H2-12,1,3C2AH,50,50,61,RIKSRTDGGTTD,BBPPAAALLPBB
H2-12,1,4FABH,50,50,61,QIRNKPYNYETY,BBBBAADLLPBB
H2-15,1,1I3UA,50,50,64,TIGRNLVGPSDFYTR,BBPABPDBADPPPBB
H3-5,1,1C5CH,97,97,101,VRIAY,BBPLB
H3-5,1,1H8NA,228,228,232,ARWGY,BBPLB
H3-5,1,1I3GH,97,97,101,ARWGY,BBPLB
H3-5,2,1HI6B,97,97,101,TRKDY,BDLDP
H3-5,2,2Q8BH,97,97,101,TLSHF,BPGAB
H3-6,1,1FJ1D,97,97,102,ARGLDS,BBGDDB
H3-6,1,1TPXB,97,97,102,TRGTDY,BPGDAB
H3-6,1,2DDQH,97,97,102,APYGGY,BABAAB
H3-7,1,1GPOI,96,96,102,ANWHGDY,BPAALAB
H3-7,1,1IC4H,96,96,102,ANWDGDY,BPAALDB
H3-7,1,1IC5H,96,96,102,ANWAGDY,BPAALAB
H3-7,1,1IC7H,96,96,102,ANWAGDY,BPAALAB
H3-7,1,1NAKI,96,96,102,AIDDFDI,BPAALAB
H3-7,1,1NBYB,96,96,102,ASWGGDV,BPAALAB
H3-7,1,1NDGB,96,96,102,ANWDGTY,BPAALAB
H3-7,1,1NDMB,96,96,102,ARWEMDY,BPAALAB
H3-7,1,1NGYB,97,97,103,TRRDMDY,BPAALAB
H3-7,1,1NGZB,97,97,103,TRRDSDY,BBABBAP
H3-7,1,1P4BH,96,96,102,VTGLFDY,BPADLAB
H3-7,1,1UACH,96,96,102,ANWDGDY,BPAALAB
H3-7,1,1XGPB,96,96,102,ASWGGDV,BPAALAB
H3-7,1,1XGQB,96,96,102,ASWGGDV,BPAALAB
H3-7,1,1XGRB,96,96,102,ASWGGDV,BPAALAB
H3-7,1,1XGTB,96,96,102,ASWGGDV,BPAALAB
H3-7,1,1XGUB,96,96,102,ASWGGDV,BPAALAB
H3-7,1,2DQCH,96,96,102,ANWDGDY,BPAALAB
H3-7,1,2DQDH,96,96,102,ANWDGDY,BPAALAB
H3-7,1,2DQEH,96,96,102,ANWDGDY,BPAALAB
H3-7,1,2DQFE,96,96,102,ANWDGDY,BPAALAB
H3-7,1,2DQGH,96,96,102,ANWDGDY,BPAALAB
H3-7,1,2DQHH,96,96,102,ANWDGDY,BPAALAB
H3-7,1,2EIZB,96,96,102,ARWDGDY,BPAALAB
H3-7,1,3D9AH,96,96,102,ANWDGDY,BPAALAB
H3-7,2,1KTRH,97,97,103,ESQSGAY,BBLLLAB
H3-7,2,1V7MH,99,99,105,SGWSFLY,BBLLLAB
H3-7,2,2OZ4H,97,97,103,ATKGFAY,BBLLLAB
H3-7,2,2RCSH,97,97,103,ASYYGIY,BBLLLAB
H3-7,3,1GAFH,97,97,103,ASYYGIY,BPPLLAB
H3-7,3,1INDH,97,97,103,ASHRFVH,BPPLLAB
H3-7,3,1MEXH,97,97,103,KMEYLDY,BPPLBPB
H3-7,cis4-1,1E4XH,97,97,103,ARSPSDY,BBBbLPB
H3-8,1,1F3DK,97,97,104,ANDYDGVY,BBDPLGBB
H3-8,1,1SJVA,96,96,103,YTHYFRSY,BBBBBBBB
H3-8,1,3CFBB,96,96,103,ARGQGRPY,BPAPGPPB
H3-8,2,2EH7H,97,97,104,AREYDEAY,BPGADLAB
H3-8,2,2UZIH,97,97,104,ARGRFFDY,BPGADLAB
H3-9,1,1AXTH,99,99,107,KIYFYSFSY,BBBBADBBB
H3-9,1,1CF8H,97,97,105,AIGYGNSDY,BBBBGABBB
H3-9,1,1DZBB,97,97,105,ARWDWYFDV,BBBBPLDPB
H3-9,1,1FLRH,99,99,107,TGSYYGMDY,BBBBLLPBB
H3-9,1,1H3PH,97,97,105,ASFNWDVAY,BBDPAADPB
H3-9,1,1JGLH,97,97,105,ATWGGNSAY,BBBBGDBBB
H3-9,1,1JHKH,97,97,105,ATWGGNSAY,BBBBGDBBB
H3-9,1,1MJUH,97,97,105,ANKLGWFPY,BBBBGABPB
H3-9,1,1MREH,97,97,105,ANLRGYFDY,BPBBGABBB
H3-9,1,1T66H,99,99,107,TSYGYHGAY,BBBBADBBB
H3-9,1,1X9QA,250,250,258,TGASYGMEY,BBBBLLPBB
H3-9,1,1YQVH,97,97,105,LHGNYDFDG,BBBBAABDP
H3-9,1,2C1PH,96,96,104,ARDDYDGAF,BBBBAAGBB
H3-9,1,2E27H,99,99,107,ARSDYGGDY,BBBBAABBB
H3-9,1,2J88H,98,98,106,TLYYGSVDY,BBBBGABBB
H3-9,1,2Z92A,95,95,103,ACDDFYSDY,BBBDLABBB
H3-9,2,1FE8H,96,96,104,AGNYYGMDY,BPBDDBBAB
H3-9,2,1GHFH,95,95,103,ARVEAGFDY,BPPBPGPAB
H3-9,2,1KC5H,97,97,105,ARGGTGFDY,BBBDPGPAB
H3-9,2,1KCVH,97,97,105,ARGGTGFPY,BBBDDBBAB
H3-9,2,1MLBB,97,97,105,ARGDGNYGY,BPPDGBBDB
H3-9,2,1T2JA,97,97,105,ARDWYGMDV,BDBAALDBB
H3-9,2,1YNKH,97,97,105,TRGYSSMDY,BPBDDBBAB
H3-9,2,1ZEAH,97,97,105,ARRSWYFDV,BPBDDBPAB
H3-9,2,2D7TH,97,97,105,ATGWWGMDV,BBBADBBAB
H3-9,2,2Q76D,97,97,105,ARGDGFYVY,BPPDGPBAB
H3-10,1,1A2YB,96,96,105,ARERDYRLDY,BPBBLLBPAB
H3-10,1,1A6TB,97,97,106,ARRDDYYFDF,BPBDLDBPAB
H3-10,1,1A7QH,96,96,105,ARERDYRLDY,BPBBLLBBAB
H3-10,1,1CICB,97,97,106,ARGLAFYFDH,BBBPADBBAB
H3-10,1,1F4XH,97,97,106,TRHFYAVLDY,BBPPLLBPAP
H3-10,1,1FGNH,97,97,106,ARDNSYYFDY,BBPALDBPAB
H3-10,1,1FL5H,99,99,108,ARDGSYAMDY,BPPBLLBBAB
H3-10,1,1HCVA,97,97,106,GAGEGGTWDS,BBBBLLBBDB
H3-10,1,1JPSH,97,97,106,ARDTAAYFDY,BPBALDBPDB
H3-10,1,1K6QH,97,97,106,ARDTAAYFDY,BPBALDBBAB
H3-10,1,1KELH,99,99,108,ARWGSYAMDY,BPBBAAGPAB
H3-10,1,1KIPB,96,96,105,ARERDYRLDY,BPBBLLBPAB
H3-10,1,1KIQB,96,96,105,ARERDFRLDY,BPBBLLBPAB
H3-10,1,1MIMH,95,95,104,SRDYGYYFDF,BPPAGABPDB
H3-10,1,1T3FB,97,97,106,ARGFLPWFAD,BPBDPPBBAB
H3-10,1,1UJ3B,97,97,106,ARDSGYAMDY,BPBAGABPAB
H3-10,1,1WEJH,97,97,106,AGYDYGNFDY,BBBBABAPBB
H3-10,1,2BDNH,97,97,106,ARGVFGFFDY,BPLAALPBAB
H3-10,1,2G60H,97,97,106,ARAAAAGADY,BPBDDPBPAB
H3-10,1,2GHWD,99,99,108,ARDRSYYLDY,BPPBLLPBAB
H3-10,1,2PCPD,97,97,106,GRSTWDDFDY,BPBBAABPDB
H3-10,1,2R0LH,97,97,106,ARFWWRSFDY,BBPDBLBBAB
H3-10,2,1I7ZD,97,97,106,ETYDSPLGDY,BBBDBADBBB
H3-10,2,1UWEY,95,95,104,AIFYGNFFDY,BBBBGDABBB
H3-10,2,1UWGY,97,97,106,AIFYGNFFDY,BBBBGDABBB
H3-10,3,1MAMH,99,99,108,TRDPYGPAAY,BPLAAGADPB
H3-10,3,1UZ8H,97,97,106,ARETGTRFDY,BPLPLBADPB
H3-10,cis5-1,1IQDB,97,97,106,AVPDPDAFDI,BBPBdDBBAB
H3-11,1,1A3RH,97,97,107,DGYYSYYDMDY,BBPBAADLBBB
H3-11,1,1CT8B,97,97,107,ARYRYDEGFAY,BBBBAADGPAB
H3-11,1,1JHLH,97,97,107,TRDDNYGAMDY,BPPALALPBAB
H3-11,1,1NLBH,97,97,107,ARFLLRQYFDV,BPBBAALBPAB
H3-11,1,1ORSB,97,97,107,VRGYDYFAMDY,BPPPPLLPPAB
H3-11,1,1PZ5B,99,99,109,TRGGAVGAMDY,BPPPAALBPAB
H3-11,1,2ADFH,97,97,107,ARDNPYYALDY,BPPBADAGPAB
H3-11,1,2DD8H,97,97,107,ARDTVMGGMDV,BPPPADLBBDP
H3-11,1,2FATH,97,97,107,ARWGPHWYFDV,BPPPAALBPAB
H3-11,1,2FBJH,97,97,107,ARLHYYGYNAY,BPPBPLLPPAB
H3-11,1,2G2RB,97,97,107,VPYDYAADRVY,BPBPAAALBBB
H3-11,1,2GCYB,97,97,107,SRYRYDDAMDY,BPBPAALBPAB
H3-11,1,2IH3A,97,97,107,ARERGDGYFAV,BBBALDLBPAB
H3-11,1,3CLFH,97,97,107,ARGRLSLGFDY,BPPBADDGPAB
H3-11,2,1CK0H,99,99,109,VRGRDGEAMDY,BPBPPLPBPAB
H3-11,2,1F8TH,97,97,107,ASYDDYTWFTY,BBBDLDBAPBB
H3-11,2,1JV5B,97,97,107,AGQYGNLWFAY,BBPBLLBABAB
H3-11,2,1MFAH,97,97,107,TRGGHGYYGDY,BPBBPLBDBAB
H3-11,2,1MQKH,97,97,107,VRHEYYYAMDY,BPPBLGDPBAB
H3-11,2,1UM5H,96,96,106,ARSSMSDPGAN,BBBBPLBPLAB
H3-11,2,1WT5A,97,97,107,ARSGGPYFFDY,BPBAGABPPAB
H3-11,2,2AEPH,99,99,109,ARVDYGTNYDY,BPBBLGDPPAB
H3-11,2,2JELH,97,97,107,ARVMGEQYFDV,BPBBGABAPAB
H3-11,2,2OK0H,95,95,105,TRWTYGSSFDY,BBBBPLBBPAB
H3-11,2,2OTUD,97,97,107,ARGRGYVWFAY,BBPBGDPABAB
H3-11,2,2Z4QB,97,97,107,TRSGGPYFFDY,BBBBGABBLAB
H3-12,1,1A4JH,97,97,108,VQAERLRRTFDY,BPBBAAALBPAB
H3-12,1,1AY1H,97,97,108,ARYYYGYWYFDV,BBBPPGPPBPDB
H3-12,1,1C1EH,97,97,108,ARGTTIVRAMDY,BPBBAADLBPDP
H3-12,1,1CFVH,97,97,108,ARLNYAVYGMDY,BPPBAAALBPDP
H3-12,1,1CLOH,99,99,110,TRDRGLRFYFDY,BPPABBLBBPAB
H3-12,1,1CLYH,97,97,108,ARGLDDGAWFAY,BBBBAALBABAB
H3-12,1,1DBJH,97,97,108,TRGDYVNWYFDV,BPPBAADLPBAB
H3-12,1,1DLFH,99,99,110,TGIYYHYPWFAY,BBBBGABABPAB
H3-12,1,1FORH,97,97,108,ARSGNYPYAMDY,BPPBPGALPPAB
H3-12,1,1I9JH,96,96,107,AREYYGYVGLAY,BBPABLLBGBAB
H3-12,1,1IGJD,97,97,108,AGSSGNKWAMDY,BBBPGAALBPAB
H3-12,1,1JGUH,96,96,107,SRGDAYSRYFDV,BBBPAADLBBAB
H3-12,1,1KB5H,97,97,108,ARSRTDLYYFDY,BPBPADBPBPAB
H3-12,1,1L7IH,97,97,108,ARNLGPSFYFDY,BPBAPAPBBBAB
H3-12,1,1LK3H,97,97,108,TRGVPGNNWFPY,BBBPPLBPBBAB
H3-12,1,1MH5B,97,97,108,VRKHYSYDGVVY,BBBPADPAABBB
H3-12,1,1MJ8H,97,97,108,ARKHYFYDGVVY,BBPPADPAABBP
H3-12,1,1NCWH,97,97,108,AGLLWYDGGAGS,BBBPAADLPLPB
H3-12,1,1Q0XH,97,97,108,ARWVLDYYGMDY,BPBBAAALBBAP
H3-12,1,1Q72H,99,99,110,TSVPQLGRGFAY,BBBPAAGLGPAB
H3-12,1,1QKZH,97,97,108,ARDPLEYYGMDY,BBPPADBPBBAB
H3-12,1,1RURH,97,97,108,ARAGGYYTGGDY,BPPAGPLDGPAB
H3-12,1,1RZ7H,97,97,108,AADPWELNAFNV,BBBADLALBPAB
H3-12,1,1S3KH,97,97,108,ARGTRDGSWFAY,BBPBAALBABAB
H3-12,1,1SY6H,97,97,108,ARYYDDHYCLDY,BPPBAADLBPAB
H3-12,1,1T2QH,97,97,108,ARNRGYSYAMDS,BPPPGAALBPDB
H3-12,1,1UYWH,96,96,107,ARIYHYDGYFDV,BPPPGDALBPAB
H3-12,1,1ZTXH,97,97,108,ARSASYGDYADY,BBPPAAGABPDB
H3-12,1,2AJVH,97,97,108,ARYDYYGNTGDY,BBBBAALPDGAP
H3-12,1,2B2XI,96,96,107,TRGFGDGGYFDV,BPPBGALABPAB
H3-12,1,2CMRH,97,97,108,ARDNPTLLGSDY,BPPPAAALBPAB
H3-12,1,2H32H,97,97,108,ARHYYYYYGMDV,BPPBAPADBPAB
H3-12,1,2O5XH,97,97,108,ARGTTIVWAMDY,BPPPAADLBPDB
H3-12,1,2V7NH,97,97,108,ARFAGGWGAYDV,BPPDGAALGPAB
H3-12,1,2VDRH,97,97,108,VRPLYDYYAMDY,BBPADPADPBDB
H3-12,1,2VL5C,97,97,108,ARLKPGGTWFAY,BBPPPLBDPPAB
H3-12,1,35C8H,97,97,108,AADPPYYGHGDY,BBPPABPLBPPB
H3-12,1,3DGGB,97,97,108,AREDYYGSRWGY,BPPPAPLLPBAB
H3-12,1,43C9B,97,97,108,VSYGYGGDRFSY,BBBBBLPABABB
H3-12,2,1CBVH,99,99,110,VRDQTGTAWFAY,BBPBPLDBBLAB
H3-12,2,1EAPB,97,97,108,KRSYYGSSYVDY,BPPPBGBPABBP
H3-12,2,1JN6B,97,97,108,SRGRSLYYTMDY,BBBDBAABBLAB
H3-12,2,1LO2H,96,96,107,IRGDSFLVWFTF,BBBBPLDBABAB
H3-12,2,1LO4H,96,96,107,ARGTSFVRYFDV,BPBPPLDBABAB
H3-12,2,1YC7B,96,96,107,QIQCGVRSIREY,BBBBGDABBBBB
H3-12,2,2HWZH,98,98,109,ARSMITNWYFDV,BPBBPLDBPLAB
H3-12,2,2UYLW,97,97,108,GREETVRASFGN,BBPPPLDBABAB
H3-12,2,3DIFB,97,97,108,ARGNYDRAWFAY,BBPBPGDPPLAB
H3-12,cis9-1,1CE1H,99,99,110,AREGHTAAPFDY,BPAGDAPBpLAB
H3-13,1,12E8H,97,97,109,NAGHDYDRGRFPY,BBBPAAPALPBAB
H3-13,1,1A6VI,97,97,109,ARYDYYGSSYFDY,BPBPAABALBPAB
H3-13,1,1EHLH,97,97,109,TRRSGYKYYALDY,BBPPPPGALBPAB
H3-13,1,1EJOH,97,97,109,VRRAFDSDVGFAS,BPABDDBPDGBAB
H3-13,1,1FVDD,97,97,109,SRWGGDGFYAMDV,BPPPLLLAAGPAB
H3-13,1,1HILB,97,97,109,ARRERYDENGFAY,BPPPPLLAGGBBL
H3-13,1,1NL0H,97,97,109,ARASIAAARVLDY,BPPPADBAABBAB
H3-13,1,1NQBA,97,97,109,ARYDYYGSSYFDY,BPPPADLABABAB
H3-13,1,1P7KH,97,97,109,VRGGYRPYYAMDY,BPPPAAPAAPBAB
H3-13,1,1RJLB,97,97,109,ARMRYGDYYAMDN,BPPBPGAALBPAB
H3-13,1,1SJXA,96,96,108,AAEDRHRIGTVGY,BBPPAABPLBPAB
H3-13,1,1SVZA,224,224,236,VRDRHDYGEIFTY,BBPDAADLBABAB
H3-13,1,1YJDH,97,97,109,TRSHYGLDWNFDV,BBBPAAPPDBBAB
H3-13,1,2H1PH,97,97,109,ARRDSSASLYFDY,BPPPAALALBPAB
H3-13,1,2V17H,99,99,111,ARDNGAARATFAY,BBPALDPADBBAB
H3-13,1,3B2UH,98,98,110,ARVSIFGVGTFDY,BPBPADPALBPDP
H3-13,1,3CFDB,97,97,109,ARSDYGNYGRGDY,BPBPPGGALBPAB
H3-13,1,3DVGB,100,100,112,AREYYRWYTAIDY,BBBBAADLLPPDB
H3-13,2,1E6OH,97,97,109,SRPVVRLGYNFDY,BBPBBBABPBPAB
H3-13,2,1FVCD,97,97,109,SRWGGDGFYAMDY,BBPAGGLBDBPAB
H3-13,2,1I8KB,97,97,109,TRGYSSTSYAMDY,BBPABADBAPPDP
H3-13,2,1MCPH,99,99,111,ARNYYGSTWYFDV,BPPPBDABPBBAB
H3-13,2,1N4XI,97,97,109,VRDRHDYGEIFTY,BBPADLDLABPDB
H3-13,2,1NCCH,97,97,109,ARGEDNFGSLSDY,BBPABPLLAPBPG
H3-13,2,1OAQH,97,97,109,ARMWYYGTYYFDY,BPBPADLBDPPDP
H3-13,2,1PG7Z,97,97,109,AREDFRYHYSMDY,BPBPDDDBAPPAB
H3-13,2,1Q9RB,99,99,111,ARDHDGYYERFSY,BPBPDLDPBBBAB
H3-13,2,1YY8D,96,96,108,ARALTYYDYEFAY,BBPABADPDPPAB
H3-13,2,2ADGB,97,97,109,ARHEDGNWNYFDY,BPBAPABBBPBAB
H3-13,2,2GJJA,235,235,247,VRSGNYEEYAMDY,BPBBBGAAAPPDP
H3-13,2,2H9GH,97,97,109,ARRLALVRMWMDY,BPPABAAPAPBBL
H3-13,2,3B9VC,97,97,109,ARWGGDGFYAMDY,BBBBGPLBBBPDB
H3-13,3,1AXSB,97,97,109,ARGHSYYFYDGDY,BPBPBADBBDGBB
H3-13,3,1D6VH,97,97,109,ARGHSYYFYDGDY,BPPPBAABBDGBB
H3-13,3,1OHQA,97,97,109,ASALEPLSEPLGF,BPPABPADPABPB
H3-13,3,1QOKA,123,123,135,NEGTPTGPYYFDY,BBBPABGPPABBB
H3-13,cis7-1,1IGCH,97,97,109,ARWGNYPYYAMDY,BPAGBPaPBBPAB
H3-13,cis7-1,1NC2D,96,96,108,ARRGSYPYNYFDV,BPBPPPaDPBPAB
H3-13,cis7-1,1P7KB,97,97,109,VRGGYRPYYAMDY,BPPPABpAAPBAB
H3-13,cis8-1,2FJFK,97,97,109,ARFVFFLPYAMDY,BBBBAPPaLBPAB
H3-14,1,1AP2B,97,97,110,ARREVYSYYSPLDV,BBBPAPBABBPPAP
H3-14,1,1DN0D,96,96,109,ARPPHDTSGHYWNY,BBPABAAPPPBBDB
H3-14,1,1H0DB,97,97,110,TRLGDYGYAYTMDY,BBPPPAADLLPBAB
H3-14,1,1HEZD,97,97,110,AKVKFYDPTAPNDY,BPPABABADPPPAB
H3-14,1,1IGMH,97,97,110,AKHRVSYVLTGFDS,BPPABPBAPBPBAB
H3-14,1,1MVUB,97,97,110,ARRELYSYYSPLDV,BBBPDAPABBPPAB
H3-14,1,1OSPH,96,96,109,ARSRDYYGSSGFAF,BBPABABGBBPBAB
H3-14,1,1SBSH,99,99,112,TRGAYYRYDYAMDY,BPPPAPADPAPBAB
H3-14,1,1VGEH,98,98,111,ARDPYGGGKSEFDY,BPPADLDLBBPBAB
H3-14,1,2R8SH,97,97,110,ARRAAGMSTYGFDY,BBBPPLPAAPPBAB
H3-14,1,3C08H,97,97,110,ASRDYDYDGRYFDY,BBBBBPADLPPBBB
H3-14,1,8FABB,97,97,110,ARDPDILTAFSFDY,BPPAPAAGALBBAB
H3-14,2,1IQWH,97,97,110,ARNRDYSNNWYFDV,BPPBBBLLPPBBAB
H3-14,2,1JFQH,97,97,110,ARSEYYGGSYKFDY,BPPBPBPLBBBPAB
H3-14,2,1OTSE,97,97,110,ARLYYGYGYWYFDV,BPBBBDALPPBPAB
H3-14,2,1ZV5A,97,97,110,AAGYRNYGQCATRY,BBBBPBLLBBPPDB
H3-14,2,2A6IB,97,97,110,ARSVYYGGSYYFDY,BPBBPBLGBPBBAB
H3-14,2,2G5BH,99,99,112,VRDNGSDYRWYFDV,BPBPAPLLALBPAB
H3-14,2,6FABH,97,97,110,ARSEYYGGSYKFDY,BPPBPBLLBBBPAB
H3-14,3,1C12B,97,97,110,VTSLTWLLRRKRSY,BPPPBBDPAPPBBB
H3-14,3,1IL1A,95,95,108,NAISTTRDYYALDY,BPBBDAABABPPBB
H3-14,3,1J05H,97,97,110,APFGYYVSDYAMAY,BPBBAADBADBBAB
H3-14,3,1MNUH,97,97,110,SIIYFDYADFIMDY,BBBBDAPAABPBBB
H3-14,4,2P45B,99,99,112,AAGGYELRDRTYGQ,BBLBBGDPAAAPDB
H3-14,4,2P4AD,97,97,110,AAGGDALVATRYGR,BBLBBGDPAAAPDB
H3-14,cis7-1,1OL0A,97,97,110,AREPRIPRPPSFDY,BPPPPPdPPAAAPB
H3-15,1,1Q9WB,99,99,113,VRDIYSFGSRDGMDY,BPBPDBAAABBGPAB
H3-15,1,1XIWD,97,97,111,ARSGYYGDSDWYFDV,BPBPABAADAABPAB
H3-15,1,2IPTH,98,98,112,VRRAHTTVLGDWFAY,BPBPABAAALPBPAB
H3-15,1,2IPUG,98,98,112,VRRAHTTVLGDWFAY,BPBPDBAAALPBPAB
H3-15,1,2IQ9H,98,98,112,VRRAHNVVLGDWFAY,BBBBAPAAALPBPAB
H3-15,1,3CX5J,97,97,111,ARSEYYSVTGYAMDY,BPBPBBAAAGPBPAB
H3-15,2,1IBGH,95,95,109,ARFRFASYYDYAVDY,BPBPBDBADBBBBAB
H3-15,2,1TZHB,97,97,111,SRSSDASYSYSAMDY,BBBPAABAPADPPAB
H3-15,2,1W72H,97,97,111,ARGRGFHYYYYGMDI,BPPABABAPLPPPAB
H3-16,1,1DQLH,97,97,112,ARGNPPYSSGWGGGDY,BPPPPPLBPADPGLAB
H3-16,1,1FNSH,96,96,111,VRDPADYGNYDYALDY,BPBALBAADLBDPPAB
H3-16,1,1KXQG,94,94,109,ATGNSVRLASWEGYFY,BBBDPABAAALBLPDB
H3-16,1,1OP3H,97,97,112,ARKGSDRLSDNDPFDA,BPPBBABPBABBPPAB
H3-16,1,1Y0LB,97,97,112,VRLDFDVYNHYYVLDY,BPBPBBAADLBBBPAB
H3-16,1,1YEEH,97,97,112,VRWGFIPVREDYVLDY,BPALPBAAALBBBPPB
H3-16,1,1YEJH,97,97,112,TRWGFIPVREDYVMDY,BPALPBAAALBBBPPB
H3-16,1,1ZANH,96,96,111,ARDGGYSSSTLYAMDA,BPBAGAABAAGAPPAB
H3-16,1,2AABH,97,97,112,ARSNYVGYHVRWYFDV,BPPBBADBAAPPBPAB
H3-16,1,2AI0I,97,97,112,ARHDDYYGKSPYFFDV,BPBBBADPDPPDDGDB
H3-16,1,2AJ3B,95,95,110,ARYHRHFIRGPLSFDY,BPPPBBAAAGPDBBAB
H3-16,1,2BMKB,99,99,114,VRDKGSYGNYEAWFAY,BPPPBABDPAAAPLAB
H3-16,1,2QQNH,97,97,112,ARGELPYYRMSKVMDV,BBBPPAABAAPPPLAB
H3-16,2,1AQKH,97,97,112,ARVLFQQLVLYAPFDI,BPPABPGAPBLPPPAB
H3-16,2,1BJ1K,97,97,112,AKYPHYYGSSHWYFDV,BPPPPPBGBPBPBPAB
H3-16,2,1CZ8H,97,97,112,AKYPYYYGTSHWYFDV,BPPPPPBGBPBPBPAB
H3-16,2,1GIGH,96,96,111,ARDFYDYDVFYYAMDY,BPPBDPBABPBPBBAB
H3-16,2,1UWXM,97,97,112,ARGFYYYGSRYFYFDY,BPPPBBPLPABBBPAP
H3-16,2,2BRRH,97,97,112,ARDYYGSTYPYYAMDY,BPPBBPADBPALBBAB
H3-16,2,2BSEE,97,97,112,AARSGGFSSNRELYDG,BBBBLGPBAPAGBBAB
H3-16,2,2DQUH,96,96,111,ARVSHYDGSRDWYFDV,BPBPBBPLPABBBPAB
H3-16,2,2J4WH,97,97,112,ARDGPTDSSGYGGFGY,BBPPPAAABLDLPBAB
H3-16,2,2QHRH,97,97,112,SRHIYYGSSHYYAMDY,BPPPPAAABAPDPPAB
H3-17,1,1I3UA,102,102,118,AAKTTTWGGNDPNNWNY,BBBDPDBLAAPAAAPAB
H3-17,1,1OP9A,94,94,110,AATEVAGWPLDIGIYDY,BBBDPPBPADPAAAPDB
H3-17,1,2B1HH,97,97,113,ARLGGDYEDSGADAFDF,BPPBLLABABGBDBPAB
H3-17,1,2QQKH,97,97,113,AREDFRNRRRLWYVMDY,BPBBAPLBAAAPLPPAB
H3-17,1,3BAEH,98,98,114,ARRGFYGRKYEVNHFDY,BPPPBPGDPAAPBBPAB
H3-18,1,1QD0A,100,100,117,AARPVRVADISLPVGFDY,BPBABPBABAAPAPLPAB
H3-18,1,1RIHH,97,97,114,ARESPRLRRGIYYYAMDY,BPPPPPABPLBBALBPAB
H3-18,1,1U0QB,97,97,114,AVRMPYSGDYRSSGTYDY,BBBPPLDGPAAPAAAPAB
H3-18,1,1ZVHA,97,97,114,AAARQGWYIPLNSYGYNY,BBBPPLBDBAABAAAPDB
H3-18,2,1ETZB,98,98,115,ARRTFSYYYGSSFYYFDN,BPPBBBBBLLPBBBBBAB
H3-18,2,2HFGH,97,97,114,ARRVCYNRLGVCAGGMDY,BPPPBBPBLLBPBBBPAB
H3-18,2,2HRPH,97,97,114,ARSGGIERYDGTYYVMDY,BPPPPBPBADBBPBBPAB
H3-19,1,1DFBH,97,97,115,VKGRDYYDSGGYFTVAFDI,BBPPAPBBBPGBBPABBDB
H3-19,1,1F58H,97,97,115,AREEAMPYGNQAYYYAMDC,BBBBPBPBGBLBBBPBPDB
H3-19,1,1IKFH,97,97,115,TRHTLYDTLYGNYPVWFAD,BBPBPPPBADBBBPBABAB
H3-19,1,1MVFA,97,97,115,AASSRWMDYSALTAKAYNS,BBBABPPABPADBAAABDB
H3-19,1,1RI8A,96,96,114,AAGWSSLGSCGTNRNRYNY,BBBPPBLLBBBAPAAABDB
H3-19,1,2FB4H,97,97,115,ARDGGHGFCSSASCFGPDY,BPPAPDLBBBAABBAGPDB
H3-20,1,1N0XH,97,97,116,ARVGPYSWDDSPQDNYYMDV,BPPPPBBAAPPPLAAAPPAB
H3-20,1,1ZVYA,97,97,116,GATRKYVPVRFALDQSSYDY,BBBDBPBPAADADPAAABDB
H3-20,1,2A9MI,97,97,116,ARRSYDSSGYWGHFYSYMDV,BPPPAAADPADAAAAPBBAB
H3-20,1,2FX7H,97,97,116,AREGTTGWGWLGKPIGAFAH,BBPPBPGPGDDPPPDGPPAB
H3-21,1,1F2XK,95,95,115,AGSTVASTGWCSRLRPYDYHY,BBPDBDPAAAAAALBAAAPAP
H3-21,1,1G9MH,97,97,117,AGVYEGEADEGEYRNNGFLKH,BBBPDGPAADLPBALPAPBAB
H3-21,1,1KXTB,96,96,116,AAGPGSGKLVVAGRTCYGPNY,BBGPGBBBBBBLLBBBPBAGB
H3-21,1,1RJCA,97,97,117,AADTSTWYRGYCGTNPNYFSY,BBBBAABPBABBBAPAAABAB
H3-21,1,2NY2D,97,97,117,AGVYEGEADEGEYDNNGFLKH,BBBPDGPAADLPBALPDPBAB
H3-21,1,3BN9D,97,97,117,ARPYLTYPQRRGPQNVSPFDN,BPPPBABAABPBPDADBPBAB
H3-22,1,1Q1JI,99,99,120,TTDGFIMIRGVSEDYYYYYMDV,BBPBBBBBPPADBBPBBPBPAP
H3-24,1,1RHHB,98,98,121,ARDFGPDWEDGDSYDGSGRGFFDF,BPBBBPDLLBABDBLBBPAABBAB
H3-24,1,2F5AH,98,98,121,AHRRGPTTLAAAAAAAGPVNAMDV,BBBPPALGAABADAABGAAPBBAB
H3-24,1,2F5BH,98,98,121,AHRRGPTTLFGVPIARGPVNAMDV,BPBPPPPBBLLPPDBDAAAPBBAB
H3-26,1,1JTPA,97,97,122,AADSTIYASYYECGHGLSTGGYGYDS,BBBAPPPAPPBPAAAAAABLLPLPAB
H3-26,1,1XFPA,97,97,122,AADSTIYASYYECGHGLSTGGYGYDS,BBBAPPPAPPBPAAAAADDLLPLPAB
