#loopKey,clusterID,medianPDBid,medianAngle,%ofDBForLoopLength
H1-10-TTTTTTTTTT,1,1kxqF_H1,12.446,100.000
H1-12-TTTTTTTTTTTT,1,1ghfH_H1,.000,100.000
H1-13-TTTTTTTTCTTTT,1,1jtpA_H1,23.794,.658
H1-13-TTTTTTTTTTTTT,1,1rurH_H1,12.839,87.171
H1-13-TTTTTTTTTTTTT,2,1cr9H_H1,24.495,2.303
H1-13-TTTTTTTTTTTTT,3,1u0qA_H1,30.402,1.645
H1-13-TTTTTTTTTTTTT,4,1ic4H_H1,24.564,1.316
H1-13-TTTTTTTTTTTTT,5,1mvfA_H1,17.254,1.316
H1-13-TTTTTTTTTTTTT,6,2p45B_H1,28.358,1.316
H1-13-TTTTTTTTTTTTT,7,1dqdH_H1,13.468,.987
H1-13-TTTTTTTTTTTTT,8,1hcvA_H1,37.768,.987
H1-13-TTTTTTTTTTTTT,9,1kxvD_H1,34.157,.987
H1-13-TTTTTTTTTTTTT,10,1rhhB_H1,12.578,.658
H1-13-TTTTTTTTTTTTT,11,1um5H_H1,32.435,.658
H1-14-TTTTTTTTTTTTTT,1,1orsB_H1,8.310,100.000
H1-15-TTTTTTTTTTTTTTT,1,2hwzH_H1,16.158,100.000
H1-16-TTTTTTTTTTTTTTTT,1,1qd0A_H1,.000,100.000
H2-8-TTTTTTTT,1,1f2xK_H2,35.413,100.000
H2-9-TTTTTTTTT,1,1kipB_H2,10.101,95.000
H2-9-TTTTTTTTT,2,1jguH_H2,15.528,2.500
H2-9-TTTTTTTTT,3,1ospH_H2,27.994,2.500
H2-10-TTTTTTTTTT,1,2bdnH_H2,12.177,68.282
H2-10-TTTTTTTTTT,2,1seqH_H2,11.333,18.502
H2-10-TTTTTTTTTT,3,1d5iH_H2,15.421,4.846
H2-10-TTTTTTTTTT,4,1dsfH_H2,15.312,3.084
H2-10-TTTTTTTTTT,5,2p45B_H2,7.904,1.322
H2-10-TTTTTTTTTT,6,1oaqH_H2,11.333,1.322
H2-10-TTTTTTTTTT,7,1indH_H2,24.217,.881
H2-10-TTTTTTTTTT,8,1uweH_H2,22.854,.881
H2-10-TTTTTTTTTT,9,1uwgY_H2,21.798,.881
H2-12-TTTTTTTTTTTT,1,2v17H_H2,10.263,100.000
H2-15-TTTTTTTTTTTTTTT,1,1i3uA_H2,.000,100.000
H3-5-TTTTT,1,1c5cH_H3,9.069,60.000
H3-5-TTTTT,2,1hi6B_H3,31.897,40.000
H3-6-TTTTTT,1,1fj1D_H3,27.377,100.000
H3-7-TTTCTTT,1,1e4xH_H3,.000,3.030
H3-7-TTTTTTT,1,1xgqB_H3,7.693,75.758
H3-7-TTTTTTT,2,1ktrH_H3,12.578,12.121
H3-7-TTTTTTT,3,1gafH_H3,8.506,9.091
H3-8-TTTTTTTT,1,1f3dK_H3,55.702,60.000
H3-8-TTTTTTTT,2,2eh7H_H3,7.476,40.000
H3-9-TTTTTTTTT,1,1axtH_H3,40.271,61.538
H3-9-TTTTTTTTT,2,1zeaH_H3,35.363,38.462
H3-10-TTTTCTTTTT,1,1iqdB_H3,.000,3.571
H3-10-TTTTTTTTTT,1,1a6tB_H3,41.669,78.571
H3-10-TTTTTTTTTT,2,1uweY_H3,35.264,10.714
H3-10-TTTTTTTTTT,3,1mamH_H3,33.018,7.143
H3-11-TTTTTTTTTTT,1,1nlbH_H3,39.601,53.846
H3-11-TTTTTTTTTTT,2,1jv5B_H3,44.928,46.154
H3-12-TTTTTTTTCTTT,1,1ce1H_H3,.000,2.041
H3-12-TTTTTTTTTTTT,1,1sy6H_H3,44.398,79.592
H3-12-TTTTTTTTTTTT,2,2hwzH_H3,39.286,18.367
H3-13-TTTTTTTCTTTTT,1,2fjfK_H3,.000,2.564
H3-13-TTTTTTCTTTTTT,1,1igcH_H3,29.073,5.128
H3-13-TTTTTTTTTTTTT,1,2h1pH_H3,42.311,48.718
H3-13-TTTTTTTTTTTTT,2,1yy8D_H3,46.528,33.333
H3-13-TTTTTTTTTTTTT,3,1axsB_H3,43.573,10.256
H3-14-TTTTTTCTTTTTTT,1,1ol0A_H3,.000,3.846
H3-14-TTTTTTTTTTTTTT,1,1igmH_H3,49.042,46.154
H3-14-TTTTTTTTTTTTTT,2,2a6iB_H3,22.256,26.923
H3-14-TTTTTTTTTTTTTT,3,1il1A_H3,40.668,15.385
H3-14-TTTTTTTTTTTTTT,4,2p45B_H3,12.312,7.692
H3-15-TTTTTTTTTTTTTTT,1,2ipuG_H3,26.556,66.667
H3-15-TTTTTTTTTTTTTTT,2,1ibgH_H3,50.134,33.333
H3-16-TTTTTTTTTTTTTTTT,1,1y0lB_H3,49.684,56.522
H3-16-TTTTTTTTTTTTTTTT,2,1cz8H_H3,43.197,43.478
H3-17-TTTTTTTTTTTTTTTTT,1,1op9A_H3,57.927,100.000
H3-18-TTTTTTTTTTTTTTTTTT,1,1zvhA_H3,43.448,57.143
H3-18-TTTTTTTTTTTTTTTTTT,2,1etzB_H3,24.077,42.857
H3-19-TTTTTTTTTTTTTTTTTTT,1,1dfbH_H3,54.056,100.000
H3-20-TTTTTTTTTTTTTTTTTTTT,1,1n0xH_H3,60.330,100.000
H3-21-TTTTTTTTTTTTTTTTTTTTT,1,1rjcA_H3,59.270,100.000
H3-22-TTTTTTTTTTTTTTTTTTTTTT,1,1q1jI_H3,.000,100.000
H3-24-TTTTTTTTTTTTTTTTTTTTTTTT,1,2f5aH_H3,60.889,100.000
H3-26-TTTTTTTTTTTTTTTTTTTTTTTTTT,1,1jtpA_H3,4.795,100.000
L1-10-TTTTTTTTTT,1,1yqvL_L1,9.769,90.476
L1-10-TTTTTTTTTT,2,1ay1L_L1,19.864,9.524
L1-11-TTTTTTTTTTT,1,1yy8C_L1,8.110,55.224
L1-11-TTTTTTTTTTT,2,1zanL_L1,7.693,41.045
L1-11-TTTTTTTTTTT,3,1w72M_L1,37.155,3.731
L1-12-TTTTTTTTTTTT,1,35c8L_L1,9.069,41.667
L1-12-TTTTTTTTTTTT,2,1rhhA_L1,6.280,41.667
L1-12-TTTTTTTTTTTT,3,2otuE_L1,5.126,16.667
L1-13-TTTTTTTTTTTTT,1,2a9mL_L1,10.263,63.636
L1-13-TTTTTTTTTTTTT,2,3b5gB_L1,8.698,36.364
L1-14-TTTTTTTTTTTTTT,1,1nc2A_L1,11.621,82.353
L1-14-TTTTTTTTTTTTTT,2,2omnB_L1,43.531,17.647
L1-15-TTTTTTTTTTTTTTT,1,2vl5B_L1,11.621,83.333
L1-15-TTTTTTTTTTTTTTT,2,1i7zA_L1,13.590,16.667
L1-16-TTTTTTTTTTTTTTTT,1,2d03L_L1,10.101,100.000
L1-17-TTTTTTTTTTTTTTTTT,1,1eeqB_L1,10.101,100.000
L2-8-TTTTTTTT,1,1yejL_L2,8.310,94.558
L2-8-TTTTTTTT,2,1orsA_L2,10.580,3.061
L2-8-TTTTTTTT,3,1i8kA_L2,9.936,1.020
L2-8-TTTTTTTT,4,1etzA_L2,11.763,.680
L2-8-TTTTTTTT,5,2aepL_L2,26.038,.680
L2-12-TTTTTTTTTTTT,1,3bj91_L2,.000,33.333
L2-12-TTTTTTTTTTTT,2,2otuC_L2,6.536,66.667
L3-7-TTTTTTT,1,1dfbL_L3,18.103,100.000
L3-8-TTTTTCTT,1,1e6oL_L3,4.052,14.286
L3-8-TTTTTTTT,1,2g5bG_L3,9.069,66.667
L3-8-TTTTTTTT,2,1kegL_L3,34.865,19.048
L3-9-TTTTTTCTT,1,1j1pL_L3,10.263,82.609
L3-9-TTTTTTCTT,2,1g7jA_L3,4.052,3.557
L3-9-TTTTTTCTT,3,1l7iL_L3,21.409,.791
L3-9-TTTTTCTTT,1,2fbjL_L3,.000,.395
L3-9-TTTTTTTTT,1,1f4xL_L3,37.060,8.300
L3-9-TTTTTTTTT,2,1kcsL_L3,20.364,4.348
L3-10-TTTTTTTCTT,1,1i7zC_L3,36.002,22.222
L3-10-TTTTTTCCTT,1,1jguL_L3,.000,11.111
L3-10-TTTTTTTTTT,1,3b5gB_L3,46.172,66.667
L3-11-TTTTTTCTTTT,1,2nxyC_L3,.000,10.000
L3-11-TTTTTTTTTTT,1,1rzfL_L3,12.839,90.000
L3-12-TTTTTTTTTTTT,1,3c2aL_L3,.000,100.000
L3-13-TTTTTTTTTTTTT,1,2otuG_L3,42.269,100.000
